Actor BlueTiberiumRifleman	//Blue Tiberium Rifleman
{

	Speed 0					//ThrustThing and A_Recoil instead.
	MaxDropOffHeight 64 	//Gives the marines a smaller chance of falling into pits. 63, not 64.
	PainSound "*pain"
	MaxStepHeight 56
//-----------------------------------------------------------------------
	Obituary "$OB_MARINE_TIBRIFLE_BLUE"
	Health 115
	Radius 16
	Height 56
	Mass 100
	PainChance 200

	+CANPASS
	+CANPUSHWALLS
	+CANUSEWALLS
	+FLOORCLIP
	+WINDTHRUST
	+NOBLOCKMONST
	+SOLID
	+SHOOTABLE
	+QUICKTORETALIATE
	+NODROPOFF				//In conjunction with MaxDropOffHeight.
	+ISMONSTER				//Needed for the marines to take any projectile Damage in invasion mode.
	-COUNTKILL				//In conjunction with +ISMONSTER.
	+NEVERFAST				//Same as above.
	//+NOTIMEFREEZE
	+LOOKALLAROUND
	-TELESTOMP
	DeathSound "generic/death"
	//DesignatedTeam 0 //Uncomment this out for 98e
	Translation "112:127=[0,84,191]:[0,0,0]"

//AOW Base DamageFactoring-----------------------------------------------------------------------

	//Comment this section out for 98e
	DamageFactor "Fist", 1.0
	DamageFactor "Fist", 0.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Bullet", 0.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Rifle", 0.0
	DamageFactor "Explosion", 0.3
	DamageFactor "Explosion", 0.0
	DamageFactor "Terrorist", 2.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Fire", 0.0
	DamageFactor "Chemical", 2.0
	DamageFactor "Chemical", 0.0
	DamageFactor "ChemicalSpecial", 0.0
	DamageFactor "Laser", 1.0
	DamageFactor "Laser", 0.0
	DamageFactor "RazorWire", 1.0
	DamageFactor "RazorWire", 0.0
	DamageFactor "ExplosionMech", 0.1
	DamageFactor "ExplosionMech", 0.0
	DamageFactor "TimeRed", 1.0
	DamageFactor "TimeBlue", 0.0
	DamageFactor "Repair", 0.0
	DamageFactor "Disarm", 0.0
	DamageFactor "Deconstruction", 0.0
	DamageFactor "Artillery", 0.3
	DamageFactor "Artillery", 0.0
	DamageFactor "Mechstomp", 0.0
	DamageFactor "Monster", 1.0

	/* Uncomment this for 98e
	DamageFactor "Fist", 1.0
	DamageFactor "Fist", 1.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Explosion", 0.3
	DamageFactor "Explosion", 0.3
	DamageFactor "Terrorist", 2.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Chemical", 2.0
	DamageFactor "Chemical", 2.0
	DamageFactor "ChemicalSpecial", 1.0
	DamageFactor "Laser", 1.0
	DamageFactor "Laser", 1.0
	DamageFactor "RazorWire", 1.0
	DamageFactor "RazorWire", 1.0
	DamageFactor "ExplosionMech", 0.1
	DamageFactor "ExplosionMech", 0.1
	DamageFactor "TimeRed", 1.0
	DamageFactor "TimeBlue", 1.0
	DamageFactor "Repair", 0.0
	DamageFactor "Disarm", 0.0
	DamageFactor "Deconstruction", 0.0
	DamageFactor "Artillery", 0.3
	DamageFactor "Artillery", 0.3
	DamageFactor "Mechstomp", 1.0
	DamageFactor "Monster", 1.0*/

//-----------------------------------------------------------------------


	States //Sorry about the ridiculously long state names.
	{

//-----------------------------------------------------------------------
//
//					Spawn and idle states.
//
//-----------------------------------------------------------------------


	Spawn:
		NULL A 0 //Dummy frame needed.
		NULL A 0 A_GiveInventory("IsBlue", 1)
		NULL A 0 A_GiveInventory("PowerBlueTeamArmor")
		NULL A 0 A_ChangeFlag("Friendly", 0)//Execute ACS script(s) here.
		NULL A 0 ACS_ExecuteAlways(aow_script985, 0, 1, ARMOD_HALFCHEM)
		NULL A 0 ACS_ExecuteAlways(aow_marine_init, 0)
		Goto EnablePushablePreIdle

	EnablePushablePreIdle: //Allows you to push marines if they are in your way while idling.
		NULL A 0 A_ChangeFlag("PUSHABLE", 1)
		//NULL A 0 A_Jump(256, "Idle")
		Goto Idle

	Idle: //Check if pushed, then look for enemies. If Player out of sight, begin to wander. If underwater, sink down.
		NULL A 0 A_JumpIf(momx != 0 || momy != 0, "MomentumCheck")

		MGMR A 1 A_LookEx(0, 0, 0, 1200, 360, "DisablePushablePreAlternateChase")
		NULL A 0 A_CheckSight("DisablePushablePreAlternateWander")

		NULL A 0 A_JumpIf(z - floorz == 0, 4) //If non-deep water or at bottom, don't sink.
		NULL A 0 A_JumpIf(waterlevel == 1, "SinkDown1")
		NULL A 0 A_JumpIf(waterlevel == 2, "SinkDown2")
		NULL A 0 A_JumpIf(waterlevel == 3, "SinkDown3")
		NULL A 0
		NULL A 0 //A_Jump(256, "Idle")
		Loop


//-----------------------------------------------------------------------


	MomentumCheck:
		NULL A 0 A_JumpIf(momx == 0 && momy == 0, "Idle")
		MGMR A 4
		NULL A 0 A_JumpIf(momx == 0 && momy == 0, "Idle")
		MGMR B 4
		NULL A 0 A_JumpIf(momx == 0 && momy == 0, "Idle")
		MGMR C 4
		NULL A 0 A_JumpIf(momx == 0 && momy == 0, "Idle")
		MGMR D 4
		//NULL A 0 A_Jump(256, "CheckIfAnyTargetsWhilePushed")
		Goto CheckIfAnyTargetsWhilePushed


	CheckIfAnyTargetsWhilePushed: //Look for potential targets while being pushed.
		NULL A 0 A_LookEx(0, 0, 0, 1200, 0, "DisablePushablePreAlternateChase")
		//NULL A 0 A_Jump(256, "Idle")
		Goto Idle


//-----------------------------------------------------------------------


	SinkDown1: //Ankle deep.
		NULL A 0 ThrustThingZ(0, 2, 1, 1)
		//NULL A 0 A_Jump(256, "Idle")
		Goto Idle

	SinkDown2: //Waist deep.
		NULL A 0 ThrustThingZ(0, 1, 1, 1)
		//NULL A 0 A_Jump(256, "Idle")
		Goto Idle

	SinkDown3: //Cmpletely underwater. Slower sinking.
		NULL A 0 ThrustThingZ(0, 2, 1, 0)
		//NULL A 0 A_Jump(256, "Idle")
		Goto Idle








//-----------------------------------------------------------------------
//
//	Chase, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------


	See: //Simply for A_SpidRefire. Goes to "ResetTimers".
		NULL A 0 //Dummy frame needed.
		//NULL A 0 A_Jump(256, "ResetTimers")
		Goto ResetTimers

	DisablePushablePreAlternateChase:
		NULL A 0 A_ChangeFlag("PUSHABLE", 0)
		//NULL A 0 A_Jump(256, "AlternateChase")
		Goto AlternateChase

	AlternateChase:
		NULL A 0 A_Jump(85, "ChaseForwardAndLeft", "ChaseForwardAndRight") //1/3 chance of straferunning.
		//NULL A 0 A_Jump(256, "ChaseForward")
		Goto ChaseForward


	ChaseForward:
		MGMR A 4 A_Recoil(-3.675)
		MGMR B 4 A_Recoil(-3.675)
		MGMR C 4 A_Recoil(-3.675)
		MGMR D 4 A_Recoil(-3.675)
		//NULL A 0 A_Jump(256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	ChaseForwardAndLeft: //Straferunning 28% faster.
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR A 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR B 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR C 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR D 4 A_Recoil(-0.504)
		//NULL A 0 A_Jump(256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase

	ChaseForwardAndRight:
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR A 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR B 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR C 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR D 4 A_Recoil(-0.504)
		//NULL A 0 A_Jump(256, "TurnAndAcquireTargetWhileChase")
		Goto TurnAndAcquireTargetWhileChase


	TurnAndAcquireTargetWhileChase: //Allows for marines to turn and acquire targets.
		NULL AAAAAAAAAAAAAAAA 0 A_Chase("", "")
		//NULL A 0 A_Jump(256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

	CheckIfTargetInLOS: //Every MGMR A frames allows for attack or backing off. This is to make the marines animate properly.
		NULL A 0 A_JumpIfTargetInLOS("TargetInLOS")
		//NULL A 0 A_Jump(256, "CheckIfStuck")
		Goto CheckIfStuck

	TargetInLOS:
		NULL A 0 A_JumpIf(Health <= 39, 3) //If 39 Health or lower, get more aggressive.
		NULL A 0 A_JumpIfCloser(256, "AlternateBackOff") //The threshold of when to back off.
		NULL A 0 A_Jump(random(0, 256), "CheckIfStuck") //Makes the marines less inhuman.
		NULL A 0 A_JumpIfCloser(4096, "Missile") //Max target range.
		//NULL A 0 A_Jump(256, "CheckIfStuck")
		Goto CheckIfStuck


//-----------------------------------------------------------------------


	CheckIfStuck: //This state act as a "dynamic threshold timer". Checks if there is any momentum along the x- and y- axis. If false, add to the threshold timer. If true, clear the threshold timer and check if underwater instead.
		NULL A 0 A_JumpIf(momx != 0 || momy != 0, "NotStuck")
		//NULL A 0 A_Jump(256, "Stuck")
		Goto Stuck

	NotStuck:
		NULL A 0 A_JumpIfInventory("MoveBackwardsThreshold", 0, "CheckIfUnderwater")
		NULL A 0 A_TakeInventory("MoveBackwardsThreshold", 1)
		//NULL A 0 A_Jump(256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

	Stuck:
		NULL A 0 A_JumpIf(momx == 0 && momy == 0, "AddToMoveBackWardsThresholdTimer")
		//NULL A 0 A_Jump(256, "CheckIfUnderwater")
		Goto CheckIfUnderwater


//-----------------------------------------------------------------------


	CheckIfUnderWater:
		NULL A 0 A_JumpIf(waterlevel == 1, "Swim1")
		NULL A 0 A_JumpIf(waterlevel == 2, "Swim2")
		NULL A 0 A_JumpIf(waterlevel == 3, "Swim3")
		//NULL A 0 A_Jump(256, "AddToTimers") //If not underwater, add to the regular timers instead.
		Goto AddToTimers


	Swim1:
		NULL A 0 A_JumpIf(z - floorz == 0, 2) //If non-deep water, don't swim.
		NULL A 0 ThrustThingZ(0, 8, 0, 1) //Simulates jumping/swimming in water.
		NULL A 0
		//NULL A 0 A_Jump(256, "AddToTimers")
		Goto AddToTimers

	Swim2:
		NULL A 0 ThrustThingZ(0, 16, 0, 1)
		//NULL A 0 A_Jump(256, "AddToTimers")
		Goto AddToTimers

	Swim3:
		NULL A 0 ThrustThingZ(0, 32, 0, 1)
		//NULL A 0 A_Jump(256, "AddToTimers")
		Goto AddToTimers


//-----------------------------------------------------------------------


	AddToMoveBackWardsThresholdTimer:
		NULL A 0 A_GiveInventory("MoveBackwardsThreshold", 1)
		//NULL A 0 A_Jump(256, "CheckMoveBackWardsThresholdTimer")
		Goto CheckMoveBackWardsThresholdTimer

	CheckMoveBackWardsThresholdTimer:
		NULL A 0 A_JumpIfInventory("MoveBackwardsThreshold", 1, "ClearMoveBackWardsThresholdTimer")
		//NULL A 0 A_Jump(256, "CheckIfUnderwater")
		Goto CheckIfUnderwater

	ClearMoveBackWardsThresholdTimer:
		NULL A 0 A_TakeInventory("MoveBackwardsThreshold", 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsAlternate")
		Goto MoveBackwardsAlternate


//-----------------------------------------------------------------------


	MoveBackwardsAlternate: //Same "A_Recoil" and "ThrustThing" values as in "BackOff" states, but with jumps to a different state.
		NULL A 0 A_Jump(256, 1, 2, 3)
		NULL A 0
		Goto MoveBackwards
		NULL A 0
		Goto MoveBackwardsAndLeft
		NULL A 0
		Goto MoveBackwardsAndRight


	MoveBackwards:
		MGMR A 4 A_Recoil(3.675)
		MGMR B 4 A_Recoil(3.675)
		MGMR C 4 A_Recoil(3.675)
		MGMR D 4 A_Recoil(3.675)
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "MoveBackwards")
		Goto MoveBackwards
		NULL A 0
		//NULL A 0 A_Jump(256, "AddToTimers")
		Goto AddToTimers

	MoveBackwardsAndLeft:
		MGMR A 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR B 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR C 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR D 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsAndLeft")
		Goto MoveBackwardsAndLeft
		NULL A 0
		//NULL A 0 A_Jump(256, "AddToTimers")
		Goto AddToTimers

	MoveBackwardsAndRight:
		MGMR A 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR B 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR C 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR D 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsAndRight")
		Goto MoveBackwardsAndRight
		NULL A 0
		//NULL A 0 A_Jump(256, "AddToTimers")
		Goto AddToTimers








//-----------------------------------------------------------------------
//
//	Wander, check target, check if stuck/underwater and back off states.
//
//-----------------------------------------------------------------------


	DisablePushablePreAlternateWander: //Nearly identical to chase states.
		NULL A 0 A_ChangeFlag("PUSHABLE", 0)
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander

	AlternateWander:
		NULL A 0 A_Jump(85, "WanderForwardAndLeft", "WanderForwardAndRight")
		//NULL A 0 A_Jump(256, "WanderForward")
		Goto WanderForward

	WanderForward:
		MGMR A 4 A_Recoil(-3.675)
		MGMR B 4 A_Recoil(-3.675)
		MGMR C 4 A_Recoil(-3.675)
		MGMR D 4 A_Recoil(-3.675)
		//NULL A 0 A_Jump(256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	WanderForwardAndLeft:
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR A 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR B 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR C 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360-38.7, 4, 0, 0)
		MGMR D 4 A_Recoil(-0.504)
		//NULL A 0 A_Jump(256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander

	WanderForwardAndRight:
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR A 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR B 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR C 4 A_Recoil(-0.504)
		NULL A 0 ThrustThing(angle*256/360+38.7, 4, 0, 0)
		MGMR D 4 A_Recoil(-0.504)
		//NULL A 0 A_Jump(256, "TurnAndAcquireTargetWhileWander")
		Goto TurnAndAcquireTargetWhileWander


	TurnAndAcquireTargetWhileWander:
		NULL AAAAAAAAAAAAAAAA 0 A_Wander
		NULL A 0 A_LookEx(0, 0, 0, 1200, 0, "CheckIfTargetInLOS")
		//NULL A 0 A_Jump(256, "CheckIfStuckWhileWander")
		Goto CheckIfStuckWhileWander


//-----------------------------------------------------------------------


	CheckIfStuckWhileWander:
		NULL A 0 A_JumpIf(momx != 0 || momy != 0, "NotStuckWhileWander")
		//NULL A 0 A_Jump(256, "StuckWhileWander")
		Goto StuckWhileWander

	NotStuckWhileWander:
		NULL A 0 A_JumpIfInventory("MoveBackwardsThreshold", 0, "CheckIfUnderwaterWhileWander")
		NULL A 0 A_TakeInventory("MoveBackwardsThreshold", 1)
		//NULL A 0 A_Jump(256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

	StuckWhileWander:
		NULL A 0 A_JumpIf(momx == 0 && momy == 0, "AddToMoveBackWardsThresholdTimerWhileWander")
		//NULL A 0 A_Jump(256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander


//-----------------------------------------------------------------------


	CheckIfUnderwaterWhileWander:
		NULL A 0 A_JumpIf(waterlevel == 1, "SwimWhileWander1")
		NULL A 0 A_JumpIf(waterlevel == 2, "SwimWhileWander2")
		NULL A 0 A_JumpIf(waterlevel == 3, "SwimWhileWander3")
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander


	SwimWhileWander1:
		NULL A 0 A_JumpIf(z - floorz == 0, 2)
		NULL A 0 ThrustThingZ(0, 8, 0, 1)
		NULL A 0
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander2:
		NULL A 0 ThrustThingZ(0, 16, 0, 1)
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander

	SwimWhileWander3:
		NULL A 0 ThrustThingZ(0, 32, 0, 1)
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander


//-----------------------------------------------------------------------


	AddToMoveBackWardsThresholdTimerWhileWander:
		NULL A 0 A_GiveInventory("MoveBackwardsThreshold", 1)
		//NULL A 0 A_Jump(256, "CheckMoveBackWardsThresholdTimerWhileWander")
		Goto CheckMoveBackWardsThresholdTimerWhileWander

	CheckMoveBackWardsThresholdTimerWhileWander:
		NULL A 0 A_JumpIfInventory("MoveBackwardsThreshold", 1, "ClearMoveBackWardsThresholdTimerWhileWander")
		//NULL A 0 A_Jump(256, "CheckIfUnderwaterWhileWander")
		Goto CheckIfUnderwaterWhileWander

	ClearMoveBackWardsThresholdTimerWhileWander:
		NULL A 0 A_TakeInventory("MoveBackwardsThreshold", 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsAlternateWhileWander")
		Goto MoveBackwardsAlternateWhileWander


//-----------------------------------------------------------------------


	MoveBackwardsAlternateWhileWander:
		NULL A 0 A_Jump(256, 1, 2, 3)
		NULL A 0
		Goto MoveBackwardsWhileWander
		NULL A 0
		Goto MoveBackwardsAndLeftWhileWander
		NULL A 0
		Goto MoveBackwardsAndRightWhileWander


	MoveBackwardsWhileWander:
		MGMR A 4 A_Recoil(3.675)
		MGMR B 4 A_Recoil(3.675)
		MGMR C 4 A_Recoil(3.675)
		MGMR D 4 A_Recoil(3.675)
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsWhileWander")
		Goto MoveBackwardsWhileWander
		NULL A 0
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander

	MoveBackwardsAndLeftWhileWander:
		MGMR A 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR B 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR C 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR D 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsAndLeftWhileWander")
		Goto MoveBackwardsAndLeftWhileWander
		NULL A 0
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander

	MoveBackwardsAndRightWhileWander:
		MGMR A 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR B 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR C 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR D 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "MoveBackwardsAndRightWhileWander")
		Goto MoveBackwardsAndRightWhileWander
		NULL A 0
		//NULL A 0 A_Jump(256, "AlternateWander")
		Goto AlternateWander








//-----------------------------------------------------------------------
//
//			Back off from target and missile states.
//
//-----------------------------------------------------------------------


	AlternateBackOff: //Same formula as in the chase states, but only backwards movement and different jumps.
		NULL A 0 A_Jump(256, 1, 2, 3)
		NULL A 0
		Goto BackOffBackwards
		NULL A 0
		Goto BackOffBackwardsAndLeft
		NULL A 0
		Goto BackOffBackwardsAndRight

	BackOffBackwards:
		NULL A 0 A_FaceTarget
		MGMR A 4 A_Recoil(3.675)
		MGMR B 4 A_Recoil(3.675)
		MGMR C 4 A_Recoil(3.675)
		MGMR D 4 A_Recoil(3.675)
		NULL A 0 A_JumpIf(Health <= 50, "Missile") //A bit desperate.
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "BackOffBackwards")
		Goto BackOffBackwards
		NULL A 0 A_SpidRefire
		NULL A 0 //A_Jump(256, "Missile")
		Goto Missile

	BackOffBackwardsAndLeft:
		NULL A 0 A_FaceTarget
		MGMR A 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR B 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR C 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		MGMR D 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		NULL A 0 A_JumpIf(Health <= 50, "Missile")
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "BackOffBackwardsAndLeft")
		Goto BackOffBackwardsAndLeft
		NULL A 0 A_SpidRefire
		NULL A 0 //A_Jump(256, "Missile")
		Goto Missile

	BackOffBackwardsAndRight:
		NULL A 0 A_FaceTarget
		MGMR A 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR B 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR C 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		MGMR D 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		NULL A 0 A_JumpIf(Health <= 50, "Missile")
		NULL A 0 A_Jump(random(128, 256), 1)
		//NULL A 0 A_Jump(256, "BackOffBackwardsAndRight")
		Goto BackOffBackwardsAndRight
		NULL A 0 A_SpidRefire
		NULL A 0 //A_Jump(256, "Missile")
		Goto Missile


	Missile:
		NULL A 0 A_JumpIfInventory("TiberiumRifleCooldown", 1, "AlternateChase")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_Jump(256, 1, 2)
		NULL A 0
		Goto Missile2+1
		NULL A 0
		Goto Missile3+1
	Missile2:
		NULL A 0 A_Jump(random(64, 256), 1)
		Goto Missile3+1
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "Reload")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//1
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "Reload")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//2
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "Reload")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//3
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "Reload")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//4
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "Reload")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//5
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "Reload")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//6
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
	Reload:
		NULL A 0 A_FaceTarget
		NULL A 0 A_TakeInventory("TE21CallAmmoAI", 6)
		NULL A 0 A_GiveInventory("TiberiumRifleCooldown")
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_ClearTarget
		NULL A 0 A_Chase("", "")
		NULL A 0 A_SpidRefire
		NULL A 0 A_Jump(random(0, 64), 1)
		Goto Missile2
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_Jump(random(128, 256), 44)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-192, 1, 0, 0)
		NULL A 0 A_SpidRefire
		Goto Missile2
		NULL A 0 A_SpidRefire
		Goto Missile2
	Missile3:
		NULL A 0 A_Jump(random(64, 256), 1)
		Goto Missile2+1
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "ReloadR")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//1
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "ReloadR")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//2
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 BRIGHT A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "ReloadR")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//3
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "ReloadR")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//4
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "ReloadR")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//5
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "ClearTarget")
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 3, 2)
		NULL A 0 A_JumpIfInTargetInventory("StealthMode", 2, "ClearTarget")
		NULL A 0 A_JumpIfInventory("TE21CallAmmoAI", 6, "ReloadR")
		NULL A 0 A_FaceTarget
		NULL A 0 A_PlayWeaponSound("toxin/fire")
		NULL A 0 A_CustomMissile("TiberiumDart", 36, 10, 2+random(-3, 0))//2
		NULL A 0 NoiseAlert(0, 0)
		NULL A 0 A_GiveInventory("TE21CallAmmoAI")
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR E 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
	ReloadR:
		NULL A 0 A_FaceTarget
		NULL A 0 A_TakeInventory("TE21CallAmmoAI", 6)
		NULL A 0 A_GiveInventory("TiberiumRifleCooldown")
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_ClearTarget
		NULL A 0 A_Chase("", "")
		NULL A 0 A_SpidRefire
		NULL A 0 A_Jump(random(0, 64), 1)
		Goto Missile3
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_Jump(random(128, 256), 44)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR A 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR B 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR C 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_FaceTarget
		MGMR D 1 A_Recoil(-0.368856)
		NULL A 0 ThrustThing(angle*256/360-64, 1, 0, 0)
		NULL A 0 A_SpidRefire
		Goto Missile3
		NULL A 0 A_SpidRefire
		Goto Missile3








//-----------------------------------------------------------------------
//
//				Pain, death and respawn states.
//
//-----------------------------------------------------------------------


	Pain.FireSpecial:
		NULL A 0 ACS_ExecuteAlways(aow_script320, 0, 1)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 2)
		Goto DisablePushablePreAlternatePainBackOff
	Pain.Fire:
	Pain.Fire:
		NULL A 0 ACS_ExecuteAlways(aow_script320, 0, 1)
		NULL A 0 ACS_ExecuteAlways(aow_script360, 0)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 2)
		Goto DisablePushablePreAlternatePainBackOff
	Pain.ChemicalSpecial:
		NULL A 0 ACS_ExecuteAlways(aow_script320, 0, 2)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 2)
		Goto DisablePushablePreAlternatePainBackOff
	Pain.Chemical:
	Pain.Chemical:
		NULL A 0 ACS_ExecuteAlways(aow_script320, 0, 2)
		NULL A 0 ACS_ExecuteAlways(aow_script361, 0)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 2)
		Goto DisablePushablePreAlternatePainBackOff

	Pain:
		NULL A 0
		NULL A 0 //A_Jump(256, "DisablePushablePreAlternatePainBackOff")
		Goto DisablePushablePreAlternatePainBackOff

	DisablePushablePreAlternatePainBackOff: //If woken up by getting hurt, clear the +PUSHABLE flag.
		NULL A 0 A_ChangeFlag("PUSHABLE", 0)
		//NULL A 0 A_Jump(256, "AlternatePainBackOff")
		Goto AlternatePainBackOff


//-----------------------------------------------------------------------


	AlternatePainBackOff:
		NULL A 0 A_Jump(256, 2, 3)
		NULL A 0
		Goto PainBackOffBackwards
		NULL A 0
		Goto PainBackOffBackwardsAndLeft
		NULL A 0
		Goto PainBackOffBackwardsAndRight


	PainBackOffBackwards:
		NULL A 0 A_FaceTarget
		MGMR G 4 A_Recoil(3.675)
		NULL A 0 A_Pain
		MGMR G 4 A_Recoil(3.675)
		//NULL A 0 A_Jump(256, "CheckIfTargetInLOS") //Try to attack right back if possible.
		Goto CheckIfTargetInLOS

	PainBackOffBackwardsAndLeft:
		NULL A 0 A_FaceTarget
		MGMR G 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		NULL A 0 A_Pain
		MGMR G 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360+166.7, 4, 0, 0)
		//NULL A 0 A_Jump(256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS

	PainBackOffBackwardsAndRight:
		NULL A 0 A_FaceTarget
		MGMR G 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		NULL A 0 A_Pain
		MGMR G 4 A_Recoil(0.504)
		NULL A 0 ThrustThing(angle*256/360-166.7, 4, 0, 0)
		//NULL A 0 A_Jump(256, "CheckIfTargetInLOS")
		Goto CheckIfTargetInLOS


//-----------------------------------------------------------------------


	Death:
		MGMR H 8
		MGMR I 6 A_PlayerScream
		MGMR J 6 A_NoBlocking
		MGMR KLM 6
		MGMR N -1
		Stop

	XDeath:
		MGMR O 4
		NULL A 0 A_NoBlocking
		NULL AAA 0 A_SpawnItemEx("Credits1", random(-4, 4), random(-4, 4), random(32, 48), random(-4, 4), random(-4, 4), random(4, 8), 0, 0, 128)
		NULL A 0 A_SpawnItemEx("PowerupCrate", random(-4, 4), random(-4, 4), random(32, 48), random(2, 4), random(-2, 2), random(2, 4), 0, 0, 230)
		NULL A 0 A_Scream
		NULL A 0 A_PlaySound("misc/gib", 7)
		NULL A 0 A_PlaySound("misc/gib", 6)
		MGMR P 4 A_SpawnItemEx("MarineGoreExplosion")
		MGMR Q 4 A_SpawnItemEx("MarineGoreExplosion2")
		MGMR R 4 A_SpawnItemEx("MarineGoreExplosion3")
		MGMR STUV 4
		MGMR W -1
		Stop

	Death.Artillery:
	Death.Artillery:
	Death.ExplosionMech:
	Death.ExplosionMech:
	Death.Explosion:
	Death.Explosion:
		NULL A 0 ThrustThing(angle*256/360+(random(0, 192)), random(20, 40), 1, 0)
		MGMR H 1 ThrustThingZ(0, 45, 0, 0)
		NULL A 0 A_Jump(128, "Death")
		Goto XDeath

	Death.FireSpecial:
	Death.Fire:
	Death.Fire:
		// Stop all sound channels
		NULL A 0 A_StopSound(0) NULL A 0 A_StopSound(4)
		NULL A 0 A_StopSound(1) NULL A 0 A_StopSound(5)
		NULL A 0 A_StopSound(2) NULL A 0 A_StopSound(6)
		NULL A 0 A_StopSound(3) NULL A 0 A_StopSound(7)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 3, 0, 0)
		NULL A 0 A_SpawnItemEx("BurningCorpse", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		NULL A 0 A_NoBlocking
		MGMR N -1 A_SetTranslucent(0.0, 0)
		Stop

	Death.ChemicalSpecial:
	Death.Chemical:
	Death.Chemical:
		// Stop all sound channels
		NULL A 0 A_StopSound(0) NULL A 0 A_StopSound(4)
		NULL A 0 A_StopSound(1) NULL A 0 A_StopSound(5)
		NULL A 0 A_StopSound(2) NULL A 0 A_StopSound(6)
		NULL A 0 A_StopSound(3) NULL A 0 A_StopSound(7)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 3, 0, 0)
		NULL A 0 A_SpawnItemEx("ChemicalCorpse", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		NULL A 0 A_NoBlocking
		MGMR N -1 A_SetTranslucent(0.0, 0)
		Stop

	Dismiss:
		NULL A 0 A_SpawnItemEx("TeleportFog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop






//-----------------------------------------------------------------------
//
//						Timer states.
//
//-----------------------------------------------------------------------


	AddToTimers:
		NULL A 0 A_GiveInventory("ClearTarget", 1)
		NULL A 0 A_CheckSight("AddToNoPlayerInSightTimer") //No point in adding a counter if the Player has been out of sight for only a few frames.

		NULL A 0 A_JumpIfInventory("NoPlayerInSight", 0, "CheckTimers")
		NULL A 0 A_TakeInventory("NoPlayerInSight", 128) //If Player in sight, clear this timer. Otherwise, the marine will sometimes suddenly Stop and start idling when you go around a corner.
		//NULL A 0 A_Jump(256, "CheckTimers")
		Goto CheckTimers
	//These two act as one state.
	AddToNoPlayerInSightTimer:
		NULL A 0 A_GiveInventory("NoPlayerInSight", 1)
		//NULL A 0 A_Jump(256, "CheckTimers")
		Goto CheckTimers

	CheckTimers:
		NULL A 0 A_JumpIfInventory("ClearTarget", 1, "ClearTarget")
		NULL A 0 A_JumpIfInventory("NoPlayerInSight", 128, "CheckIfPlayerInSight")
		//NULL A 0 A_Jump(256, "AlternateChase")
		Goto AlternateChase


	ClearTarget:
		NULL A 0 A_TakeInventory("ClearTarget", 1)
		NULL A 0 A_ClearTarget
		//NULL A 0 A_Jump(256, "CheckTimers") //In case both of the timers have been reached, check again so that the other one will reset as well.
		Goto CheckTimers

	CheckIfPlayerInSight:
		NULL A 0 A_TakeInventory("NoPlayerInSight", 128)
		NULL A 0 A_CheckSight("EnablePushablePreIdle")
		//NULL A 0 A_Jump(256, "CheckTimers")
		Goto CheckTimers


//-----------------------------------------------------------------------


	ResetTimers: //This is ONLY connected to "See", "Missile" and "Pain" states. Reset timers so that the marines don't all of sudden decide to idle in the middle of a battle.
		NULL A 0 A_JumpIfInventory("ClearTarget", 0, 4)
		NULL A 0 A_TakeInventory("ClearTarget", 2)
		NULL A 0 A_JumpIfInventory("NoPlayerInSight", 0, 2)
		NULL A 0 A_TakeInventory("NoPlayerInSight", 128)
		NULL A 0
		//NULL A 0 A_Jump(256, "AlternateChase")
		Goto AlternateChase
	}
}
