// Explosion actors
Actor ChemicalExplosion {
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		NULL A 0
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-6, 6), random (-6, 6), random (-6, 6))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-6, 6), random (-6, 6), random (-6, 6))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-6, 6), random (-6, 6), random (-6, 6))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-6, 6), random (-6, 6), random (-6, 6))
		Stop
	}
}

Actor ChemicalExplosionSmall {
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		NULL A 0
		NULL AAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-3, 3), random (-3, 3), random (-3, 3))
		Stop
	}
}

Actor ChemicalExplosionLarge {
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		NULL A 0
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		NULL AAAAAAAAAAA 0 A_SpawnItemEx("ChemicalFlameExplosion", 0, 0, 0, random (-16, 16), random (-16, 16), random (-16, 16))
		Stop
	}
}

Actor ChemicalFlameExplosion {
	+CLIENTSIDEONLY +SOLID
	+NOINTERACTION +FORCEXYBILLBOARD
	Radius 13
	Height 8
	RenderStyle Add
	Alpha 0.9
	Scale 0.6
	States
	{
	Spawn:
		TIBX ABCDEFGH 1
		TIBX IJKLMNOPQ 1 A_FadeOut(0.1)
		Stop
	}
}

// new explosion code by dark-slayer
Actor ExplosionSprite
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	States
	{
	Spawn:
		TNT1 A 1
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "Software")
		NULL A 0 A_JumpIf(waterlevel > 1, "Water")
		NULL A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
		Goto Spawn1
	Spawn1:
		E1_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn2:
		E2_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn3:
		E3_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn4:
		E4_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn5:
		E5_A ABCDEFGH 3 BRIGHT
		Stop
	Water:
		TNT1 A 1
		NULL A 0 A_Jump(255, "Water1", "Water2", "Water3", "Water4", "Water5")
		Goto Water1
	Water1:
		E1_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_Fadeout(0.1)
		Stop
	Water2:
		E2_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_Fadeout(0.1)
		Stop
	Water3:
		E3_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_Fadeout(0.1)
		Stop
	Water4:
		E4_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_Fadeout(0.1)
		Stop
	Water5:
		E5_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_Fadeout(0.1)
		Stop
	Software:
		NULL A 0 A_SetTranslucent(0.75, 1)
		Goto Spawn+2
	}
}

Actor ExplosionMain
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		NULL A 0
//		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "Software")
		TNT1 AA 1 A_SpawnItemEx("Explo1", 1.0*0.5*random(-32, 32), 1.0*0.5*random(-32, 32), 1.0*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 AA 1 A_SpawnItemEx("Explo2", 0, 0, 0, 1.0*0.05*random(-30, 30), 1.0*0.05*random(-30, 30), 1.0*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("Explo3", 0, 0, 0, 1.0*0.05*random(-15, 15), 1.0*0.05*random(-15, 15), 1.0*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("Explo4", 0, 0, 0, 1.0*0.05*random(-7, 7), 1.0*0.05*random(-7, 7), 1.0*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop
/*	Software:
		TNT1 A 2 A_SpawnItemEx("Explo1", 1.0*0.5*random(-32, 32), 1.0*0.5*random(-32, 32), 1.0*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 A 2 A_SpawnItemEx("Explo2", 0, 0, 0, 1.0*0.05*random(-30, 30), 1.0*0.05*random(-30, 30), 1.0*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("Explo3", 0, 0, 0, 1.0*0.05*random(-15, 15), 1.0*0.05*random(-15, 15), 1.0*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("Explo4", 0, 0, 0, 1.0*0.05*random(-7, 7), 1.0*0.05*random(-7, 7), 1.0*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop*/
	}
}

Actor Explo1 : ExplosionSprite {Scale 4.0}
Actor Explo2 : ExplosionSprite {Scale 3.0}
Actor Explo3 : ExplosionSprite {Scale 2.0}
Actor Explo4 : ExplosionSprite {Scale 1.0}

Actor ExplosionMainLarge
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		NULL A 0
//		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "Software")
		TNT1 AA 1 A_SpawnItemEx("ExploLarge1", 2.0*0.5*random(-32, 32), 2.0*0.5*random(-32, 32), 2.0*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 AA 1 A_SpawnItemEx("ExploLarge2", 0, 0, 0, 2.0*0.05*random(-30, 30), 2.0*0.05*random(-30, 30), 2.0*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("ExploLarge3", 0, 0, 0, 2.0*0.05*random(-15, 15), 2.0*0.05*random(-15, 15), 2.0*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("ExploLarge4", 0, 0, 0, 2.0*0.05*random(-7, 7), 2.0*0.05*random(-7, 7), 2.0*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop
/*	Software:
		TNT1 A 2 A_SpawnItemEx("ExploLarge1", 2.0*0.5*random(-32, 32), 2.0*0.5*random(-32, 32), 2.0*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 A 2 A_SpawnItemEx("ExploLarge2", 0, 0, 0, 2.0*0.05*random(-30, 30), 2.0*0.05*random(-30, 30), 2.0*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("ExploLarge3", 0, 0, 0, 2.0*0.05*random(-15, 15), 2.0*0.05*random(-15, 15), 2.0*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("ExploLarge4", 0, 0, 0, 2.0*0.05*random(-7, 7), 2.0*0.05*random(-7, 7), 2.0*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop*/
	}
}

Actor ExploLarge1 : ExplosionSprite {Scale 8.0}
Actor ExploLarge2 : ExplosionSprite {Scale 6.0}
Actor ExploLarge3 : ExplosionSprite {Scale 4.0}
Actor ExploLarge4 : ExplosionSprite {Scale 2.0}

Actor ExplosionSmall {
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		NULL A 0
//		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "Software")
		TNT1 AA 1 A_SpawnItemEx("ExploSmall1", 0.5*0.5*random(-32, 32), 0.5*0.5*random(-32, 32), 0.5*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 AA 1 A_SpawnItemEx("ExploSmall2", 0, 0, 0, 0.5*0.05*random(-30, 30), 0.5*0.05*random(-30, 30), 0.5*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("ExploSmall3", 0, 0, 0, 0.5*0.05*random(-15, 15), 0.5*0.05*random(-15, 15), 0.5*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("ExploSmall4", 0, 0, 0, 0.5*0.05*random(-7, 7), 0.5*0.05*random(-7, 7), 0.5*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop
/*	Software:
		TNT1 A 2 A_SpawnItemEx("ExploSmall1", 0.5*0.5*random(-32, 32), 0.5*0.5*random(-32, 32), 0.5*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 A 2 A_SpawnItemEx("ExploSmall2", 0, 0, 0, 0.5*0.05*random(-30, 30), 0.5*0.05*random(-30, 30), 0.5*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("ExploSmall3", 0, 0, 0, 0.5*0.05*random(-15, 15), 0.5*0.05*random(-15, 15), 0.5*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("ExploSmall4", 0, 0, 0, 0.5*0.05*random(-7, 7), 0.5*0.05*random(-7, 7), 0.5*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop*/
	}
}
Actor ExploSmall1 : ExplosionSprite {Scale 2.0}
Actor ExploSmall2 : ExplosionSprite {Scale 1.5}
Actor ExploSmall3 : ExplosionSprite {Scale 1.0}
Actor ExploSmall4 : ExplosionSprite {Scale 0.5}

Actor ExplosionSmaller {
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		NULL A 0
//		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "Software")
		TNT1 AA 1 A_SpawnItemEx("ExploSmaller1", 0.25*0.5*random(-32, 32), 0.25*0.5*random(-32, 32), 0.25*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 AA 1 A_SpawnItemEx("ExploSmaller2", 0, 0, 0, 0.25*0.05*random(-30, 30), 0.25*0.05*random(-30, 30), 0.25*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("ExploSmaller3", 0, 0, 0, 0.25*0.05*random(-15, 15), 0.25*0.05*random(-15, 15), 0.25*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 AA 1 A_SpawnItemEx("ExploSmaller4", 0, 0, 0, 0.25*0.05*random(-7, 7), 0.25*0.05*random(-7, 7), 0.25*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop
/*	Software:
		TNT1 A 2 A_SpawnItemEx("ExploSmaller1", 0.25*0.5*random(-32, 32), 0.25*0.5*random(-32, 32), 0.25*0.5*random(-32, 32), 0, 0, 0, 0, 32)
		TNT1 A 2 A_SpawnItemEx("ExploSmaller2", 0, 0, 0, 0.25*0.05*random(-30, 30), 0.25*0.05*random(-30, 30), 0.25*0.05*random(-30, 30), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("ExploSmaller3", 0, 0, 0, 0.25*0.05*random(-15, 15), 0.25*0.05*random(-15, 15), 0.25*0.05*random(-15, 15), random(0, 359), 32)
		TNT1 A 2 A_SpawnItemEx("ExploSmaller4", 0, 0, 0, 0.25*0.05*random(-7, 7), 0.25*0.05*random(-7, 7), 0.25*0.05*random(-7, 7), random(0, 359), 32)
		TNT1 A 10
		Stop*/
	}
}
Actor ExploSmaller1 : ExplosionSprite {Scale 1.0}
Actor ExploSmaller2 : ExplosionSprite {Scale 0.75}
Actor ExploSmaller3 : ExplosionSprite {Scale 0.5}
Actor ExploSmaller4 : ExplosionSprite {Scale 0.25}