Actor Giblet {
	Radius 2
	Height 2
	Speed 15
	Damage 0
	PROJECTILE
	-NOGRAVITY
	+RANDOMIZE
	+DOOMBOUNCE
	+BOUNCEONACTORS
	Mass 50
	Scale 0.7
	Gravity 0.5
	BounceFactor 0.6
	BounceCount 6
	SeeSound "gib/thump"
	States
	{
	Death:
		"----" A 700
		"----" A 3 A_FadeOut(0.1)
		Wait
	}
}

Actor Giblet1 : Giblet {
	States
	{
	Spawn:
		GIP1 ABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP1 ABCDEFABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP1 ABCDEFABCDEFABCDEF 4
		Stop
	}
}

Actor Giblet2 : Giblet {
	States
	{
	Spawn:
		GIP2 ABCD 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP2 ABCDABCD 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP2 ABCDABCDABCD 4
		Stop
	}
}

Actor Giblet3 : Giblet {
	States
	{
	Spawn:
		GIP3 AAA 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP3 AAAAAA 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP3 AAAAAAAAA 4
		Stop
	}
}

Actor Giblet4 : Giblet {
	States
	{
	Spawn:
		GIP4 ABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP4 ABCDEFABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP4 ABCDEFABCDEFABCDEF 4
		Stop
	}
}

Actor SkullGiblet4 : Giblet {
	-MISSILE
	States
	{
	Spawn:
		GIP4 ABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP4 ABCDEFABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP4 ABCDEFABCDEFABCDEF 4
		Stop
	}
}

Actor Giblet5 : Giblet {
	States
	{
	Spawn:
		GIP5 ABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP5 ABCDEFABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP5 ABCDEFABCDEFABCDEF 4
		Stop
	}
}

Actor Giblet6 : Giblet {
	States
	{
	Spawn:
		GIP6 AABBCCDDEEFF 2 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP6 AABBCCDDEEFF 2
		GIP6 ABCDEFABCDEFABCDEF 4
		Stop
	}
}

Actor Giblet7 : Giblet {
	States
	{
	Spawn:
		GIP7 ABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP7 ABCDEFABCDEF 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP7 ABCDEFABCDEFABCDEF 4
		Stop
	}
}

Actor Giblet8 : Giblet {
	States
	{
	Spawn:
		GIP8 AAAA 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP8 AAAA 3 A_SpawnItemEx("HHBlood2", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1), 0, 128, 50)
		GIP8 AAAAAAAAA 4
		Stop
	}
}

Actor GibExplosion {
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		NULL A 0 
		NULL AAAAAAAA 0 A_CustomMissile("GibExplosionBlood", 0, 0, random(-180, 180), 2, random(20, 80))
		TNT1 AAAAAAAA 1 A_SpawnItemEx("GibExplosionBlood2", random(-12, 12), random(-12, 12), -21, random(-2, 2), random(-2, 2), random(0, 2), 0, 128, 0)
		Stop
	}
}

Actor GibExplosionBlood : Blood  {
	+NOBLOCKMAP
	+NOTELEPORT
	+CLIENTSIDEONLY
	Mass 5
	Speed 9
	Gravity 0.8
	States
	{
	Spawn:
		NULL AAAA 0 A_SpawnItemEx("HHBlood3", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1))
		BLUD C 8 
		BLUD BA 8
		Stop
	}
}
Actor GibExplosionBlood2 : GibExplosionBlood {
	Speed 2
	Scale 1.2
	States
	{
	Spawn:
		NULL AAAA 0 A_SpawnItemEx("HHBlood3", random(-5, 5), random(-5, 5), random(-8, 8), random(-1, 1), random(-1, 1), random(-1, 1))
		BLUD C 12
		BLUD BA 12
		Stop
	}
}

Actor AOWBrainStem : BrainStem {
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		BRS1 A 700
		BRS1 A 3 A_FadeOut(0.1)
		Wait
	}
}