// ION EFFECTS
Actor BlueBeam
{
 +CLIENTSIDEONLY
 +NOCLIP
 +NOBLOCKMAP
 +FORCEYBILLBOARD
 +NOINTERACTION
 RenderStyle Add
 XScale 0.5
 YScale 5.0
 Alpha 0.0
 States
	{
	Spawn:
	 NULL A 0
	 SBBL AAAAAAAAAA 1 BRIGHT A_FadeIn(0.05)
	 SBBL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 7 BRIGHT A_FadeIn(0.02)
	 SBBL A 66 BRIGHT
	 SBBL A 1 BRIGHT A_FadeOut(0.05)
	 Wait
 }
}

Actor BlueBeam2
{
 +CLIENTSIDEONLY
 +NOCLIP
 +NOBLOCKMAP
 +FORCEYBILLBOARD
 +NOINTERACTION
 RenderStyle Add
 XScale 5.0
 YScale 5.0
 Alpha 0.0
 States
	{
	Spawn:
	 NULL A 0
	 SBBL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 7 BRIGHT A_FadeIn(0.02)
	 SBBL A 69 BRIGHT
	 SBBL A 1 BRIGHT A_FadeOut(0.05)
	 Wait
 }
}

Actor BeamFire
{
 +CLIENTSIDEONLY
 +NOINTERACTION
 +FORCEXYBILLBOARD
 RenderStyle Add
 Alpha 1
 Scale 0.2
 
 States
	{
	Spawn:
	 NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
	 NULL A 0 A_SpawnItemEx("BeamSmoke", 0, 0, 0, momx, momy, momz, 0, 128, 0)
	 ION1 A 1 BRIGHT A_FadeOut(0.02)
	 Wait
	Spawn2:
	 ION1 B 1 BRIGHT A_FadeOut(0.02)
	 Wait
	Spawn3:
	 ION1 C 1 BRIGHT A_FadeOut(0.02)
	 Wait
	Spawn4:
	 ION1 D 1 BRIGHT A_FadeOut(0.02)
	 Wait
 }
}

Actor BeamSmoke
{
 +CLIENTSIDEONLY
 +NOINTERACTION
 +FORCEXYBILLBOARD
 
 Scale 0.4
 
 States
	{
	Spawn:
	 NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
	 SMOK A 1 BRIGHT A_FadeOut(0.015)
	 Wait
	Spawn2:
	 SMOK B 1 BRIGHT A_FadeOut(0.015)
	 Wait
	Spawn3:
	 SMOK C 1 BRIGHT A_FadeOut(0.015)
	 Wait
	Spawn4:
	 SMOK D 1 BRIGHT A_FadeOut(0.015)
	 Wait
 }
}

Actor BlueStrike
{
 +CLIENTSIDEONLY
 +NOGRAVITY
 +ForceRadiusDmg
 +FORCEYBILLBOARD
 RenderStyle Add
 Scale 1.0
 YScale 4.0
 DamageType "SuperweaponIon"
 States
	{
	Spawn:
	 NULL A 0
	 NULL A 0 A_SpawnItemEx("BlueStrikeFX")
	 BBLU A 1 BRIGHT A_SetTranslucent(0.9, 1)
	 BBLU A 1 BRIGHT A_SetTranslucent(1.0, 1)
	 BBLU A 1 BRIGHT A_FadeOut(0.01)
	 Wait
 }
}

Actor BlueStrikeFX {
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_PlaySound("ion/strike", CHAN_BODY, 1.0, 0, ATTN_NONE)
		NULL A 0 A_SpawnItemEx("BlueFlare") // these two are same on both renderers
		NULL A 0 A_SpawnItemEx("IonPole")
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "Software")
		NULL A 0 A_SpawnItemEx("IonFloor")
		NULL A 0 A_SpawnItemEx("IonSphere")
		NULL A 0 A_SpawnItemEx("IonBlasphemy")
		NULL A 0 A_SpawnItemEx("IonSmokePole")
		TNT1 A 2 A_SpawnItemEx("IonDebris")
		Stop
	Software:
		NULL A 0
		NULL A 0 A_SpawnItemEx("IonFloorSoftware")
		NULL A 0 A_SpawnItemEx("IonSphereSoftware")
		NULL A 0 A_SpawnItemEx("IonBlasphemySoftware")
		NULL A 0 A_SpawnItemEx("IonSmokePoleSoftware")
		TNT1 A 2 A_SpawnItemEx("IonDebrisSoftware")
		Stop
	}
}

// debug Actor
Actor BlueStrikeFXOgl : BlueStrikeFX {
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_SpawnItemEx("BlueFlare") // these two are same on both renderers
		NULL A 0 A_SpawnItemEx("IonPole")
		NULL A 0 A_SpawnItemEx("IonSphere")
		NULL A 0 A_SpawnItemEx("IonBlasphemy")
		NULL A 0 A_SpawnItemEx("IonPole")
		NULL A 0 A_SpawnItemEx("IonSmokePole")
		TNT1 A 2 A_SpawnItemEx("IonDebris")
		Stop
	}
}

Actor BlueFlare : BlueStrike
{
 +FORCEXYBILLBOARD
 XScale 1.0
 YScale 1.0
 Scale 10.0
 Alpha 0.8
 States
	{
	Spawn:
	 NULL A 0 BRIGHT
	 FBLU A 1 BRIGHT A_FadeOut(0.01)
	 Wait
 }
}

Actor IonBeaconFX
{
 +CLIENTSIDEONLY
 +Missile
 +DoomBounce
 Speed 15
 Radius 8
 Height 16
 Translation "Ice"
 RenderStyle Add
 ReactionTime 1
 Scale 2.0
 DamageType "SuperweaponIon"
 States
	{
	Spawn:
	 BAL1 A 1 A_Countdown
	 Wait
	Death:
	 NULL A 0 A_PlaySound("ion/warmup", CHAN_BODY, 1.0, 0, ATTN_NONE)
	 NULL A 0 A_SpawnItemEx("BlueBeam")
	 NULL A 0 A_SpawnItemEx("BlueBeam2")
	 BFLR A 1 A_SetTranslucent(0.8, 1)
	 BFLR A 1 A_SetTranslucent(0.5, 1)
	 BFLR A 1 A_SetTranslucent(0.2, 1)
	 BFLR A 1 A_SetTranslucent(0.1, 1)
	 BFLR A 1 A_SetTranslucent(0.0, 1)
	 BFLR A 1 BRIGHT A_SetTranslucent(0.1, 1)
	 BFLR A 1 BRIGHT A_SetTranslucent(0.3, 1)
	 BFLR A 1 BRIGHT A_SetTranslucent(0.7, 1)
	 BFLR A 1 BRIGHT A_SetTranslucent(1.0, 1)
	 BFLR AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("BeamFire", 0, 0, 0, 0.1 * Random(-3, 3), 0.1 * Random(-3, 3), 0.01 * Random(20, 150), 0, 128, 0)
	 BFLR A 1 A_SpawnItemEx("IonRain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
	 TNT1 AAAAAAAAA 35 //A_FadeOut(0.05)
	 // NULL A 0 A_SpawnItemEx("BlueStrike", 0, 0, 0, 0, 0, 0, 0, 0, 0) moved to beacon Actor
	 Stop
 }
}

Actor BeaconSpark
{
 +CLIENTSIDEONLY
 +NOINTERACTION
 +FORCEXYBILLBOARD
 Gravity 1
 Height 3
 Radius 2
 RenderStyle Add
 Scale 0.1
 States
	{
	Spawn:
	 ION1 A 20 BRIGHT
	 ION1 A 1 BRIGHT A_FadeOut(0.2)
	 Wait
 }
}

Actor IonRain
{
 +CLIENTSIDEONLY
 +NOINTERACTION
 Height 3
 Radius 2
 RenderStyle Add
 Scale 0.10
 ReactionTime 11
 States
	{
	Spawn:
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 3 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 TNT1 A 2 A_SpawnItemEx("IonRainFlare", random(-900, 900), random(-900, 900), random(128, 512), 0, 0, 2, 0, 128, 0)
	 NULL A 0 A_Countdown
	 Loop
	Death:
	 NULL A 0
	 Stop
 }
}

Actor IonRainFlare
{
 +CLIENTSIDEONLY
 +NOINTERACTION
	RenderStyle Add
	Alpha 0.75
	+RANDOMIZE
	+NOCLIP
	+NOGRAVITY
	+FORCEXYBILLBOARD
	Scale 0.10
	States
	{
	Spawn:
		PPCX A 35 BRIGHT
		PPCX A 2 BRIGHT A_FadeOut(0.2)
		Wait
	}
}
Actor IonRing
{
 +CLIENTSIDEONLY
+NOBLOCKMAP
+NOCLIP
States
	{
Spawn:
NULL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IonSmokefx", 0, 0, 0 , 0.00001 * Random(0, 300000), 0.00001 * Random(0, 300000), 0, Random(0, 359), 128, 0)
NULL AAAAAAAAAAAAAAAAAAAA 0 A_SpawnitemEx("IonFx3", 0, 0, 0, random(-6, 6), random(-6, 6), random(0, 6), 0, (128|32), 0)
NULL AAAAAAAAAAAAAAAAAAAA 0 A_SpawnitemEx("IonFx3", 0, 0, 0, random(-1, 1), random(-1, 1), 0.0001 * Random(10000, 20000), 0, (128|32), 0)
NULL AAAAAAAAAAAAAAAAAAAA 0 A_SpawnitemEx("IonSmoke2", 0, 0, 0, 0.0001 * Random(-80000, 80000), 0.0001 * Random(-80000, 80000), 0.0001 * Random(0, 80000), 0, (128|32), 0)
//TNT1 AAAAA 0 A_SpawnitemEx("IonSmoke2", 0.0001 * Random(-60000, 60000), 0.0001 * Random(-60000, 60000), 0.0001 * Random(-60000, 60000), 0, 0, 0.0001 * Random(0, 10000), 0, (128|32), 0)
NULL AAAAA 0 A_SpawnitemEx("IonFire", random(-1, 1), random(-1, 1), 0, 0.0001 * Random(0, 100), 0.0001 * Random(0, 100), 0.0001 * Random(0, 7000), 0, (128|32), 0)
//TNT1 AAAAAAAAAA 0 A_SpawnitemEx("IonBigSmoke", 0, 0, 16, 0.0001 * Random(0, 10000), 0.0001 * Random(0, 10000), 0.0001 * Random(0, 10000), 0, (128|32), 0)
NULL A 0 
TNT1 A 1
Stop
}}

Actor IonFloor : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("IonSmokefx", 0, 0, 0 , 0.00001 * Random(-800000, 800000), 0.00001 * Random(-800000, 800000), 0, 0, 128, 0)
Stop
}}

Actor IonSphere : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("IonSmokefx", 0, 0, 0 , 0.00001 * Random(-500000, 500000), 0.00001 * Random(-500000, 50000), 0.00001 * Random(0, 500000), 0, 128, 0)
Stop
}}

Actor IonBlasphemy : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("Ionfx2", 0, 0, 0 , 0.00001 * Random(-500000, 500000), 0.00001 * Random(-500000, 500000), 0.00001 * Random(0, 500000), 0, 128, 0)
Stop
}}

Actor IonPole : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("Ionfx2", 0, 0, 0 , 0.00001 * Random(-10000, 10000), 0.00001 * Random(-10000, 10000), 0.00001 * Random(0, 2000000), 0, 128, 0)
Stop
}
}

Actor IonSmokePole : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("Ionsmokefx", 0, 0, 0 , 0.00001 * Random(-10000, 10000), 0.00001 * Random(-1000, 10000), 0.00001 * Random(0, 2000000), 0, 128, 0)
Stop
}
}

// [NF] toned this down a little bit
Actor IonDebris : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAA 2 A_SpawnItemEx("Ionfx3", 0, 0, 0 , 0.00001 * Random(-2000000, 2000000), 0.00001 * Random(-2000000, 2000000), 0.00001 * Random(0, 2000000), 0, 128, 0)
Stop
}
}

Actor IonFx {
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOCLIP
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.2
	ReactionTime 10
	Speed 28
	Scale 5.0
	PROJECTILE
	States
	{
	Spawn:
		ION1 ABCD 10 BRIGHT A_SpawnitemEx("IonFx2", 0, 0, 0, 0, 0, 0, 0, (128|32), 0)
		NULL A 0 BRIGHT A_Countdown
		Loop
	Death:
		Stop
	}
}

Actor IonFx2 : IonFx
{
ReactionTime 0
Speed 0
Scale 4.0
States
	{
Spawn:
	 NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
	 ION1 A 1 BRIGHT A_FadeOut(0.001)
	 Wait
	Spawn2:
	 ION1 B 1 BRIGHT A_FadeOut(0.001)
	 Wait
	Spawn3:
	 ION1 C 1 BRIGHT A_FadeOut(0.001)
	 Wait
	Spawn4:
	 ION1 D 1 BRIGHT A_FadeOut(0.001)
	 Wait
 }
}

Actor IonFx3 : IonFx
{
ReactionTime 5
Scale 3.7
RenderStyle Add
Alpha 0.02
States
	{
Spawn:
ION1 ABCD 4 BRIGHT A_SpawnitemEx("IonFx4", 0, 0, 0, 0, 0, 0, 0, (128|32), 0)
NULL A 0 BRIGHT A_Countdown
Loop
Death:
Stop
}
}

Actor IonFx4 : IonFx2
{
Scale 3.0
RenderStyle Add
Alpha 0.05
}

Actor IonSmoke1 : IonFx
{
+NOINTERACTION
+ForceRadiusDmg
Speed 28
ReactionTime 70
States
	{
Spawn:
TNT1 A 2 A_SpawnitemEx("IonSmokeFx", 0, 0, 0, 0, 0, 0.0001 * Random(80000, 100000), 0, (128|32), 0)
NULL A 0 A_Explode(255, 256, 1)
NULL A 0 A_Countdown
Loop
}
}

Actor IonSmokeFx : IonSmoke1
{
+NOGRAVITY
RenderStyle Normal
ReactionTime 0
Speed 0
Alpha 0.2
Scale 8.0
States
	{
	Spawn:
	 NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
	 SMOK A 1 BRIGHT A_FadeOut(0.0005)
	 Wait
	Spawn2:
	 SMOK B 1 BRIGHT A_FadeOut(0.0005)
	 Wait
	Spawn3:
	 SMOK C 1 BRIGHT A_FadeOut(0.0005)
	 Wait
	Spawn4:
	 SMOK D 1 BRIGHT A_FadeOut(0.0005)
	 Wait
 }
}

Actor IonSmoke2 : IonSmoke1
{
+NOINTERACTION
RenderStyle Normal
ReactionTime 0
Speed 0
Scale 5.4
States
	{
	Spawn:
	 NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
	 SMOK A 1 BRIGHT A_FadeOut(0.0002)
	 Wait
	Spawn2:
	 SMOK B 1 BRIGHT A_FadeOut(0.0002)
	 Wait
	Spawn3:
	 SMOK C 1 BRIGHT A_FadeOut(0.0002)
	 Wait
	Spawn4:
	 SMOK D 1 BRIGHT A_FadeOut(0.0002)
	 Wait
 }
}

Actor IonBigSmoke : IonSmoke1
{
+NOINTERACTION
-NOCLIP
-NOGRAVITY
+LowGravity
+Hexenbounce
+Doombounce
-ForceRadiusDmg
}

Actor IonFire : IonSmokeFx
{
Scale 1.0
RenderStyle Add
Alpha 0.25
States
	{
	Spawn:
	 IOF1 A 5 A_FadeOut(0.003)
	 Wait
 }
}

// ==========================================================================
// [NF] more toned-down variants for ion bomb (aka Blue Juggernaut Mini-Nuke)
// ==========================================================================
Actor IonFXSmall {
	+NOINTERACTION +NOBLOCKMAP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_SpawnItemEx("BlueFlareSmall")
		NULL A 0 A_SpawnItemEx("IonPoleSmall")
		NULL A 0 A_SpawnItemEx("IonSmokePoleSmall")
		TNT1 A 2 A_SpawnItemEx("IonDebrisSmall")
		Stop
	}
}

Actor IonSmokePoleSmall : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("IonSmokeFxSmall", 0, 0, 0 , 0.00001 * Random(-10000, 10000), 0.00001 * Random(-1000, 10000), 0.00001 * Random(0, 700000), 0, 128, 0)
Stop
}
}

Actor IonSmokeFxSmall : IonSmokeFx {
	Scale 6.0
	States
	{
	Spawn:
		NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
		SMOK A 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn2:
		SMOK B 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn3:
		SMOK C 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn4:
		SMOK D 1 BRIGHT A_FadeOut(0.001)
		Wait
	}
}

Actor IonPoleSmall : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAAAAAAAAAA 2 A_SpawnItemEx("Ionfx2Small", 0, 0, 0 , 0.00001 * Random(-10000, 10000), 0.00001 * Random(-10000, 10000), 0.00001 * Random(0, 700000), 0, 128, 0)
Stop
}
}

Actor IonFx2Small : IonFx2 {
	Scale 3.0
	States
	{
	Spawn:
		NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
		ION1 A 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn2:
		ION1 B 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn3:
		ION1 C 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn4:
		ION1 D 1 BRIGHT A_FadeOut(0.001)
		Wait
	}
}

Actor IonDebrisSmall : IonRing
{
States
	{
Spawn:
TNT1 AAAAAAA 2 A_SpawnItemEx("Ionfx3", 0, 0, 0 , 0.00001 * Random(-1000000, 1000000), 0.00001 * Random(-1000000, 1000000), 0.00001 * Random(0, 1000000), 0, 128, 0)
Stop
}
}

Actor IonFx3Small : IonFx3
{
ReactionTime 3
Scale 2.0
RenderStyle Add
Alpha 0.02
States
	{
Spawn:
ION1 ABCD 4 BRIGHT A_SpawnitemEx("IonFx4Small", 0, 0, 0, 0, 0, 0, 0, (128|32), 0)
NULL A 0 BRIGHT A_Countdown
Loop
Death:
Stop
}
}

Actor IonFx4Small : IonFx2Small
{
Scale 1.7
RenderStyle Add
Alpha 0.05
}

Actor BlueFlareSmall : BlueFlare {Scale 3.0}

// software compat
Actor IonFloorSoftware : IonRing {
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("IonSmokeFXSoftware", 0, 0, 0 , 0.00001 * Random(-800000, 800000), 0.00001 * Random(-800000, 800000), 0, 0, 128, 0)
		Stop
	}
}

Actor IonSphereSoftware : IonRing {
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("IonSmokeFXSoftware", 0, 0, 0 , 0.00001 * Random(-500000, 500000), 0.00001 * Random(-500000, 50000), 0.00001 * Random(0, 500000), 0, 128, 0)
		Stop
	}
}

Actor IonBlasphemySoftware : IonRing {
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAA 4 A_SpawnItemEx("IonFX2", 0, 0, 0 , 0.00001 * Random(-500000, 500000), 0.00001 * Random(-500000, 500000), 0.00001 * Random(0, 500000), 0, 128, 0)
		Stop
	}
}

Actor IonSmokePoleSoftware : IonRing {
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("IonSmokeFXSoftware", 0, 0, 0 , 0.00001 * Random(-10000, 10000), 0.00001 * Random(-1000, 10000), 0.00001 * Random(0, 2000000), 0, 128, 0)
		Stop
	}
}

Actor IonDebrisSoftware : IonRing {
	States
	{
	Spawn:
		TNT1 AAAAAA 4 A_SpawnItemEx("IonFX3Software", 0, 0, 0 , 0.00001 * Random(-2000000, 2000000), 0.00001 * Random(-2000000, 2000000), 0.00001 * Random(0, 2000000), 0, 128, 0)
		Stop
	}
}

Actor IonSmokeFXSoftware : IonSmokeFX {
	Alpha 0.4
	States
	{
	Spawn:
		NULL AA 0 A_Jump(196, "Spawn2", "Spawn3", "Spawn4")
		SMOK A 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn2:
		SMOK B 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn3:
		SMOK C 1 BRIGHT A_FadeOut(0.001)
		Wait
	Spawn4:
		SMOK D 1 BRIGHT A_FadeOut(0.001)
		Wait
	}
}

Actor IonFX3Software : IonFX3 {Alpha 0.04}