////////////////////////////////////////
// Powerup POD STRING FOUNTAINS ////////
// for STRONGHOLD 		////////
// by Tormentor667 		////////
////////////////////////////////////////

Actor BaseLine
{
 +Missile
 +NOGRAVITY
 +NOBLOCKMAP
 +NOINTERACTION
 +CLIENTSIDEONLY
 +FORCEYBILLBOARD
 -SOLID
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 0.01
 Scale 0.37
 States
	{
	Spawn:
	 SPFX AAAAA 1 BRIGHT A_FadeIn(0.2)
	 SPFX AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.06)
	 Stop
 }
}

Actor WhitePowerPad 191
{
//$Category Stronghold_PowerUpPads
	+NOBLOCKMAP +NOGRAVITY +NOSECTOR +NOINTERACTION +NOCLIP -SOLID +CLIENTSIDEONLY
				States
	{
				Spawn:
					 Active:
					NULL A 0
					NULL A 0 A_JumpIf(Args[1], "Circle")
					TNT1 A 1 A_SpawnItemEx("BaseLine", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), 0, 0, random(1, 3), 0, 129, 0) 
					Loop
					 Circle:
					NULL A 0
					TNT1 A 1 A_SpawnItemEx("BaseLine", random(-Args[0], Args[0]), 0, random(0, 8), 0, 0, random(1, 3), Random(0, 360), 129, 0) 
					Loop
					 Inactive:
		TNT1 A 1
		Loop
				}     
				
}

Actor BluePowerPad : WhitePowerPad 192
{
//$Category Stronghold_PowerUpPads
	Translation "80:111=196:207"
}

Actor GreenPowerPad : WhitePowerPad 193
{
//$Category Stronghold_PowerUpPads
	Translation "80:111=112:127"
}

Actor RedPowerPad : WhitePowerPad 194
{
//$Category Stronghold_PowerUpPads
	Translation "80:111=176:191"
}

Actor OrangePowerPad: WhitePowerPad 195
{
//$Category Stronghold_PowerUpPads
	Translation "80:111=214:223"
}
