clearepisodes
clearskills

defaultmap {
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode AOW01 {
	name = "A New War"
}

map AOW01 "Mining Site" {
	next = "AOW02"
	sky1 = "SKY1"
	music = "D_AOW01"
	levelnum = 1
}

map AOW02 "Barrens" {
	next = "AOW03"
	sky1 = "STSKY2"
	music = "D_AOW02"
	levelnum = 2
}

map AOW03 "All Out War" {
	next = "AOW04"
	sky1 = "STSKY14"
	music = "D_AOW03"
	levelnum = 3
}

map AOW04 "Glacier" {
	next = "AOW05"
	sky1 = "STSKY14"
	music = "D_AOW04"
	levelnum = 4
}

map AOW05 "Mercury" {
	next = "AOW06"
	sky1 = "STSKY1"
	music = "D_AOW05"
	levelnum = 50 // yes, fifty
}

map AOW06 "Floating City" {
	next = "AOW07"
	sky1 = "STARS"
	music = "D_AOW06"
	levelnum = 6
}

map AOW07 "Canyon" {
	next = "AOW08"
	secretnext = "AOW08"
	sky1 = "STSKY2"
	music = "D_AOW07"
	levelnum = 7
}

map AOW08 "Island" {
	next = "AOW09"
	sky1 = "STSKY2"
	music = "D_AOW08"
	levelnum = 8
}

map AOW09 "Infected" {
	next = "AOW10"
	sky1 = "STSKY7", 0.1
	music = "D_AOW09"
	levelnum = 9
}

map AOW10 "Space Camp" {
	next = "AOW11"
	sky1 = "STARS"
	music = "D_AOW10"
	levelnum = 10
}

map AOW11 "Disk Defrag" {
	next = "AOW12"
	music = "D_AOW11"
	levelnum = 11
}

map AOW12 "Hell's March" {
	next = "AOW13"
	sky1 = "STSKY5"
	music = "D_AOW12"
	levelnum = 12
}

map AOW13 "Lava Giant" {
	next = "AOW14"
	sky1 = "STARS"
	music = "D_AOW13"
	levelnum = 13
}

map AOW14 "Emerald Wasteland" {
	next = "AOW15"
	sky1 = "STSKY14"
	music = "D_AOW14"
	levelnum = 14
}

map AOW15 "Oasis" {
	next = "AOW16"
	sky1 = "SKY04", 0.1
	music = "D_AOW15"
	levelnum = 15
}

map AOW16 "Unending Pain" {
	next = "AOW17"
	music = "D_AOW16"
	sky1 = "STSKY3"
	levelnum = 16
}

map AOW17 "Defunct Commission" {
	next = "AOW18"
	sky1 = "SKYFOG0", 0.1
	music = "D_AOW17"
	levelnum = 17
}

map AOW18 "Red Zone" {
	next = "AOW19"
	sky1 = "STSKY2"
	music = "D_AOW18"
	levelnum = 18
}

map AOW19 "Valley" {
	next = "AOW20"
	music = "D_AOW19"
	sky1 = "SKYFOG0", 0.1
	levelnum = 19
}

map AOW20 "Renegade 2030" {
	next = "AOW21"
	music = "D_AOW20"
	sky1 = "STARS"
	levelnum = 20
}

map AOW21 "Renegade 2032" {
	next = "AOW01"
	music = "D_AOW21"
	sky1 = "STARS"
	levelnum = 21
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	spawnfilter = 1
	mustconfirm = "Start an offline game? (y/n)"
}
