/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Artillery Cannon (previously named "Mass Driver")
 *
 * The Artillery Cannon is a shoulder-carried howitzer that fires
 * high-powered explosive shells. Alt-Fire shoots heavier shells geared
 * against mechs - these shells are the second most effective infantry-held
 * anti-mech weapon, only Plasma Cannon surpasses this.
 */

actor ArtilleryCannon : AOWWeapon 21085 {
	obituary "$OB_ARTILLERYCANNON" // "%o was demolished by %k's artillery cannon."
	inventory.pickupmessage "You got the artillery cannnon!"
	weapon.ammotype "ArtilleryShellAmmo"
	weapon.ammouse 1
	weapon.ammogive 5
	weapon.ammotype2 "ArtilleryShellAmmo"
	weapon.ammouse2 1
	weapon.preferredskin "MarineSRockets"
	weapon.selectionorder 11
	scale 0.6
	states {
	Select:
		TNT1 A 0 A_JumpIfInventory("IsBlue",1,"SelectBlue")
		MASR A 1 A_Raise
		wait
	SelectBlue:
		MASB A 1 A_Raise
		wait	
	Deselect:
		TNT1 A 0 A_JumpIfInventory("IsBlue",1,"DeselectBlue")
		MASR A 1 A_Lower
		wait
	DeselectBlue:
		MASB A 1 A_Lower
		wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("IsBlue",1,"ReadyBlue")
		MASR A 1 A_WeaponReady
		wait
	ReadyBlue:
		MASB A 1 A_WeaponReady
		wait
	Fire:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory ("IsBlue", 1, "Fire.Blue")
		MASR A 1 A_PlayWeaponSound ("artillery/fire")
		MASR B 1 A_GunFlash
		MASR B 2 BRIGHT A_FireCustomMissile ("ArtilleryShell", 0, 1, 8)
		goto Fire.End
	Fire.Blue:
		MASB A 1 A_PlayWeaponSound ("artillery/fire")
		MASB B 1 A_GunFlash
		MASB B 2 BRIGHT A_FireCustomMissile ("ArtilleryShellBlue", 0, 1, 8)
		goto Fire.EndBlue
	Fire.End:
		//MASR C 1 bright A_Recoil (5)
		//MASR D 1 bright
		//MASR E 1 bright
		//MASR A 2
		MASR C 1 bright offset (3, 35) A_Recoil (5)
		MASR D 1 bright offset (6, 38) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR E 1 bright offset (9, 41)
		MASR A 1 offset (12, 44) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (15, 47)
		MASR A 1 offset (18, 50) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (15, 47)
		MASR A 1 offset (12, 44) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (9, 41)
		MASR A 1 offset (6, 38) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (3, 35)
		MASR A 1 offset (0, 32) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 0 A_JumpIfInventory("IsArtillerySoldier", 1, "Fire.EndFast")
		MASR A 23
		MASR A 10 A_PlaySound ("artillery/reload", 5)
		MASR A 18 A_SpawnItemEx ("ArtilleryCasing", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASR A 0 A_ReFire
		goto Ready
	Fire.EndBlue:
		MASB C 1 bright offset (3, 35) A_Recoil (5)
		MASB D 1 bright offset (6, 38) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB E 1 bright offset (9, 41)
		MASB A 1 offset (12, 44) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (15, 47)
		MASB A 1 offset (18, 50) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (15, 47)
		MASB A 1 offset (12, 44) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (9, 41)
		MASB A 1 offset (6, 38) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (3, 35)
		MASB A 1 offset (0, 32) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 0 A_JumpIfInventory ("IsArtillerySoldier", 1, "Fire.EndFastBlue")
		MASB A 21
		MASB A 10 A_PlaySound ("artillery/reload", 5)
		MASB A 18 A_SpawnItemEx ("ArtilleryCasing", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASB A 0 A_ReFire
		goto Ready
	Fire.EndFast:
		MASR A 14
		MASR A 7 A_PlaySound ("artillery/reload", 5)
		MASR A 12 A_SpawnItemEx ("ArtilleryCasing", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASR A 0 A_ReFire
		goto Ready
	Fire.EndFastBlue:
		MASB A 14
		MASB A 7 A_PlaySound ("artillery/reload", 5)
		MASB A 12 A_SpawnItemEx ("ArtilleryCasing", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASB A 0 A_ReFire
		goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
		TNT1 A 0 A_JumpIfInventory ("IsBlue", 1, "AltFire.Blue")
		MASR B 1 A_PlayWeaponSound ("artillery/fire")
		MASR B 0 A_GunFlash
		MASR B 1 BRIGHT A_FireCustomMissile ("ArtilleryShell80mm", 0, 1, 8)
		goto AltFire.End
	AltFire.Blue:
		MASB B 1 A_PlayWeaponSound ("artillery/fire")
		MASB B 0 A_GunFlash
		MASB B 1 BRIGHT A_FireCustomMissile ("ArtilleryShell80mmBlue", 0, 1, 8)
		goto AltFire.EndBlue
	AltFire.End:
		//MASR C 1 bright A_Recoil (5)
		//MASR D 1 bright
		//MASR E 1 bright
		//MASR A 2
		MASR C 1 bright offset (4, 36) A_Recoil (7)
		MASR D 1 bright offset (8, 40) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR E 1 bright offset (12, 44)
		MASR A 1 offset (16, 48) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (20, 52)
		MASR A 1 offset (24, 56) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (20, 52)
		MASR A 1 offset (16, 48) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (12, 44)
		MASR A 1 offset (8, 40) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 1 offset (4, 36)
		MASR A 1 offset (0, 32) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASR A 0 A_JumpIfInventory("IsArtillerySoldier", 1, "AltFire.EndFast")
		MASR A 44
		MASR A 10 A_PlaySound ("artillery/reload", 5)
		MASR A 18 A_SpawnItemEx ("ArtilleryCasing80mm", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASR A 0 A_ReFire
		Goto Ready
	AltFire.EndBlue:
		MASB C 1 bright offset (4, 36) A_Recoil (7)
		MASB D 1 bright offset (8, 40) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB E 1 bright offset (12, 44)
		MASB A 1 offset (16, 48) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (20, 52)
		MASB A 1 offset (24, 56) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (20, 52)
		MASB A 1 offset (16, 48) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (12, 44)
		MASB A 1 offset (8, 40) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 1 offset (4, 36)
		MASB A 1 offset (0, 32) A_FireCustomMissile ("OverheatSmokeSpawner", 0, 0, 11, -2)
		MASB A 0 A_JumpIfInventory("IsArtillerySoldier", 1, "AltFire.EndFastBlue")
		MASB A 44
		MASB A 10 A_PlaySound ("artillery/reload", 5)
		MASB A 18 A_SpawnItemEx ("ArtilleryCasing80mm", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASB A 0 A_ReFire
		Goto Ready
	AltFire.EndFast:
		MASR A 36
		MASR A 9 A_PlaySound ("artillery/reload", 5)
		MASR A 12 A_SpawnItemEx ("ArtilleryCasing80mm", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASR A 0 A_ReFire
		goto Ready
	AltFire.EndFastBlue:
		MASB A 36
		MASB A 9 A_PlaySound ("artillery/reload", 5)
		MASB A 12 A_SpawnItemEx ("ArtilleryCasing80mm", 0, 8, 32, random(1, 3), random(0, 1), 0, random(45, 60), 128)
		MASB A 0 A_ReFire
		goto Ready
	Flash:
		TNT1 A 4 A_Light1
		TNT1 A 3 A_Light2
		goto LightDone
	Spawn:
		MASD X -1
		stop
	}
}

actor ArtilleryShellAmmo : Ammo {
	inventory.amount 2
	inventory.maxamount 30
	ammo.backpackamount 2
	ammo.backpackmaxamount 30
}

actor ArtilleryShell {
	PROJECTILE
	-RANDOMIZE
	-NOGRAVITY
	radius 11
	height 8
	speed 75
	damage (15*(random(3,6)/2))
	damageType "MassDriverRed"
	deathsound "artillery/explosion"
	decal "Scorch"
	scale 0.6
	gravity 0.05
	translation "112:127=176:191"
	obituary "$OB_ARTILLERYCANNON"
	states {
	Spawn:
		SHRP A 0
		SHRP A 0 bright A_PlaySound ("ambient/shell", CHAN_BODY, 1.0, 1)
		SHRP AAAAA 1 bright A_SpawnItemEx ("PulseBallSmokePuff", -25)
		loop
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_StopSound (CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("FlameDecay", random(-32,32), random(-32,32), 4)
		TNT1 A 0 A_SpawnItemEx ("ExplosionMain")
		TNT1 A 0 A_SpawnItemEx ("HeavyMissileQuake")
		TNT1 A 1 A_Explode (80, 184, 1)
		TNT1 A 4 A_Explode (95, 256, 1)
		stop
	}
}

actor ArtilleryShell80mm : ArtilleryShell {
	translation "112:127=176:191", "80:111=104:111"
	speed 50
	damage (25*(random(16,24)/8))
	damagetype "ExplosionMechRed"
	scale 0.74
	states {
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_StopSound (CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("FlameDecay", random(-32,32), random(-32,32), 4)
		TNT1 A 0 A_SpawnItemEx ("ExplosionMain")
		TNT1 A 0 A_SpawnItemEx ("HeavyMissileQuake")
		TNT1 A 1 A_Explode (100, 224, 1)
		TNT1 A 5 A_Explode (110, 324, 1)
		stop
	}
}

actor ArtilleryShellBlue : ArtilleryShell {
	translation "112:120=200:207", "121:127=241:247"
	DamageType "MassDriverBlue"
	states {
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_StopSound (CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("FlameDecayBlue", random(-32,32), random(-32,32), 4)
		TNT1 A 0 A_SpawnItemEx ("ExplosionMain")
		TNT1 A 0 A_SpawnItemEx ("HeavyMissileQuake")
		TNT1 A 1 A_Explode (80, 184, 1)
		TNT1 A 5 A_Explode (95, 256, 1)
		stop
	}
}

actor ArtilleryShell80mmBlue : ArtilleryShell80mm {
	translation "112:120=200:207", "121:127=241:247", "80:111=104:111"
	damagetype "ExplosionMechBlue"
// I got lazy, so it just inhertits from the 80mm one.
	states {
	Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_StopSound (CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("FlameDecayBlue", random(-32,32), random(-32,32), 4)
		TNT1 A 0 A_SpawnItemEx ("ExplosionMain")
		TNT1 A 0 A_SpawnItemEx ("HeavyMissileQuake")
		TNT1 A 1 A_Explode (100, 224, 1)
		TNT1 A 5 A_Explode (110, 324, 1)
		stop
	}
}

// TRANSLATION RANGES:
// "112:127=176:191", - turns green strap to red for red team
// "112:120=200:207", "121:127=241:247" - turns green strap to blue for blue team
// "80:111=104:111" - makes the shell darker for anti-mech shells