Actor MachineGunAmmo : Ammo
{
	Inventory.MaxAmount 120
}

Actor MachineGunClip : Ammo
{
	Inventory.MaxAmount 31
}

actor MachineGun : AOWWeapon 
{
	Tag "$TAG_MACHINEGUN"
	Obituary "$OB_MACHINEGUN"
	Inventory.PickupMessage "$TAG_MACHINEGUN"
	Weapon.PreferredSkin "MarineMachineGun"
	Weapon.SelectionOrder 14	
		
	Weapon.AmmoType "MachineGunClip"
	Weapon.AmmoType2 "MachineGunAmmo"
	Weapon.AmmoGive2 30
		
	+WEAPON.NOALERT
		
	Weapon.UpSound "MGUNUP"
	AttackSound "MGUNFIRE"
	
	states 
	{
	Spawn:
		AUTR X -1
		stop
	Ready:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		AUTR A 1 A_WeaponReady
		NULL A 0 A_JumpIfInventory("AOWReload", 1, "Reload")
		loop
    Select:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		AUTR A 1 Offset(-130,154)
		AUTR A 1 Offset(-120,139)
		AUTR A 1 Offset(-110,125)
		AUTR A 1 Offset(-100,112)
		AUTR A 1 Offset(-90,100)
		AUTR A 1 Offset(-80,89)
		AUTR A 1 Offset(-70,79)
		AUTR A 1 Offset(-60,70)
		AUTR A 1 Offset(-50,62)
		AUTR A 1 Offset(-40,55)
		AUTR A 1 Offset(-30,49)
		AUTR A 1 Offset(-20,44)
		AUTR A 1 Offset(-15,40)
		AUTR A 1 Offset(-10,37)
		AUTR A 1 Offset(-5,34)
		AUTR A 1 Offset(0,0)
		goto Ready
	Deselect:
		AUTR A 1 Offset(-4,34)
		AUTR A 1 Offset(-8,40)
		AUTR A 1 Offset(-16,49)
		AUTR A 1 Offset(-48,125)
		AUTR A 1 Offset(-24,62)
		AUTR A 1 Offset(-32,79)
		AUTR A 1 Offset(-40,100) 
		AUTR A 1 Offset(-56,154)
		NULL A 0 Offset(-1,33)
		NULL AAAAAAAAAAAAAAAA 0 A_Lower
		stop
	Underwater:
		NULL A 0 A_SelectWeapon("Unarmed")
		goto Deselect
		
	Fire:
		NULL A 0 A_JumpIfInventory("MachineGunClip", 1, 2)
		AUTR A 20 A_PlayWeaponSound("DRYFIRE")
		goto Reload
		NULL A 0 A_Light2
		NULL A 0 Bright //A_SpawnItemEx("RifleCasing",8,20,ACS_ExecuteWithResult(aow_viewheight) - 7,random(-2,-4),random(2,3),random(0,1),random(45,60))
		NULL A 0 A_TakeInventory("MachineGunClip", 1)
		NULL A 0 A_AlertMonsters
		NULL A 0 //ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		//NULL A 0 CAUSES DESYNCS: A_Jump(128, "Fire2")
	Fire1:
		AUTR D 1 Bright A_FireBullets(1.2, 1.2, -1, 12, "BulletPuff", FBF_NORANDOM)
		NULL A 0 A_SetPitch(pitch - 0.75)		
		AUTR E 1 Bright A_Light1
		goto FireEnd
	Fire2:
		AUTR G 1 Bright A_FireBullets(1.2, 1.2, -1, 12, "BulletPuff", FBF_NORANDOM)
		NULL A 0 A_SetPitch(pitch - 0.75)		
		AUTR H 1 Bright A_Light1
		goto FireEnd
	FireEnd:
		NULL A 0 A_SetPitch(pitch + 0.75)
		AUTR A 2 A_Light0
		AUTR B 4 A_ReFire
		AUTR A 2
		goto Ready
	
	AltFire:
	Reload:
  		NULL A 0 A_JumpIfInventory("MachineGunClip", 31, "Ready")
  		NULL A 0 A_JumpIfInventory("MachineGunAmmo", 1, 1)
  		goto Ready
  		AURR A 1 Offset(-4, 34)
 		AURR A 1 Offset(-8, 38)
  		AURR A 1 Offset(-16,42)
  		AURR A 1 Offset(-24,46)
  		AURR B 1 Offset(-32,50)
  		AURR B 1 Offset(-40,54)
  		AURR B 30 A_PlayWeaponSound("CLIPOUT")
		NULL A 0 A_JumpIfInventory("MachineGunClip", 1, "ReloadWithAdditionalBullet")
		//NULL A 0 A_FireCustomMissile("", 0, 0, 5, -10) // Spawn Empty Mag
	ReloadEmpty:
		NULL A 0 A_JumpIfInventory("MachineGunClip", 30, "ReloadEnd")
  		NULL A 0 A_JumpIfInventory("MachineGunAmmo", 1, 1)
		goto ReloadEnd
		NULL A 0 A_GiveInventory("MachineGunClip", 1)
		NULL A 0 A_TakeInventory("MachineGunAmmo", 1)
		loop
	ReloadWithAdditionalBullet:
		NULL A 0 A_JumpIfInventory("MachineGunClip", 31, "ReloadEnd")
  		NULL A 0 A_JumpIfInventory("MachineGunAmmo", 1, 1)
		goto ReloadEnd
		NULL A 0 A_GiveInventory("MachineGunClip", 1)
		NULL A 0 A_TakeInventory("MachineGunAmmo", 1)
		loop
	ReloadEnd:
  		AURR A 30 A_PlayWeaponSound("CLIPIN") 
  		AURR A 1 Offset (-32,50)
  		AURR A 1 Offset (-24,46)
 		AURR A 1 Offset (-16,42)
  		AURR A 1 Offset (-8,38)
  		AURR A 1 Offset (-4,34)
  		AURR A 1 Offset (0, 0)
		goto Ready
	}
}
