// MACHINE GUN
actor MachineGun : AOWWeapon {
	obituary "$OB_MACHINEGUN"
	attacksound "ak47/fire"
	weapon.selectionorder 14
	weapon.ammotype "MachineGunAmmo"
	weapon.ammouse 1
	weapon.ammogive 15
	weapon.ammotype2 "MachineGunAmmo"
	weapon.ammouse2 1
	inventory.pickupmessage "You got the machinegun!"
	+NOEXTREMEDEATH
	Weapon.PreferredSkin "MarineMachineGun"
	states {
	Ready:
		AK47 A 1 A_WeaponReady
		loop
	Deselect:
		AK47 A 1 A_Lower
		loop
	Select:
		AK47 A 1 A_Raise
		loop
	Fire:
		AK47 B 4 A_JumpIfInventory("IsBlue",1,"FireBlue")
		AK47 C 0 A_Light2
		AK47 C 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 C 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 5, "RiflePuff", 3072)
		AK47 B 2
		AK47 D 0 A_Light0
		AK47 D 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 D 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 5, "RiflePuff", 3072)
		AK47 B 2
		AK47 E 0 A_Light1
		AK47 E 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 E 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 5, "RiflePuff", 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 4 A_ReFire
		AK47 A 2
		goto Ready
	Hold:
		AK47 F 0 A_JumpIfInventory ("IsBlue", 1, "HoldBlue")
		AK47 F 0 A_JumpIfInventory ("MachineGunSwitch", 1, "Hold2")
		AK47 F 0 A_Light2
		AK47 F 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 F 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuff", 3072)
		AK47 B 2
		AK47 G 0 A_Light0
		AK47 G 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 G 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuff", 3072)
		AK47 B 2
		AK47 H 0 A_Light1
		AK47 H 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 H 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuff", 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 0 A_GiveInventory ("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		goto Ready
	Hold2:
		AK47 C 0 A_Light2
		AK47 C 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 C 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuff", 3072)
		AK47 B 2
		AK47 D 0 A_Light0
		AK47 D 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 D 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuff", 3072)
		AK47 B 2
		AK47 E 0 A_Light1
		AK47 E 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 E 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuff", 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 0 A_TakeInventory ("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		goto Ready
	FireBlue:
		AK47 B 4
		AK47 C 0 A_Light2
		AK47 C 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 C 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 5, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 D 0 A_Light0
		AK47 D 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 D 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 5, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 E 0 A_Light1
		AK47 E 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 E 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 5, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 6 A_ReFire
		goto Ready
	HoldBlue:
		AK47 F 0 A_JumpIfInventory ("MachineGunSwitch", 1, "Hold2Blue")
		AK47 F 0 A_Light2
		AK47 F 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 F 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 G 0 A_Light0
		AK47 G 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 G 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 H 0 A_Light1
		AK47 H 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 H 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 0 A_GiveInventory ("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		goto Ready
	Hold2Blue:
		AK47 C 0 A_Light2
		AK47 C 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 C 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 D 0 A_Light0
		AK47 D 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 D 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 E 0 A_Light1
		AK47 E 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 E 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 6, "RiflePuffBlue", 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 0 A_TakeInventory ("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		goto Ready
	Spawn:
		AK47 X -1
		stop
	}
}

actor MachineGunSwitch : Boolean {}
actor MachineGunAmmo : Ammo {
	inventory.amount 30
	inventory.maxamount 400
	ammo.backpackamount 30
	ammo.backpackmaxamount 400
}

actor MachineGunPickup : CustomInventory replaces Chaingun 21044 {
	inventory.pickupmessage "You got the machinegun!"
	inventory.maxamount 0
	inventory.respawntics 2100
	inventory.pickupsound "misc/w_pkup"
	states {
	Spawn:
		AK47 X -1
		stop
	Pickup:
		TNT1 AA 0 A_JumpIfInventory ("MachineGun", 1, "Failure")
		TNT1 A 0 A_GiveInventory ("MachineGun", 1)
		TNT1 A 0 A_GiveInventory ("MachineGunAmmo", 30)
		TNT1 A 0 A_GiveInventory ("Refunds", 20)
		stop
	Failure:
		TNT1 A 0
		fail
	}
}