actor SubMachineGunClip : Ammo 
{
	Inventory.MaxAmount 31
}

const int SMG_RANGE = 3072;

actor SubMachineGun : AOWWeapon 21043
{
	Tag "$TAG_SUBBY"
	Obituary "$OB_SUBBY"
	Inventory.PickupMessage "$TAG_SUBBY"
	Weapon.PreferredSkin "MarineSMG"
	Weapon.SelectionOrder 15	
		
	Weapon.AmmoType "SubMachineGunClip"
	Weapon.AmmoType2 "HandgunAmmo"
	Weapon.AmmoGive2 30
	
	+WEAPON.WIMPY_WEAPON
	
	AttackSound "subby/fire"

	states 
	{
	Spawn:
		SUBR X -1
		stop
		
	Deselect:
		NULL A 0 A_JumpIfInventory ("IsBlue", 1, "Deselect.Blue")
	Deselect.Red:
		SUBR A 1 A_Lower
		Wait
	Deselect.Blue:
		SUBB A 1 A_Lower
		Wait
	Select:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory ("IsBlue", 1, "Select.Blue")
	Select.Red:
		SUBR A 1 A_Raise
		Wait
	Select.Blue:
		SUBB A 1 A_Raise
		Wait	
	Ready:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory ("IsBlue", 1, "Ready.Blue")
	Ready.Red:
		SUBR A 1 A_WeaponReady
		NULL A 0 A_JumpIfInventory("AOWReload", 1, "Reload")
		Goto Ready
	Ready.Blue:
		SUBB A 1 A_WeaponReady
		NULL A 0 A_JumpIfInventory("AOWReload", 1, "Reload")
		Goto Ready
	Underwater:
		NULL A 0 A_SelectWeapon("Unarmed")
		Goto Deselect
		
	Fire:
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto Reload
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Fire.Blue")
	Fire.Red:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto FireEnd.Red
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 Bright A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBR A 1 Bright Offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_NORANDOM, SMG_RANGE)
		SUBR A 1 Bright Offset(3, 35)
		SUBR A 1 Offset(5, 37)
		SUBR A 1 Offset(7, 39)
		
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto FireEnd.Red
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 Bright A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBR A 1 Bright Offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_NORANDOM, SMG_RANGE)
		SUBR A 1 Bright Offset(3, 35)
		SUBR A 1 Offset(5, 37)
		SUBR A 1 Offset(7, 39)
		
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto FireEnd.Red
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 Bright A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBR A 1 Bright Offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_NORANDOM, SMG_RANGE)
		SUBR A 1 Bright Offset(3, 35)
		SUBR A 1 Offset(5, 37)
		SUBR A 1 Offset(7, 39)
		Goto FireEnd.Red
	Fire.Blue:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto FireEnd.Blue
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 Bright A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBB A 1 Bright Offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuffBlue", FBF_NORANDOM, SMG_RANGE)
		SUBB A 1 Bright Offset(3, 35)
		SUBB A 1 Offset(5, 37)
		SUBB A 1 Offset(7, 39)
		
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto FireEnd.Blue
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 Bright A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBB A 1 Bright Offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuffBlue", FBF_NORANDOM, SMG_RANGE)
		SUBB A 1 Bright Offset(3, 35)
		SUBB A 1 Offset(5, 37)
		SUBB A 1 Offset(7, 39)
		
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto FireEnd.Blue
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 Bright A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBB A 1 Bright Offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuffBlue", FBF_NORANDOM, SMG_RANGE)
		SUBB A 1 Bright Offset(3, 35)
		SUBB A 1 Offset(5, 37)
		SUBB A 1 Offset(7, 39)
		Goto FireEnd.Blue
	FireEnd.Red:
		SUBR A 9 Offset(1, 32)
		SUBR A 2 A_ReFire
		Goto Ready
	FireEnd.Blue:
		SUBB A 9 Offset(1, 32)
		SUBB A 2 A_ReFire
		Goto Ready
		
	AltFire:
		NULL A 0 A_JumpIf(waterlevel >= 1, "Underwater")
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, 1)
		Goto Reload
		NULL A 0 A_TakeInventory("SubMachineGunClip", 1)
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "AltFire.Blue")
	AltFire.Red:
		NULL A 0 A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBR A 1 Bright Offset(1, 32) A_FireBullets(3.75, 3.75, -1, 10, "HandgunPuff", FBF_NORANDOM, SMG_RANGE)
		SUBR A 1 Bright Offset(3, 35)
		SUBR A 1 Offset(5, 37)
		SUBR A 1 Offset(7, 39)
		SUBR A 2 Offset(1, 32) A_ReFire
		Goto Ready
	AltFire.Blue:
		NULL A 0 A_GunFlash
		NULL A 0 Bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60))
		SUBB A 1 Bright Offset(1, 32) A_FireBullets(3.75, 3.75, -1, 10, "HandgunPuffBlue", FBF_NORANDOM, SMG_RANGE)
		SUBB A 1 Bright Offset(3, 35)
		SUBB A 1 Offset(5, 37)
		SUBB A 1 Offset(7, 39)
		SUBB A 2 Offset(1, 32) A_ReFire
		Goto Ready
		
	Flash:
		NULL A 0 Bright A_SpawnItemEx("MuzzleFlashSpawner",27,5,35*(1+(-sin(pitch)*0.707)),momx*2.332*(sin(angle)*cos(angle)/2.332),momy*2.332*(sin(angle)*cos(angle)/2.332),momz*0.1415,0,SXF_ABSOLUTEMOMENTUM)
		NULL A 2 Bright A_Light2
		NULL A 2 Bright A_Light1
		Goto LightDone
		
	Reload:
		NULL A 0 A_JumpIfInventory("HandgunAmmo", 1, 1)
		Goto Ready
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 31, "Ready")
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Reload.Blue")
	Reload.Red:
		SUBR A 35 Offset(0, 50)
		Goto ReloadLoop
	Reload.Blue:
		SUBB A 35 Offset(0, 50)
		//Goto ReloadLoop
	
	ReloadLoop:
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 1, "ReloadLoop.ExtraBullet")
	ReloadLoop.Empty:
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 30, "ReloadEnd")
		NULL A 0 A_JumpIfInventory("HandgunAmmo", 1, 1)
		Goto ReloadEnd
		NULL A 0 A_TakeInventory("HandgunAmmo", 1)
		NULL A 0 A_GiveInventory("SubMachineGunClip", 1)
		Loop
	ReloadLoop.ExtraBullet:
		NULL A 0 A_JumpIfInventory("SubMachineGunClip", 31, "ReloadEnd")
		NULL A 0 A_JumpIfInventory("HandgunAmmo", 1, 1)
		Goto ReloadEnd
		NULL A 0 A_TakeInventory("HandgunAmmo", 1)
		NULL A 0 A_GiveInventory("SubMachineGunClip", 1)
		Loop
		
	ReloadEnd:
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "ReloadEnd.Blue")
	ReloadEnd.Red:
		SUBR A 1
		Goto Ready
	ReloadEnd.Blue:
		SUBB A 1
		Goto Ready
	}
}