Actor FlameShot {
	Radius 13
	Height 8
	Speed 20
	Damage (6)
	RenderStyle Add
	Alpha 0.75
	PROJECTILE
	-RANDOMIZE
	Scale 0.5
	DamageType "Fire"
	Decal "FlameScorch"
	States
	{
	Spawn:
		TNT1 A 3
		FLMX EEEFFFGGGG 2 BRIGHT
		NULL A 0 A_SpawnItemEx("FlameShotDebris", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_Explode(4, 128, 0)
		FLMX HIJKLMN 2 BRIGHT A_Explode(2, 128, 0)
		NULL A 0 A_SpawnItemEx("FlameDecay", random(-16, 16), random(-16, 16), 4, 0, 0, 0, 0, 0, 240)
		FTHX OPQ 2 BRIGHT A_Explode(2, 128, 0)
		Stop
	Death:
		FLMX LMN 3 BRIGHT A_Explode(2, 128, 0)
		NULL A 0 A_SpawnItemEx("FlameDecay", random(-16, 16), random(-16, 16), 4, 0, 0, 0, 0, 0, 240)
		FLMX OPQ 3 BRIGHT A_Explode(2, 128, 0)
		Stop
	}
}

Actor FlameShotBlue : FlameShot {
	DamageType "Fire"
	States
	{
	Spawn:
		TNT1 A 3
		FLMX EEEFFFGGGG 2 BRIGHT
		NULL A 0 A_SpawnItemEx("FlameShotDebris", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_Explode(4, 128, 0)
		FLMX HIJKLMN 2 BRIGHT A_Explode(2, 128, 0)
		NULL A 0 A_SpawnItemEx("FlameDecayBlue", random(-16, 16), random(-16, 16), 4, 0, 0, 0, 0, 0, 240)
		FTHX OPQ 2 BRIGHT A_Explode(2, 128, 0)
		Stop
	Death:
		FLMX LMN 3 BRIGHT A_Explode(2, 128, 0)
		NULL A 0 A_SpawnItemEx("FlameDecayBlue", random(-16, 16), random(-16, 16), 4, 0, 0, 0, 0, 0, 240)
		FLMX OPQ 3 BRIGHT A_Explode(2, 128, 0)
		Stop
	}
}

Actor FlameShotDebris {
	+CLIENTSIDEONLY
	Speed 0
	Damage 0
	DamageType "Fire"
	States
	{
	Spawn:
		NULL AAAAA 0 A_CustomMissile("FlameDebrisFX", 0, 0, random(-8, -6), 2, random(-4, 6))
		Stop
	Death:
		FTHX ABCDEF 3 BRIGHT
		Stop
	}
}

Actor FlameDebrisFX {
	PROJECTILE
	-RANDOMIZE
	+CLIENTSIDEONLY
	-ACTIVATEPCROSS
	-ACTIVATEIMPACT
	Radius 13
	Height 8
	Speed 20
	Damage 0
	RenderStyle Add
	Alpha 0.5
	Scale 0.75
	States
	{
	Spawn:
		NULL A 0
		TNT1 A 1 A_SpawnItemEx("FlameThrowerFireRemains", 0, 0, random(0, 8), random(-1, 1), random(-1, 1), random(1, 2), 0, 0, 0)
		FLMB A 1 BRIGHT
		FLMB A 1 BRIGHT ThrustThingZ(0, 5, 0, 1)
		FLMB BCDEFGH 2 BRIGHT
		FLMB ABCDEFGH 2 BRIGHT A_FadeOut(0.06)
		Stop
	Death:
		FLMB A 2 BRIGHT
		NULL A 0 ThrustThingZ(0, 5, 0, 1)
		FLMB BCDEFGH 2 BRIGHT
		FLMB ABCDEFGH 2 BRIGHT A_FadeOut(0.06)
		Stop
	}
}

Actor FlameDecay {
	+NOBLOCKMAP
	+NODAMAGETHRUST
	+NOEXPLODEFLOOR
	Gravity 0.5
	DamageType "Fire"
	Obituary "%o was playing with %k's fire."
	ReactionTime 11
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_SpawnItemEx("FlameDecayFX")
		NULL A 0 A_PlaySoundEx("fire/fire", "SoundSlot6", 1)
	Idle:
		TNT1 A 15 BRIGHT A_Explode(4, 128)
		NULL A 0 A_CountDown
		Loop
	Death:
		NULL A 0 A_PlaySoundEx("fire/firefade", "SoundSlot6", 0)
		Stop
	}
}

Actor FlameDecayFX {
	+NOBLOCKMAP +CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAA 5 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(0, 8), 0, 0, random(1, 2), 0, 128, 0)
		TNT1 AAAAAAAAAAA 5 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(0, 8), 0, 0, random(1, 2), 0, 128, 0)
		TNT1 AAAAAAAAAAA 5 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(0, 8), 0, 0, random(1, 2), 0, 128, 0)
		Stop
	}
}

Actor FlameDecayStrong : FlameDecay {
	States
	{
	Idle:
		TNT1 A 15 BRIGHT A_Explode(16, 128)
		NULL A 0 A_CountDown
		Loop
	}
}

Actor FlameWallDecay : FlameDecay {
	Obituary "%o ran into %k's firestorm."
	ReactionTime 22
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_SpawnItemEx("FlameWallDecayFX")
		NULL A 0 A_PlaySoundEx("fire/fire", "SoundSlot6", 1)
		Goto Idle
	Idle:
		TNT1 A 16 BRIGHT A_Explode(5, 128, 0)
		NULL A 0 A_CountDown
		Loop
	}
}

Actor FlameWallDecayFX {
	Gravity 0.5
	+NOBLOCKMAP +CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("BurnDeathShot", random(-16, 16)*2, random(-16, 16)*2, random(0, 8)*2, 0, 0, random(1, 3))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("BurnDeathShot", random(-16, 16)*2, random(-16, 16)*2, random(0, 8)*2, 0, 0, random(1, 3))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("BurnDeathShot", random(-16, 16)*2, random(-16, 16)*2, random(0, 8)*2, 0, 0, random(1, 3))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItemEx("BurnDeathShot", random(-16, 16)*2, random(-16, 16)*2, random(0, 8)*2, 0, 0, random(1, 3))
		Stop
	}
}

Actor FlameDecayBlue : FlameDecay {DamageType "Fire"}
Actor FlameDecayStrongBlue : FlameDecay {DamageType "Fire"}
Actor FlameWallDecayBlue : FlameWallDecay {DamageType "Fire"}
Actor FastFlameShot : FlameShot {Speed 30}
Actor FastFlameShotBlue : FlameShotBlue {Speed 30}