/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Burning corpses
 *
 * Players spawn these corpses when they are killed with fire or chemical
 * weapons. Can Damage and kill enemies if they get too close, awarding
 * frags.
 */

Actor BurningCorpse {
	MONSTER
	+FLOORCLIP
	+NORADIUSDMG
	-COUNTKILL
	-SHOOTABLE
	-ISMONSTER
	
	Obituary "$OB_CORPSEBURN" // "%o got too close to %k burning corpse."
	Radius 20
	Height 56
	Speed 8
	DamageType "FireSpecial"
	painsound "Player/burn"
	States
	{
	Spawn:
		NULL A 0 BRIGHT
	See:
		NULL A 0 BRIGHT A_NoBlocking
		NULL A 0 BRIGHT A_Pain
		NULL A 0 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 A 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 A 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 B 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 B 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 C 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 C 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 8), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 D 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		NULL A 0 A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(24, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("BurnDeathShotFloor", random(-16, 16), random(-16, 16), random(0, 4), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BDT1 D 2 BRIGHT A_Wander
		
		NULL A 0 A_GiveInventory("BurnCount", 1)
		NULL A 0 A_JumpIfInventory("BurnCount", random(9, 12), "Death")
		Goto See+3
	Death:
		BURN AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ 2 BRIGHT A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		NULL A 0 A_SpawnItemEx("FlameDecay", random(-16, 16), random(-16, 16), 4)
		BURN RRR 0 A_SpawnItemEx("Credits1", random(-4, 4), random(-4, 4), random(32, 48), random(-4, 4), random(-4, 4), random(4, 8), 0, 0, 128)
		NULL A 0 A_SpawnItemEx("PowerupCrate", random(-4, 4), random(-4, 4), random(32, 48), random(2, 4), random(-2, 2), random(2, 4), 0, 0, 230)
		BURN RSTU 3 A_NoBlocking
		BURN V 128 A_PlaySound("misc/thud")
		NULL A 0 A_StopSound(5)
		BURN V 4 A_FadeOut(0.05)
		Wait
	}
}

// This variant is spawned when the Player burns in spawn room
Actor BurningCorpseReduced : BurningCorpse {
	Speed 0
	States
	{
	Spawn:
		NULL A 0 BRIGHT
		BURN AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQ 2 BRIGHT A_SpawnItemEx("BurnDeathShot", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.1*random(2, 5), 0, 128, 32)
		BURN RSTU 3 A_NoBlocking
		BURN V 128 A_PlaySound("misc/thud")
		NULL A 0 A_StopSound(5)
		BURN V 4 A_FadeOut(0.05)
		Wait
	}
}

Actor BurnCount : Inventory {Inventory.MaxAmount 12}

Actor FlameFX {
	PROJECTILE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-RANDOMIZE
	Radius 13
	Height 8
	Speed 5
	Damage 0
	RenderStyle Add
	Alpha 0.75
	States
	{
	Spawn:
		NULL A 0
		FLMB A 1 BRIGHT // A_SpawnItemEx("BurnDeathSmokePuff", 0, 0, random(20, 28), 0, 0, random(1, 2), 0, 128, 0)
		FLMB A 1 BRIGHT ThrustThingZ(0, 1, 0, 1)
		FLMB BCDEFGH 2 BRIGHT
		FLMB ABCDEFGHABCDEFGH 2 BRIGHT A_FadeOut(0.1)
		Stop
	Death:
		FLMB A 1 BRIGHT
		FLMB A 1 ThrustThingZ(0, 1, 0, 1)
		FLMB BCDEFGH 2 BRIGHT
		FLMB ABCDEFGHABCDEFGH 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor FlameFXFloor : FlameFX {
	Scale 0.625
	States
	{
	Spawn:
		NULL A 0
		FLMB A 2 BRIGHT // A_SpawnItemEx("BurnDeathSmokePuff", 0, 0, random(20, 28), 0, 0, random(1, 2), 0, 128, 0)
		FLMB A 2 BRIGHT
		FLMB BCDEFGH 4 BRIGHT
		FLMB ABCDEFGHABCDEFGH 4 BRIGHT A_FadeOut(0.1)
		Stop
	Death:
		FLMB A 2 BRIGHT
		FLMB A 2
		FLMB BCDEFGH 4 BRIGHT
		FLMB ABCDEFGHABCDEFGH 4 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

// Green variant for chemical death
Actor ChemicalCorpse : BurningCorpse {
	Obituary "$OB_CHEMICALCORPSE" // "%o got too close to %k's radioactive corpse."
	DamageType "ChemicalSpecial"
	States
	{
	Spawn:
		NULL A 0 BRIGHT
	See:
		NULL A 0 BRIGHT A_NoBlocking
		NULL A 0 BRIGHT A_Pain
		NULL A 0 BRIGHT A_PlaySound("chem/chem", 5, 1.0, 1)
		NULL A 0 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 AAAA 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),  0, 128, 32)
		CDT1 A 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 AAAA 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 A 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 BBBB 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 B 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 BBBB 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 B 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 CCCC 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 C 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 CCCC 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 C 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 DDDD 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 D 2 BRIGHT A_Wander
		NULL A 0 A_Explode(8, 128)
		CDT1 DDDD 0 A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CDT1 D 2 BRIGHT A_Wander
		NULL A 0 A_GiveInventory("BurnCount", 1)
		NULL A 0 A_JumpIfInventory("BurnCount", random(9, 12), "Death")
		Goto See+3
	Death:
		CURN AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQ 1 BRIGHT A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CURN AA 0 A_SpawnItemEx("AnthraxDecaySpecial", random(-16, 16), random(-16, 16), 4)
		CURN AAA 0 A_SpawnItemEx("Credits1", random(-4, 4), random(-4, 4), random(32, 48), random(-4, 4), random(-4, 4), random(4, 8), 0, 0, 128)
		NULL A 0 A_SpawnItemEx("PowerupCrate", random(-4, 4), random(-4, 4), random(32, 48), random(2, 4), random(-2, 2), random(2, 4), 0, 0, 230)
		CURN RSTU 3 A_NoBlocking
		NULL A 0 A_StopSound(5)
		CURN V 128 A_PlaySound("misc/thud")
		CURN V 2 A_FadeOut(0.1)
		Wait
	}
}

Actor ChemicalCorpseReduced : ChemicalCorpse {
	States
	{
	Spawn:
		NULL A 0 BRIGHT
		CURN AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQ 1 BRIGHT A_SpawnItemEx("ChemicalFlame", random(-16, 16), random(-16, 16), random(16, 64), 0, 0, 0.5*random(2, 5),    0, 128, 32)
		CURN RSTU 3 A_NoBlocking
		CURN V 128 A_PlaySound("misc/thud")
		NULL A 0 A_StopSound(5)
		CURN V 4 A_FadeOut(0.05)
		Wait
	}
}

Actor ChemicalFlame {
	PROJECTILE
	-RANDOMIZE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	Radius 13
	Height 8
	Speed 5
	Damage 0
	RenderStyle Add
	Alpha 0.75
	Scale 0.25
	States
	{
	Spawn:
		NULL A 0
		TIBX ABCDEFGHIJKL 2 BRIGHT
		TIBX MMNNOOPPQQ 1 BRIGHT A_FadeOut(0.1)
		Stop
	Death:
		TIBX GHIJKLMNOPQ 3 BRIGHT
		Stop
	}
}

Actor ChemicalFlameSmall : ChemicalFlame {
	Radius 13
	Height 8
	Speed 22
	Damage 0
	RenderStyle Add
	Alpha 0.75
	PROJECTILE
	-RANDOMIZE
	Scale 0.4
	States
	{
	Spawn:
		NULL A 0
		TIBX ABCDEFGHIJKL 2 BRIGHT
		TIBX MMNNOOPPQQ 1 BRIGHT A_FadeOut(0.1)
		Stop
	Death:
		TIBX GHIJKLMNOPQ 3 BRIGHT
		Stop
	}
}

// variants for not so male players
Actor BurningCorpseFemale : BurningCorpse {painsound "female/burn"}
Actor ChemicalCorpseFemale : ChemicalCorpse {painsound "female/burn"}

// compatibility.. so many actors spawn these
Actor BurnDeathShot : FlameFX {}
Actor BurnDeathShotFloor : FlameFXFloor {}
Actor ChemicalDeathShot : ChemicalFlame {}
Actor ChemicalShotSmall : ChemicalFlameSmall {}


Actor FadingCorpse {
	States
	{
	Spawn:
		PLAY N 2 A_FadeOut(0.1)
		Wait
	}
}