// very important stuff

// ============================================================================
// Base class for weapons
Actor AOWWeapon : Weapon {
	//$Category Weapons
	+NO_AUTO_SWITCH
	+NOAUTOAIM
	Weapon.Kickback 50
	Weapon.SelectionOrder 9999
	States
	{
	DeselectDie:
		NULL A 0 A_Lower
		NULL A 1 A_Lower
		Loop
	Flash:
		NULL A 2 A_Light1
		NULL A 2 A_Light2
		NULL A 0 A_Light0
		Stop
	LightDone:
		NULL A 0 A_Light0
		Stop
	}
}

// =============================================================================
// Base class for morphs
Actor AOWMorph : PowerMorph {
	PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE)
}

// =============================================================================
// Base class for powerups
Actor PermanentPowerup : PowerupGiver {
	+AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Type "Null"
	Powerup.Duration 0x7FFFFFFF
	States
	{
	Spawn:
		NULL A 0
		Stop
	}
}

// =============================================================================
// Base class for inventory items, providing a few extra states and +INVBAR
Actor InventoryItem : CustomInventory {
	+INVBAR
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		NULL A 0
		Stop
	Use.Mech:
		NULL A 0 ACS_ExecuteAlways(aow_script697, 0)
		Fail
	Failure:
		NULL A 0
		Fail
	Destealth:
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 3)
		Fail
	}
}

// ============================================================================
actor Cooldown : PowerProtection {
	Powerup.Duration 1
	DamageFactor "normal", 1
}

// ============================================================================
Actor Integer : Inventory {
	+NOBLOCKMAP
	Inventory.MaxAmount 0x7fffffff
	States
	{
	Spawn:
		NULL A 0
		Stop
	}
}

Actor Boolean : Inventory {
	+NOBLOCKMAP
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		NULL A 0
		Stop
	}
}