// BUILDING HUD CODE

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  [Dusk] This script has been vastly changed, no longer does it govern
 *  building healths but instead updates the speed properties of terminals
 *  and yells at clients to update when needed. The old system was just
 *  redundancy galore.
 *
 *  It could be improved even further to not use copy/paste code but that's 
 *  something for a later date...
 */

script aow_script930 (int what, int team) {
	int LastHealth, perc;
	int tid, maxhp, exists;
	int u = false;
	int a = (what == BUILDING_ALL);

	if (what == BUILDING_BARRACKS || a) {
		tid = TID_BARRACKS_BLUE + team*100;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_BARRACKS + GotBarracks[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_REFINERY || a) {
		tid = TID_REFINERY_BLUE + team*100;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_REFINERY + GotRefinery[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_RESCENTRE || a) {
		tid = TID_RESCENTRE_BLUE + team*100;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_PLANT + GotPlant[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_FACTORY || a) {
		tid = TID_FACTORY_BLUE + team*100;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_FACTORY + GotFactory[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_REPAIR || a) {
		tid = TID_REPAIR_BLUE + team*100;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_REPAIR + GotRepair[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_OBELISK || a) {
		tid = TID_OBELISK_BLUE + team*100;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_OBELISK + GotObelisk[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_MINIREF || a) {
		tid = TID_MINIREF_BLUE - team;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_MINIREF + MiniRefinery[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_HEALTHREGEN || a) {
		tid = TID_HEALTHREGEN_BLUE - team;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_REGENS + GlobalMedic[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_AMMOREGEN || a) {
		tid = TID_AMMOREGEN_BLUE - team;
		LastHealth = GetActorSpeed (tid);
		perc = GetActorHealth (tid) * 99 / HP_REGENS + GlobalAmmo[1-team];
		if (perc < 0) perc = 0;
		if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
	}
	
	if (what == BUILDING_PORTAL || a) {
		// [Dusk] we can't tell from the building index which
		// portal end is changing. Update both.
		for (int i = 0; i <= 1; i++) {
			int idx = i + 2*team;
			
			tid = TID_PORTAL_BLUE1 + idx;
			LastHealth = GetActorSpeed (tid);
			perc = GetActorHealth (tid) * 99 / HP_PORTAL + Portals[idx];
			if (perc < 0) perc = 0;
			if (perc != LastHealth) {SetActorSpeed (tid, perc); u = true;}
		}
	}
	
	if (u) ACS_ExecuteAlways (aow_script931, 0); // tell clients to update the hud
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This part of the code actually causes the HUD to show up. As clients are
 * not aware of mobjs' healths, the above script sets the speed properties to
 * desired percentage values - these are used instead.
 *
 * script aow_script945 is a daemon script executed by the client-side script aow_script943 - see
 * a_clientfx.acs for these scripts. script aow_script931 is called by the server to
 * tell clients to update the HUD. This way, updates to the hud are instant.
 */

script aow_script931 (void) NET CLIENTSIDE BaseHUDUpdate = 1;
script aow_script945 (void) NET CLIENTSIDE {
	delay (5);
	
	// for the first three seconds, update the hud every second
	// the speed information of terminals doesn't travel instantly...
	DisplayBuildingHud ();
	for (int i = 0; i <= 2; i++) {
		delay (35);
		DisplayBuildingHud ();
	}
	
	// begin idle loop. whenever we are told to update
	// the hud, do so.
	while (1) {
		if (BaseHudUpdate) {
			DisplayBuildingHud ();
			BaseHudUpdate = false;
		}
		delay (1);
	}
	restart;
}

function void DisplayBuildingHud (void) {
	SetFont ("SMALLFONT");
	HudMessageBold (s:ExistsBuilding (TID_BARRACKS_BLUE), s:"Barracks\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_BARRACKS_BLUE)), d:GetActorSpeed (TID_BARRACKS_BLUE), s:"\cc%\n",
		s:ExistsBuilding (TID_REFINERY_BLUE), s:"Refinery\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_REFINERY_BLUE)), d:GetActorSpeed (TID_REFINERY_BLUE), s:"\cc%\n",
		s:ExistsBuilding (TID_RESCENTRE_BLUE), s:"Research Centre\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_RESCENTRE_BLUE)), d:GetActorSpeed (TID_RESCENTRE_BLUE), s:"\cc%\n",
		s:ExistsBuilding (TID_FACTORY_BLUE), s:"War Factory\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_FACTORY_BLUE)), d:GetActorSpeed (TID_FACTORY_BLUE), s:"\cc%\n",
		s:ExistsBuilding (TID_OBELISK_BLUE), s:"Obelisk of Light\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_OBELISK_BLUE)), d:GetActorSpeed (TID_OBELISK_BLUE), s:"\cc%\n",
		s:ExistsBuildingGreen (TID_REPAIR_BLUE), s:"++", s:ExistsBuilding (TID_REPAIR_BLUE), s:"Repair Facility\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_REPAIR_BLUE)), d:GetActorSpeed (TID_REPAIR_BLUE), s:"\cc%\n",
		s:ExistsBuildingGreen (TID_HEALTHREGEN_BLUE), s:"++", s:ExistsBuilding (TID_HEALTHREGEN_BLUE), s:"HP Regen\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_HEALTHREGEN_BLUE)), d:GetActorSpeed (TID_HEALTHREGEN_BLUE), s:"\cc%\n",
		s:ExistsBuildingGreen (TID_AMMOREGEN_BLUE), s:"++", s:ExistsBuilding (TID_AMMOREGEN_BLUE), s:"Ammo Regen\cc: ",
		s:ColorCodeHealth (GetActorSpeed (TID_AMMOREGEN_BLUE)), d:GetActorSpeed (TID_AMMOREGEN_BLUE), s:"\cc%\n",
		s:ExistsBuildingGreen(TID_MINIREF_BLUE), s:"++", s:ExistsBuilding (TID_MINIREF_BLUE), s:"Mini Refinery\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_MINIREF_BLUE)), d:GetActorSpeed (TID_MINIREF_BLUE), s:"\cc%\n",
		s:PortalLinkColor (TEAM_BLUE, 0), s:"++", s:PortalLinkColor (TEAM_BLUE, 1), s:"Portal\cc: ",
		s:ColorCodeHealth(PortalHealth (TID_PORTAL_BLUE1)), d:PortalHealth (TID_PORTAL_BLUE1), s:"\cc% / ",
		s:ColorCodeHealth(PortalHealth (TID_PORTAL_BLUE2)), d:PortalHealth (TID_PORTAL_BLUE2), s:"\cc%";
		HUDMSG_PLAIN, 8850, CR_BLUE, 0.012, 0.52, 0.0);
	
	HudMessageBold (s:ExistsBuilding (TID_BARRACKS_RED), s:"Barracks\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_BARRACKS_RED)), d:GetActorSpeed (TID_BARRACKS_RED), s:"\cc%\n",
		s:ExistsBuilding (TID_REFINERY_RED), s:"Refinery\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_REFINERY_RED)), d:GetActorSpeed (TID_REFINERY_RED), s:"\cc%\n",
		s:ExistsBuilding (TID_RESCENTRE_RED), s:"Research Centre\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_RESCENTRE_RED)), d:GetActorSpeed (TID_RESCENTRE_RED), s:"\cc%\n",
		s:ExistsBuilding (TID_FACTORY_RED), s:"War Factory\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_FACTORY_RED)), d:GetActorSpeed (TID_FACTORY_RED), s:"\cc%\n",
		s:ExistsBuilding (TID_OBELISK_RED), s:"Obelisk of Light\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_OBELISK_RED)), d:GetActorSpeed (TID_OBELISK_RED), s:"\cc%\n",
		s:ExistsBuildingGreen (TID_REPAIR_RED), s:"++", s:ExistsBuilding (TID_REPAIR_RED), s:"Repair Facility\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_REPAIR_RED)), d:GetActorSpeed (TID_REPAIR_RED), s:"\cc%\n",
		s:ExistsBuildingGreen (TID_HEALTHREGEN_RED), s:"++", s:ExistsBuilding (TID_HEALTHREGEN_RED), s:"HP Regen\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_HEALTHREGEN_RED)), d:GetActorSpeed (TID_HEALTHREGEN_RED), s:"\cc%\n",
		s:ExistsBuildingGreen (TID_AMMOREGEN_RED), s:"++", s:ExistsBuilding (TID_AMMOREGEN_RED), s:"Ammo Regen\cc: ",
		s:ColorCodeHealth (GetActorSpeed (TID_AMMOREGEN_RED)), d:GetActorSpeed (TID_AMMOREGEN_RED), s:"\cc%\n",
		s:ExistsBuildingGreen(TID_MINIREF_RED), s:"++", s:ExistsBuilding (TID_MINIREF_RED), s:"Mini Refinery\cc: ",
		s:ColorCodeHealth(GetActorSpeed (TID_MINIREF_RED)), d:GetActorSpeed (TID_MINIREF_RED), s:"\cc%\n",
		s:PortalLinkColor (TEAM_RED, 0), s:"++", s:PortalLinkColor (TEAM_RED, 1), s:"Portal\cc: ",
		s:ColorCodeHealth(PortalHealth (TID_PORTAL_RED1)), d:PortalHealth (TID_PORTAL_RED1), s:"\cc% / ",
		s:ColorCodeHealth(PortalHealth (TID_PORTAL_RED2)), d:PortalHealth (TID_PORTAL_RED2), s:"\cc%";
		HUDMSG_PLAIN, 8851, CR_RED, 0.012, 0.74, 0.0);
	
	int bluelives = GetActorSpeed (TID_TICKETCOUNTER_BLUE);
	int redlives = GetActorSpeed (TID_TICKETCOUNTER_RED);
	if (GetCVar ("aow_forcelivehud") || bluelives || redlives) {
		int startlives = GetActorAngle (TID_TICKETCOUNTER_BLUE);	
		SetFont ("SMALLFONT");
		HudMessageBold (
			s:"\cHLives\cC: ", s:FractionColor (bluelives, startlives), d:bluelives,
			s:"\n\cGLives\cC: ", s:FractionColor (redlives, startlives), d:redlives;
			HUDMSG_PLAIN, 8852, CR_BLUE, 0.012, 0.4, 0.0);
	}
}

function int PortalHealth (int t) {
	if (!ThingCount (T_NONE, t)) return 0;
	int s = GetActorSpeed (t);
	if (s < 0) return 0;
	return s;
}

function str PortalLinkColor (int team, int teamcolor) {
	int t1 = TID_PORTAL_BLUE1 + 2*team;
	int t2 = TID_PORTAL_BLUE2 + 2*team;
	int exists = ThingCount (T_NONE, t1) && ThingCount (T_NONE, t2);
	if (exists) {
		if (!teamcolor) return "\cD";
		if (team == TEAM_BLUE) return "\cH";
		return "\cG";
	}
	return "\cM";
}

function str ColorCodeHealth(int Percentage)
{
	if (Percentage == 100) // 100%
		return "\cq";
	else if (Percentage > 75) // healthy
		return "\cd";
	else if (Percentage > 50) // moderate
		return "\cf";
	else if (Percentage > 25) // low
		return "\ci";
	else if (Percentage > 0) // critical
		return "\cr";
	return "\cm"; //destroyed
}

function str ExistsBuilding (int tid) {
	if (tid <= 199 || (tid >= TID_MINIREF_RED && tid % 2 == 1)) {
		if (GetActorSpeed (tid) > 0)
			return "\cH";
		else
			return "\cM";
	} else {
		if (GetActorSpeed (tid) > 0)
			return "\cG";
		else
			return "\cM";
	}
	
	return "\cU";
}

function str ExistsBuildingGreen (int tid) {
	if (GetActorSpeed (tid) > 0)
		return "\cD";
	return "\cM";
}