// All Out War 2 HUD scripts
// Credit to VoltlocK for originally creating the engine
// With modifications by Eruanna, Dusk and the Omega Team

// You may use portions of this script in your project as long as you give credit where credit is
// due. Please don't be lame and just copy-paste any of this and call it your own. Thanks!

// display credits/experience, manage self-heal
script 5 RESPAWN {
	while (PlayerInGame (PlayerNumber()) && GetHealth() > 0) {
		ShowStatus();
	
		if (GetHealth () <= GetSpawnHealth ()-50 && !CheckInventory("IsMech") &&
			!CheckInventory("SelfHealCooldown") && !CheckInventory("PowerBerserk")) {
			GiveInventory ("SelfHealCooldown",1);
			GiveInventory ("SelfHealItem",1);
			SetFont ("SMALLFONT");
			HudMessage (s:"\cKSelf-applied medical attention\cJ is available";
				HUDMSG_FADEOUT, 15000, CR_WHITE,
				INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		}
		
		delay (35);
		if (!CheckWeapon("StealthLaserRifle") && !CheckWeapon("Knife"))
			ACS_ExecuteAlways (310, 0, 3);
	}
}

function void ShowStatus(void) {
	SetFont ("SMALLFONT");
	HudMessage(s:"\cNCredits: \cQ$\cD", d:Credits[PlayerNumber()+1],
		s:"\n", s:"\cNExperience: \cD",d:Experience[PlayerNumber()], s:"\cQ/\cD",d:GetExpNeed(), s:" XP",
		s:"\n", s:RankTitles[Rank[PlayerNumber()]];
		HUDMSG_PLAIN, 50+PlayerNumber(), CR_WHITE, -0.685, -0.805, 1.5);
	
	SetFont (GetRankPic());
	HudMessage(s:"a";
		HUDMSG_PLAIN, 5000+PlayerNumber(), CR_LIGHTBLUE, -0.92, -0.78, 1.5);	
	
	SetFont ("DOOMFONT");
}

script 111 (int what) {
	int amount;
	switch (what) {
	case 0:
		// donation message
		SetFont ("SMALLFONT");
		HudMessage (s:"You have been donated \cQ$\cD100\cJ\nby ", n:Donor[PlayerNumber()]+1;
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS2, 2.0, 1.0);
		break;
	}
}