// All Out War 2 Research purchase scripts
// Credit to VoltlocK for originally creating the engine
// With modifications by Eruanna, Dusk and the Omega Team

// You may use portions of this script in your project as long as you give credit where credit is
// due. Please don't be lame and just copy-paste any of this and call it your own. Thanks!

//---------------------------RESEARCH ENHANCED REFINING
script 65 (int Team) {
	int cost = 2000;
	if (MitigateDoublePress()) terminate;

	if(EnhancedRefining[Team]) {
		Error ("This has already been researched!");
		terminate;
	}
	
	if (!CheckPlant(Team)) terminate;
	if (!CheckInventory("PurchaseToken")) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");
		HudMessage(s:"\cd----Enhanced Refining----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdNew technology gets more purity
			\n\tout of refining Tiberium.
			\n\cd--- Increases Harvesting income by \cf$150";
			HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	if (!CheckCredits(cost)) terminate;
	
	AddExperience (150);
	GivePoints (POINTS_RESEARCH);
	SpendCredits(Credits[PlayerNumber()+1], cost);
	DisplayTick();
	
	SETFONT("BigFont");
	HudMessage(s:"\ciResearch Complete!"; HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);
	// if (GetLevelInfo (LEVELINFO_LEVELNUM) != 50 || GetLevelInfo (LEVELINFO_LEVELNUM) != 18) Floor_LowerToLowest (0, 45);
	
	SetFont("SMALLFONT");
	if(Team == 0) {
		HudMessageBold (s:"\cARed Team\cJ researches \cDEnhanced Refining!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches Enhanced Refining for Red Team.");
	} else {
		HudMessageBold (s:"\cNBlue Team\cJ researches \cDEnhanced Refining!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches Enhanced Refining for Blue Team.");
	}
	
	EnhancedRefining[Team] = True;
}

//---------------------------ADVANCED MECH RESEARCH
script 66 (int Team) {
	int cost = 2000;
	if ( MitigateDoublePress() ) terminate;
	
	if (!CheckFactory(Team)) terminate;
	
	// [sp] mechs not allowed!
	if (!MechEnabled) {
		Error ("Mechs have been disabled for this map!");
		terminate;
	}

	if (AdvancedMechResearch[Team]) {
		Error ("This has already been researched!");
		terminate;
	}
	if (!CheckPlant(Team)) terminate;
	
	if(CheckInventory("PurchaseToken") == 0) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");
		HudMessage(s:"\cd----Advanced Mech Research----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdNew Mech chassis and hardened metal plating.
			\n\cd--- Enables construction of larger Mechs.";
			HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	
	if (!CheckCredits(cost)) terminate;
	AddExperience (150);
	GivePoints (POINTS_RESEARCH);
	SpendCredits(Credits[PlayerNumber()+1], cost);
	DisplayTick();
	
	SETFONT("BigFont");
	HudMessage(s:"\ciResearch Complete!"; HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);
	
	SetFont("SMALLFONT");
	if(Team == 0) {
		HudMessageBold (s:"\cARed Team\cJ researches \cKAdvanced Mechs!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches Advanced Mechs for Red Team");
	} else {
		HudMessageBold (s:"\cNBlue Team\cJ researches \cKAdvanced Mechs!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches Advanced Mechs for Blue Team");
	}

	AdvancedMechResearch[Team] = True;
}

// [Dusk] Dummy script for a possible future research
script 67 (void) {
	Error ("This button seems to have\na couple of circuits broken...");
	terminate;
}


//---------------------------HEALTH REGEN CACHE
script 68 (int Team) {
	int cost = 2250;
	if (MitigateDoublePress()) terminate;
	if ((Team == 0 && ThingCount(T_NONE,902) || (Team == 1 && ThingCount(T_NONE,903)))) {
		Error ("This has already been built!");
		terminate;
	}
	if (!CheckPlant(team)) terminate;
	if (!CheckInventory("PurchaseToken")) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");
		HudMessage(s:"\cd----Team Health Regeneration----
			\n\n\ciCost: \cf$2250
			\n\ciPurpose: \cdImplant advanced cell reproduction.
			\n\cd--- Gives entire team +1 health/s regeneration.
			\n\cd--- Builds a Regen. Health Cache behind the Research Centre.";
			HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		
		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	if (!CheckCredits(cost)) terminate;
	
	SpendCredits(Credits[PlayerNumber()+1], cost);
	DisplayTick();
	SETFONT("BigFont");
	HudMessage(s:"\ciConstruction Complete!"; HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);

	ACS_ExecuteAlways(344, 0, 6);
	// GlobalMedic[Team] = True;

	if(Team == 0)
		SpawnSpot("Utility_GlobalMedicCacheRed", 212);
	else
		SpawnSpot("Utility_GlobalMedicCacheBlue", 112);
}

//---------------------------AMMO REGEN CACHE
script 69 (int Team) {
	int cost = 2250;
	if (MitigateDoublePress()) terminate;
	if ((Team == 0 && ThingCount(T_NONE,904) || (Team == 1 && ThingCount(T_NONE,905)))) {
		Error ("This has already been built!");
		terminate;
	}
	if (!CheckPlant(Team)) terminate;
	
	if(!CheckInventory("PurchaseToken")) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");
		HudMessage(s:"\cd----Team Ammo Regeneration----
			\n\n\ciCost: \cf$2250
			\n\ciPurpose: \cdIssue mini-ammo dispensers
			\n\cd--- Gives entire team slow Ammo regeneration. Mechs Included.
			\n\cd--- Builds a Regen. Ammo Cache behind the Research Centre.";
				HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		ACS_ExecuteWithResult(330, cost);
		Delay(35*1);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	
	if (!CheckCredits(cost)) terminate;
	
	SpendCredits(Credits[PlayerNumber()+1], cost);
	DisplayTick();
	SETFONT("BigFont");
	HudMessage(s:"\ciConstruction Complete!";
		HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);

	ACS_ExecuteAlways(344, 0, 8);
	//GlobalAmmo[Team] = True;

	if(Team == 0)
		SpawnSpot("Utility_GlobalAmmoCacheRed", 213);
	else
		SpawnSpot("Utility_GlobalAmmoCacheBlue", 113);
}


//---------------------------+1 TIMED C4
script 70 (int Team) {
	int cost = 200;
	if (MitigateDoublePress()) terminate;
	
	// classes that don't have C4 aren't supposed to buy any
	if (!CheckInventory ("TimedC4Count")) {
		Error ("You don't have any C4 to add up to!");
		terminate;
	}
	
	if (CheckInventory ("TimedC4Count") >= 4) {
		Error ("You already have four!");
		terminate;
	}
	
	if (!CheckPlant(team)) terminate;
	if (!IsSecondPress("UPGR02", cost)) terminate;
	if (!CheckCredits(cost)) terminate;
	
	SpendCredits(Credits[PlayerNumber()+1], 200);
	DisplayTick();
	GiveInventory("Refunds", 50);
	
	SetFont ("BIGFONT");
	HudMessage(s:"\ciGot extra C4!"; HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);
	
	GiveInventory ("TimedC4Count", 1);
	SetInventory ("TimedC4", CheckInventory ("TimedC4Count"));
	Log (n:0, s:" purchases extra C4.");
}

//---------------------------REPAIR GUN UPGRADE
script 71 (int Team) {
	int cost = 200;
	if ( MitigateDoublePress() ) terminate;

	if (CheckInventory("RepairGunUpgrade")) {
		Error ("You already have an upgraded repair gun!");
		terminate;
	}
	if (!CheckInventory("RepairGun")) {
		Error ("You must have a repair gun!");
		terminate;
	}
	if (!CheckPlant(team)) terminate;
	if (!CheckInventory("PurchaseToken")) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");
		HudMessage(s:"\cd----Repair Gun Upgrade----
			\n\n\ciCost: \cf$200
			\n\ciPurpose: \cdUpgrades your repair gun
			\n\cd--- Allows you to repair faster";
			HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	
	if (!CheckCredits(cost)) terminate;
	
	SpendCredits(Credits[PlayerNumber()+1], 200);
	GiveInventory("Refunds", 175);
	DisplayTick();
	
	SETFONT("BigFont");
	HudMessage(s:"\ciUpgraded the Repair Gun!";
		HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);
	
	GiveInventory ("RepairGunUpgrade", 1);
	SetWeapon ("RepairGun");
	Log (n:0, s:" purchases repair gun upgrade.");
}


//---------------------------ADVANCED TURRETS
script 72 (int Team) {
	int cost = 2000;
	if (MitigateDoublePress()) terminate;
	if (AdvancedTurrets[Team]) {
		Error ("This has already been researched!");
		terminate;
	}
	
	if (!CheckPlant(team)) terminate;
	
	if(CheckInventory("PurchaseToken") == 0) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");
		HudMessage(s:"\cd----Advanced Turrets----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdNew turret tech has come in!
			\n\cd--- Enables use of higher level turrets."; 
			HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	if (!CheckCredits(cost)) terminate;
	
	AddExperience (150);
	GivePoints (POINTS_RESEARCH);
	SpendCredits(Credits[PlayerNumber()+1], cost);
	DisplayTick();
	SETFONT("BigFont");
	HudMessage(s:"\ciResearch Complete!";
		HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);
	// if (GetLevelInfo (LEVELINFO_LEVELNUM) != 50 || GetLevelInfo (LEVELINFO_LEVELNUM) != 18) Floor_LowerToLowest (0, 45);
	
	SetFont("SMALLFONT");
	if(Team == 0) {
		HudMessageBold (s:"\cARed Team\cJ researches \cKAdvanced Turrets!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches Advanced Turrets for Red Team");
	} else {
		HudMessageBold (s:"\cNBlue Team\cJ researches \cKAdvanced Turrets!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches Advanced Turrets for Blue Team");
	}
	
	AdvancedTurrets[Team] = True;
}

//---------------------------MORE TURRETS
script 73 (int Team) {
	int cost = 2000;
	if (MitigateDoublePress()) terminate;
	
	if (MoreTurrets[Team]) {
		Error ("This has already been researched!");
		terminate;
	}
	
	if (!CheckPlant(team)) terminate;
	
	if (!CheckInventory("PurchaseToken")) {
		GiveInventory("PurchaseToken",1);
		SetFont("BIGFONT");

		HudMessage(s:"\cd----Increased Turret Support----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdMore generators to power turrets.
			\n\cd--- Increases Turret cap by 10.";
				HUDMSG_FADEOUT, 2100+PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0);
		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken",1);
		terminate;
	}
	if (!CheckCredits(cost)) terminate;

	AddExperience (150);
	GivePoints (POINTS_RESEARCH);
	SpendCredits(Credits[PlayerNumber()+1], cost);
	DisplayTick();
	
	SETFONT("BigFont");
	HudMessage(s:"\ciResearch Complete!"; HUDMSG_FADEOUT, 1800+PlayerNumber(), CR_GREEN, 0.5, 0.45, 2.0, 1.0);
	// if (GetLevelInfo (LEVELINFO_LEVELNUM) != 50 || GetLevelInfo (LEVELINFO_LEVELNUM) != 18) Floor_LowerToLowest (0, 45);
	
	SetFont ("SMALLFONT");
	if(Team == 0) {
		HudMessageBold (s:"\cARed Team\cJ researches \cKIncreased Turret Support!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches More Turrets for Red Team");
	} else {
		HudMessageBold (s:"\cNBlue Team\cJ researches \cKIncreased Turret Support!";
			HUDMSG_FADEOUT, 15000, CR_WHITE,
			INTEL_XPOS, INTEL_YPOS, 2.0, 1.0);
		Log (n:0, s:" researches More Turrets for Blue Team");
	}

	MoreTurrets[Team] = True;
	MaxTurrets[Team] += 5;
}
