script aow_addaowmaps (void)
{
	ConsoleCommand("addmap MINESITE");
	ConsoleCommand("addmap BARRENS");
	ConsoleCommand("addmap GLACIER");
	ConsoleCommand("addmap FLOATCIT");
	ConsoleCommand("addmap CANYON");
	ConsoleCommand("addmap INFECTED");
	ConsoleCommand("addmap DEFRAG");
	ConsoleCommand("addmap HELLMRCH");
	ConsoleCommand("addmap EMERALD");
	ConsoleCommand("addmap OASIS");
	ConsoleCommand("addmap DEFUNCT");
	ConsoleCommand("addmap REDZONE");
	ConsoleCommand("addmap VALLEY");
	ConsoleCommand("addmap RENE2030");
	ConsoleCommand("addmap RENE2032");
	PrintBold(s:"Added aow maps to map list.");
}
