/****************************************************************************************************
 ** All Out War 2: The Second Coming ACS script                                                    **
 ** Credit to VoltlocK for originally creating the engine                                         **
 ** With modifications by Eruanna, Dusk and the Omega team                                    **
 **                                                                                                **
 ** You may use portions of this script in your project as long as you give credit where credit is **
 ** due. Please don't be lame and just copy-paste any of this and call it your own. Thanks!        **
 ****************************************************************************************************/

// Tag legend:
// [SP] == Eruanna
// [NG] == Tiger

#library "aow2scrp"
#include "zcommon.acs"

#define MAX_NORMAL_WEAPONS 22

#define TEAM_NONE 255

// [Dusk] intel HudMessage coords
#define INTEL_XPOS 0.5
#define INTEL_YPOS 0.055
#define INTEL_YPOS2 0.0475

// [Dusk] rank stuff
#define RANK_PRIVATE 0
#define RANK_CORPORAL 1
#define RANK_SERGEANT 2
#define RANK_MASTERSGT 3
#define RANK_OFFICER 4
#define RANK_LIEUTENANT 5
#define RANK_MAJOR 6
#define RANK_COMMANDO 7

// [Dusk] these determine xp requirements for level-up
#define XPREQ_CORPORAL 250
#define XPREQ_SERGEANT 500
#define XPREQ_MASTERSGT 1000
#define XPREQ_OFFICER 1500
#define XPREQ_LIEUTENANT 2000
#define XPREQ_MAJOR 2500
#define XPREQ_COMMANDO 3250

// class ids
#define CLASS_NONE 0
#define CLASS_GUNMAN 1
#define CLASS_ENGINEER 2
#define CLASS_MINIGUNNER 3
#define CLASS_TECHNICIAN 4
#define CLASS_FLAMER 5
#define CLASS_RIFLEMAN 6
#define CLASS_MACHINEGUNNER 7
#define CLASS_GRENADIER 8
#define CLASS_ROCKETEER 9
#define CLASS_STEALTH 10
#define CLASS_GAUSSGUNNER 11
#define CLASS_CHEMWARRIOR 12
#define CLASS_SHOCKTROOPER 13
#define CLASS_COMMANDO 14
#define CLASS_SHOTGUNNER 15
#define CLASS_SUICIDEBOMBER 16
#define CLASS_SNIPER 17
#define CLASS_UTILITYGUY 18
#define CLASS_DEMOEXPERT 19
#define CLASS_MEDIC 20
#define CLASS_LASERCHAINGUNNER 21
#define CLASS_JUMPJET 22
#define CLASS_TIBRIFLE 23
#define CLASS_DOUBLESHOTGUNNER 24
#define CLASS_PLASMAGUNNER 25
#define CLASS_ARTILLERY 26
#define CLASS_TIMECOP 27
#define CLASS_HARVESTER 28
#define CLASS_ADVHARVESTER 29

// mech ids
#define MECH_ORCA 0
#define MECH_RAVEN 1
#define MECH_WOLVERINE 2
#define MECH_MADCAT 3
#define MECH_TITAN 4
#define MECH_GUARDIAN 5
// #define MECH_SCAVENGER 6

// event scripts
#define ACTION_DESTROY_BARRACKS 0
#define ACTION_DESTROY_REFINERY 1
#define ACTION_DESTROY_PLANT 2
#define ACTION_DESTROY_FACTORY 3
#define ACTION_DESTROY_OBELISK 4
#define ACTION_DESTROY_REPAIR 5
#define ACTION_SUDDENDEATH 6

#define HM_1TIC  1872 // (1/35) * 2^16
#define HM_2TICS 3745 // (2/35) * 2^16
#define HM_3TICS 5617 // (3/35) * 2^16
#define HM_4TICS 7489 // (4/35) * 2^16
#define HM_5TICS 9362 // (5/35) * 2^16

#define HP_BARRACKS 20000
#define HP_REFINERY 30000
#define HP_PLANT 20000
#define HP_FACTORY 30000
#define HP_REPAIR 15000
#define HP_OBELISK 15000
#define HP_MINIREF 6500
#define HP_REGENS 10000
#define HP_PORTAL 3000

#define BUILDING_ALL -1

#define BUILDING_BARRACKS 0
#define BUILDING_REFINERY 1
#define BUILDING_RESCENTRE 2
#define BUILDING_FACTORY 3
#define BUILDING_REPAIR 4
#define BUILDING_OBELISK 5
#define BUILDING_MINIREF 6
#define BUILDING_HPREGEN 7 // deprecated
#define BUILDING_HEALTHREGEN 7
#define BUILDING_AMMOREGEN 8
#define BUILDING_PORTAL 9

// TODO: move these to 1000+ range
#define TID_BARRACKS_BLUE 101
#define TID_BARRACKS_RED 201
#define TID_REFINERY_BLUE 103
#define TID_REFINERY_RED 203
#define TID_RESCENTRE_BLUE 105
#define TID_RESCENTRE_RED 205
#define TID_FACTORY_BLUE 107
#define TID_FACTORY_RED 207
#define TID_REPAIR_BLUE 109
#define TID_REPAIR_RED 209
#define TID_OBELISK_BLUE 114
#define TID_OBELISK_RED 214
#define TID_CRATE 401
#define TID_TIBERIUM 402
#define TID_TICKETCOUNTER_BLUE 410
#define TID_TICKETCOUNTER_RED 411
#define TID_MINIREF_BLUE 901
#define TID_MINIREF_RED 900
#define TID_HEALTHREGEN_BLUE 903
#define TID_HEALTHREGEN_RED 902
#define TID_AMMOREGEN_BLUE 905
#define TID_AMMOREGEN_RED 904

// new tids
#define TID_PORTAL_BLUE1 1500
#define TID_PORTAL_BLUE2 1501
#define TID_PORTAL_RED1 1502
#define TID_PORTAL_RED2 1503
#define TID_PORTAL_TELEDEST 1504
// 1504 - 1505
#define TID_PORTAL_FX 1508
// 1508 - 1511
	// 1512 - 1519 is free
#define TID_MARINE 1520
// 1520 - 1544

// TODO: populate this list
#define SC_PORTAL_TIDREQUEST 935
#define SC_PORTAL_INIT 936
#define SC_PORTAL_FUNCTION 937
#define SC_MARINE_INIT 938
#define SC_MARINE_COMPENSATION 939
#define SC_MARINE_STATS 967
#define SC_MARINE_DEATH 968

// how many points does researching stuff give you?
// Also used for miniref and utility-built ammo/health regens
#define POINTS_RESEARCH 12

// largest crate number, bump this every time new crates are added
#define MAX_CRATE 68

#define MAX_MARINES 24

// MAXPLAYERS - should be the same as in the Skulltag this AOW is played in
// TODO: make this actually used
#define MAXPLAYERS 32

bool Bots[MAX_MARINES];

int BaseTIDs[18] = {
	TID_BARRACKS_BLUE, TID_BARRACKS_RED,
	TID_REFINERY_BLUE, TID_REFINERY_RED,
	TID_RESCENTRE_BLUE, TID_RESCENTRE_RED,
	TID_FACTORY_BLUE, TID_FACTORY_RED,
	TID_REPAIR_BLUE, TID_REPAIR_RED,
	TID_OBELISK_BLUE, TID_OBELISK_RED,
	TID_MINIREF_BLUE, TID_MINIREF_RED,
	TID_HEALTHREGEN_BLUE, TID_HEALTHREGEN_RED,
	TID_AMMOREGEN_BLUE, TID_AMMOREGEN_RED
};

str TeamNames[2] = {"Blue", "Red"};

int Developer;
int DeveloperSafetyLock;

int EventScripts;

int Credits[33];
int Experience[32];
int Rank[32];
str RankTitles[8];
int PlayersTeam[33];
bool IsAdmin[33];
bool Surrender[32];
int LastSurrenderTime[32];

int FirstBlood;

// [SP] Keep track of when player joins game for purposes of team balance
int StartTime[33];
int PlayerNeedsSwitched;

// [SP] Plasma cannon tracking
int LastPurchasedCannon[33];
int LastPurchasedBeacon[3];
int NumPlasmaCannons[3];
int MaxCannonsPerTeam;
int CannonPurchaseDelay;

// [SP] Time Cop tracking
int LastPurchasedTimeCop[33];
int NumTimeCops[3];
int MaxTimeCopsPerTeam;

int TimedC4Delay;

int UsePortals = 1;
// [Dusk] this is used to determine which portal is alive *and* active
// a portal is considered inactive when it has no destinaton
int Portals[4] = {0};
// used to determine when a player has teleported in the last 18 tics. prevents teleporting multiple times.
int HasTeleported[32];

int LastMenu[33] = {0}; // [SP] This is to fix double-pressing on mech switches, causing a huge cost to the buyer.


//Bases
bool GotRefinery[2];
bool GotBarracks[2];
bool GotFactory[2];
bool GotPlant[2];
bool GotRepair[2];
bool GotObelisk[2];
int MiniRefinery[2];
int RefineryHealth[2];
int BarracksHealth[2];
int FactoryHealth[2];
int PlantHealth[2];
int RepairHealth[2];
int ObeliskHealth[2];
int MiniRefHealth[2];
int GlobalMedicHealth[2];
int GlobalAmmoHealth[2];
int BaseLeft[2];

int BaseHUDUpdate;
int NextTicketUpdate;
int LastAttackMessage;
int LastTickets[2];
int LastClientRequest;
int MaxTurretDistance = 2500;
int MinEnemyTurretDistance = 1500;

int SurrenderWaitTime = 20;

//RESEARCHES!!!!!!!!
bool EnhancedRefining[2]; //Increases profits from harvesting by $50 //Costs $2000
bool AdvancedMechResearch[2]; //Enables purchase of Juggernaut, Titan and MadCat //Costs $2000
int GlobalMedic[2]; //Builds a Team Health Regeneration Cache //Costs $2250
int GlobalAmmo[2]; //Builds a Team Ammo Regeneration Cache //Costs $2250
bool AdvancedTurrets[2]; //Allows construction of high level Turrets //Costs $2000
bool MoreTurrets[2]; //Increases Turret cap by 10 //Costs $2000
int MaxTurrets[2] = {15, 15};

int GuardianLimit;

int StartCredits;
int CreditFlow;
int CreditFlowPower;
int CreditFragAward;
int CreditAwardTime;
int CreditAwardAmount;
int CreditRepairAmount;

bool MechEnabled;
bool GettingMech[2];
bool SuddenDeath = False;
bool TicketPool = False;
int Tickets[2];
int StartingTickets;
int TournamentMode;
int BeaconPurchaseDelay;

int TeamStayTime;
bool TeamUnbalanceCompensation[2];

bool RedBeaconCooldown = False;
bool BlueBeaconCooldown = False;
int RedBeaconTime = 300;
int BlueBeaconTime = 300;

int GameOver;

bool CrateTime = True;

int PlayerSpeeds[32];
int MechGetter[2]; // which player is in the hangar?

int PlasmaCooldownTime; // plasma cannon cooldown time (CVar)
int PlasmaCooldown[32]; // same for plasma cannon (internal)

int MaxRazorWire = 20;
int MaxProxy = 50;
int MaxMechs = 5; // mini-ravens
int MaxCrates = 15;

int RepairBonus[32];
int MedicBonus[32];
int MedicBonusNeed;
int AIMarines[2] = {0}; // compensation-spawned only

int AIMarineCount = 0; // how many AI marines are there overall?

int CrateNumber = 0; // crate logic

str NormalWeaponNames[MAX_NORMAL_WEAPONS] = {
	"ArtilleryCannon",
	"ChemicalSprayer",
	"DoubleShotgun",
	"EagerBeaver",
	"Flamer",
	"GatlingGun",
	"GaussRifle",
	"Grenade_Launcher",
	"Knife",
	"LaserChaingun",
	"LaserRifle",
	"MachineGun",
	"MissileLauncher",
	"PlasmaCannon",
	"PlasmaGun",
	"Rifle",
	"ShockRifle",
	"Boomstick",
	"SniperRifle",
	"SubMachineGun",
	"TiberiumAutorifle",
	"TimeGun"
};

// Class scripts 
#define aow_class_gunman 20
#define aow_class_engineer 21
#define aow_class_minigunner 22
#define aow_class_technician 23
#define aow_class_flamer 24
#define aow_class_rifleman 25
#define aow_class_machinegunner 26
#define aow_class_grenadier 27
#define aow_class_rocketsoldier 28
#define aow_class_stealthtrooper 29

#define aow_class_gaussgunner 33
#define aow_class_chemwarrior 34
#define aow_class_shocktrooper 35
#define aow_class_commando 36
#define aow_addon_plasmacannon 37
#define aow_class_shotgunner 38
#define aow_class_timecop 39
#define aow_class_sniper 40
#define aow_class_utilityguy 41
#define aow_class_demoexpert 42
#define aow_class_fieldmedic 43
#define aow_class_laserchaingunner 44
#define aow_mech_wolverine 45
#define aow_mech_titan 46
#define aow_mech_raven 47
#define aow_mech_madcat 48
#define aow_addon_tiberiumautorifle 49
#define aow_addon_chainsaw 50
#define aow_addon_artillerycannon 51
#define aow_class_jumpjet 52
#define aow_class_tiberiumrifleman 53
#define aow_class_supershotgunner 54
#define aow_addon_ionbeacon 55
#define aow_addon_nukebeacon 56
#define aow_addon_armor 57
#define aow_mech_orca 58
#define aow_mech_guardian 59
#define aow_class_plasmagunner 60
#define aow_class_artillerysoldier 61
#define aow_class_suicidebomber 62
#define aow_class_advtiberiumharvester 63
#define aow_class_tiberiumharvester 64
#define aow_res_enhancedrefining 65
#define aow_res_advancedmechs 66
#define aow_res_brokenbutton 67
#define aow_res_healthregencache 68
#define aow_res_ammoregencache 69
#define aow_res_plus1timedc4 70
#define aow_res_repairgunupgrade 71
#define aow_res_advancedturrets 72
#define aow_res_moreturrets 73


#define aow_creditflow 4
#define aow_playerstatushud 5
#define aow_script7 7
#define aow_script8 8
#define aow_script10 10
#define aow_script11 11
#define aow_script32 32
#define aow_script63 63
#define aow_script64 64
#define aow_script80 80
#define aow_script84 84
#define aow_script85 85
#define aow_script86 86
#define aow_script88 88
#define aow_script89 89
#define aow_script90 90
#define aow_script91 91
#define aow_script92 92
#define aow_script93 93
#define aow_script94 94
#define aow_script95 95
#define aow_script96 96
#define aow_script97 97
#define aow_script99 99
#define aow_script101 101
#define aow_script102 102
#define aow_script103 103
#define aow_script104 104
#define aow_script105 105
#define aow_script106 106
#define aow_script107 107
#define aow_script108 108
#define aow_script110 110
#define aow_script111 111
#define aow_script114 114
#define aow_script150 150
#define aow_script201 201
#define aow_script202 202
#define aow_script203 203
#define aow_script204 204
#define aow_script205 205
#define aow_script214 214
#define aow_script301 301
#define aow_script303 303
#define aow_script309 309
#define aow_script310 310
#define aow_script311 311
#define aow_script312 312
#define aow_script314 314
#define aow_script315 315
#define aow_script317 317
#define aow_script318 318
#define aow_script319 319
#define aow_script320 320
#define aow_script321 321
#define aow_script324 324
#define aow_script326 326
#define aow_script328 328
#define aow_selfheal 329
#define aow_script330 330
#define aow_jumpjetfueldrain 331
#define aow_script332 332
#define aow_script333 333
#define aow_script334 334
#define aow_script335 335
#define aow_isredteam 336
#define aow_script342 342
#define aow_script343 343
#define aow_script344 344
#define aow_script345 345
#define aow_script346 346
#define aow_script347 347
#define aow_script349 349
#define aow_script350 350
#define aow_script352 352
#define aow_script353 353
#define aow_script354 354
#define aow_script355 355
#define aow_script357 357
#define aow_script359 359
#define aow_script360 360
#define aow_script361 361
#define aow_script366 366
#define aow_script370 370
#define aow_script400 400
#define aow_script401 401
#define aow_script402 402
#define aow_script403 403
#define aow_script404 404
#define aow_script556 556
#define aow_script599 599
#define aow_script650 650
#define aow_script651 651
#define aow_script652 652
#define aow_script653 653
#define aow_script654 654
#define aow_script694 694
#define aow_script695 695
#define aow_script697 697
#define aow_script699 699
#define aow_script750 750
#define aow_script751 751
#define aow_script888 888
#define aow_script889 889
#define aow_script905 905
#define aow_script906 906
#define aow_script910 910
#define aow_script920 920
#define aow_script921 921
#define aow_script922 922
#define aow_script923 923
#define aow_script930 930
#define aow_script931 931
#define aow_script940 940
#define aow_script941 941
#define aow_script942 942
#define aow_script943 943
#define aow_script945 945
#define aow_script946 946
#define aow_script947 947
#define aow_script948 948
#define aow_script949 949
#define aow_script950 950
#define aow_script951 951
#define aow_script952 952
#define aow_script953 953
#define aow_script954 954
#define aow_script955 955
#define aow_script956 956
#define aow_script957 957
#define aow_script958 958
#define aow_script959 959
#define aow_eventscript 960 // Provided by maps
#define aow_script961 961
#define aow_script963 963
#define aow_script964 964
#define aow_script965 965
#define aow_script966 966
#define aow_script969 969
#define aow_script970 970
#define aow_script971 971
#define aow_script978 978
#define aow_script979 979
#define aow_script981 981
#define aow_script985 985
#define aow_script986 986
#define aow_script992 992
#define aow_script994 994
#define aow_script995 995
#define aow_script996 996
#define aow_script997 997
#define aow_script998 998
#define aow_script999 999

#include "a_functions.acs"
#include "a_armor.acs"
#include "a_monies.acs"
#include "a_xp.acs"

#include "a_admin.acs"
#include "a_basehud.acs"
#include "a_bases.acs"
#include "a_botmarines.acs"
#include "a_bots.acs"
#include "a_clientfx.acs"
#include "a_clssc.acs"
#include "a_core.acs"
#include "a_crate.acs"
#include "a_death.acs"
#include "a_dmgovertime.acs"
#include "a_donate.acs"
#include "a_hud.acs"
#include "a_items.acs"
#include "a_mechs.acs"
#include "a_menu.acs"
#include "a_misc.acs"
#include "a_netscripts.acs"
#include "a_opendeck.acs"
#include "a_portal.acs"
#include "a_regen.acs"
#include "a_repfac.acs"
#include "a_repair.acs"
#include "a_respc.acs"
#include "a_spawnroom.acs"
#include "a_stealth.acs"
#include "a_surrender.acs"
#include "a_suddendeath.acs"
#include "a_teambalance.acs"
#include "a_timegun.acs"
#include "a_tiberium.acs"
#include "a_util.acs"
#include "a_wchk.acs"