// Various envionmental hazards:
// - barrel
// - mine field
// - lava volcano
// - airstrike

Actor NukageBarrel : ExplosiveBarrel replaces ExplosiveBarrel {
	Health 20
	DamageFactor "Disarm", 0.0
	DamageFactor "ChemicalSpecial", 0.0
	// DamageType "ChemicalSpecial" - no worky
	States
	{
	Death:
		BEXP A 5 BRIGHT
		BEXP B 5 BRIGHT A_Scream
		BEXP C 5 BRIGHT
		NULL A 0 A_Explode(128, 160)
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 16)
		NULL A 0 A_SpawnItemEx("AnthraxDecaySpecial", random(-16, 16), random(-16, 16), 4)
		NULL A 20 
		NULL A 0 A_NoBlocking
		NULL A 1050
		NULL A 5 A_Respawn
		Wait
	}
}

// Disabled because of inability to set DamageType
// without losing track of shooter...
/*Actor Utility_Barrel : NukageBarrel {
	RenderStyle translucent
	Alpha 0
	-SOLID
	-SHOOTABLE
	States
	{
	Spawn:
		NULL A 0
		BAR1 BBAABBAABB 3 A_FadeIn(0.05) // -> 0.5
		BAR1 ABABABABABA 6
		NULL A 0 A_SetSolid
		NULL A 0 A_SetShootable
		BAR1 BBBBBB 1 A_FadeIn(0.1) // -> 1.0
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 3 // 10
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 3 // 20
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 3 // 30
		BAR1 ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 3 // 40
		BAR1 ABABABABABABABABABABABABABABAB 3 // 45
		NULL A 0 A_UnsetShootable
		NULL A 0 A_UnsetSolid
		BAR1 A 1 A_SetTranslucent(0.9, 1)
		BAR1 AAABBB 1 A_FadeOut(0.1)
		Wait
	Death:
		BEXP A 5 BRIGHT
		BEXP B 5 BRIGHT A_Scream
		BEXP C 5 BRIGHT
		NULL A 0 A_Explode(128, 160)
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 16)
		NULL A 0 A_SpawnItemEx("AnthraxDecaySpecial", random(-16, 16), random(-16, 16), 4)
		Stop
	}
}*/

Actor Mine 21419
{
	DamageFactor "ChemicalSpecial", 0.0
	DamageFactor "Chemical", 0.0
	DamageFactor "Chemical", 0.0
	HitObituary "%o tripped over a mine."
	Obituary "%o tripped over a mine."
	Health 5000
	Speed 0
	Radius 64
	Height 2
	Mass 999999
	+LOOKALLAROUND
	+SHOOTABLE
	+NOBLOOD
	MeleeDamage 4
	MeleeRange 70
	PainChance 255
	DamageFactor "Fist", 1.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Explosion", 1.0
	DamageFactor "Terrorist", 1.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Fire", 0.0
	DamageFactor "Chemical", 0.0
	DamageFactor "Laser", 1.0
	DamageFactor "Disarm", 0.0
	States
	{
	Spawn:
		NULL A 10 A_Look
		Loop
	See:
		TNT1 AA 2 A_Chase
		Loop
	Melee:
		NULL A 5
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_GetHurt
		NULL A 0 A_PlaySound("weapons/rocklx")
		TNT1 BB 0 BRIGHT A_CustomMeleeAttack(10, "none", "none", "Explosion", 1)
		NULL A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 157
		Goto See
	Pain:  
		NULL A 5
		NULL A 0 A_PlaySound("weapons/rocklx")
		TNT1 BB 0 BRIGHT A_CustomMeleeAttack(10, "none", "none", "Explosion", 1)
		NULL A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 330
		Goto See
	Death:  
		NULL A 5
		NULL A 0 A_PlaySound("weapons/rocklx")
		TNT1 BB 0 BRIGHT A_CustomMeleeAttack(10, "none", "none", "Explosion", 1)
		NULL A 5 A_SpawnItemEx("ExplosionMain", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 330
		Stop
	}
}

Actor LavaVolcano 21420
{
	Radius 1
	Height 1
	-SOLID
	States
	{
	Spawn:
		TNT1 AA 0 BRIGHT A_SpawnItemEx("LavaBall1", 0, 0, 0, random(-10, 10), random(-10, 10), random(5, 15), random(0, 359), 0, 0) 
		TNT1 AAA 150 BRIGHT A_SpawnItemEx("LavaBall2", 0, 0, 0, random(-10, 10), random(-10, 10), random(5, 15), random(0, 359), 0, 0) 
		NULL A 35 A_Jump(128, 2)
		NULL A 35
		Loop
		NULL A 35
		NULL A 35 A_Jump(128, 2)
		Loop
		NULL A 35
		NULL A 35 A_Jump(128, 2)
		Loop
		NULL A 35
		NULL A 35 A_Jump(128, 2)
		Loop
		NULL A 35
		NULL A 35 A_Jump(128, 2)
		Loop
		NULL A 35
		NULL A 35 A_Jump(128, 2)
		Loop
		NULL A 35
		NULL A 35
		Loop
	}
}

Actor Lavaball1
{
	Obituary "%o huggled a lava ball and was struck down by it."
	Radius 5
	Height 8
	Speed 13
	Damage (100)
	DeathSound "LAVA/Hit"
	PROJECTILE
	+SKYEXPLODE
	+FORCEXYBILLBOARD
	-FORCEYBILLBOARD
	-NOGRAVITY
	DamageType "Fire"
	Gravity 0.3
	Alpha 0.75
	Scale 1
	States
	{
	Spawn:
		COMT ABC 5 BRIGHT
		Loop
	Death:
		NULL A 0 BRIGHT A_NoGravity
		NULL A 0 BRIGHT A_StopSoundEx("Body")
		NULL A 0 A_Explode(80, 128)
		NULL A 0 A_SpawnItemEx("FlameDecay", random(-16, 16), random(-16, 16), 4, 0, 0, 0, 0, 0, 0)
		NULL A 5 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 5 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		COMT DEFGHI 4 BRIGHT A_Stop
		Stop
	}
}

Actor Lavaball2 : Lavaball1 {
	Obituary "%o ate a lava ball."
	Damage (50)
	Scale 0.4
}

Actor Airstrike {
	PROJECTILE
	+CEILINGHUGGER
	Speed 40
	States
	{
	Spawn:
		NULL A 0 A_PlaySound("Airstrike/Plane", CHAN_VOICE, 1.0, 1)
		NULL A 3 A_SpawnItemEx("AirstrikeBomb", 0, random(-320, 320))
		Wait
	Death:
		NULL A 0
		Stop
	}
}

Actor AirstrikeBomb {
	PROJECTILE
	-NOGRAVITY
	Obituary "%o couldn't hide from an airstrike."
	Radius 11
	Height 8
	Damage 30
	DeathSound "weapons/rocklx"
	DamageType "Monster"
	States
	{
	Spawn:
		SGRN A 1 BRIGHT A_SpawnItemEx("PulseBallSmokePuff", 0, 0, 0, 0, 0, 0, 0, 0, 200)
		Wait
	Death:
		NULL A 0 A_Explode(120, 384)
		NULL A 0 A_SpawnItemEx("FlameDecay", random(-16, 16), random(-16, 16), 4, 0, 0, 0, 0, 0, 240)
		NULL A 5 A_SpawnItemEx("ExplosionMain")
		Stop
	}
}