
Actor FirestormCrate
{
	Obituary "%o ran into a Firestorm."
	Radius 13
	Height 8
	Speed 0
	Damage 0
	RenderStyle Add
	Alpha 0.75
	DeathSound "weapons/rocklx"
	PROJECTILE
	-RANDOMIZE
	+STRIFEDAMAGE
	//+FULLVOLDEATH
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
	DamageType "FireSpecial"
	Scale 2.0
	States
	{
	Spawn:
		NULL A 0 BRIGHT
		Goto Death
		NULL A 0 BRIGHT A_SetShootable
		NULL A 0 BRIGHT A_Die
		Stop
	Death:
		NULL A 0
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 0 A_PlayWeaponSound("weapons/rocklx")
		NULL A 0 BRIGHT A_Explode(100, 1024, 1)
		NULL A 0 BRIGHT A_Explode(800, 256, 1)
		NULL A 1 BRIGHT A_Explode(800, 512, 1)
		NULL AAAAAAAAAA 0 A_CustomMissile("FirestormDecay", 0, 0, random(-180, 180), 2, random(60, 90))
		NULL AAAAAAAAAA 0 A_CustomMissile("FirestormDecay", 0, 0, random(-180, 180), 2, random(60, 90))
		NULL AAAAAAAAAA 0 A_CustomMissile("FirestormDecay", 0, 0, random(-180, 180), 2, random(60, 90))
		NULL AAAAAAAAAA 0 A_CustomMissile("FirestormDecay", 0, 0, random(-180, 180), 2, random(60, 90))
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		Stop
	}
}

Actor FirestormDecay : FlameWallDecay
{
	DamageType "FireSpecial"
	Speed 16
	ReactionTime 20
}

Actor BombCrate : BombPackKamikaze
{
	Obituary "%o was too close to the poor guy that got the bomb crate."
	States
	{
	Spawn:
		NULL A 0 BRIGHT
		Goto Death
		NULL A 0 BRIGHT A_SetShootable
		NULL A 0 BRIGHT A_Die
		Stop
	Death:
		NULL A 0
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 0, 0, 32, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 0 A_PlayWeaponSound("weapons/rocklx")
		NULL A 0 BRIGHT A_Explode(100, 2024, 1)
		NULL A 0 BRIGHT A_Explode(800, 512, 1)
		NULL A 8 BRIGHT A_Explode(800, 1024, 1)
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 12, 16, 64, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 8 A_PlayWeaponSound("weapons/rocklx")
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 14, 32, 96, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 8 A_PlayWeaponSound("weapons/rocklx")
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 26, 48, 128, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 8 A_PlayWeaponSound("weapons/rocklx")
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 38, 72, 160, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 8 A_PlayWeaponSound("weapons/rocklx")
		Stop
	}
}

Actor BiohazardCrate
{
	Obituary "%o was dumb enough to walk into the chemical blast."
	Radius 13
	Height 8
	Speed 0
	Damage 0
	RenderStyle Add
	Alpha 0.75
	DeathSound "weapons/rocklx"
	PROJECTILE
	-RANDOMIZE
	+STRIFEDAMAGE
	//+FULLVOLDEATH
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
	DamageType "Chemical"
	Scale 2.0
	States
	{
	Spawn:
		NULL A 0 BRIGHT
		Goto Death
		NULL A 0 BRIGHT A_SetShootable
		NULL A 0 BRIGHT A_Die
		Stop
	Death:
		NULL A 0
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 0 A_PlayWeaponSound("weapons/rocklx")
		NULL A 0 BRIGHT A_Explode(100, 1024, 1)
		NULL A 0 BRIGHT A_Explode(800, 256, 1)
		NULL A 1 BRIGHT A_Explode(800, 512, 1)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-128, 128), random(-128, 128), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("ChemicalWallDecay", random(-512, 512), random(-512, 512), random(4, 256), 0, 0, 0, 0, 128, 0)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		TNT1 AAAAAA 5 BRIGHT A_Explode(32, 512, 1)
		Stop
	}
}

Actor ChemicalWallDecay
{
	RenderStyle None
	+NOBLOCKMAP
	//+NOGRAVITY
	Gravity 0.5
	DamageType "Chemical"
	Obituary "%o was dumb enough to walk into the chemical blast."
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		NULL A 0 BRIGHT A_Explode(4, 128, 0)
		TNT1 AAA 5 A_SpawnItemEx("ChemicalDeathShot", random(-16, 16), random(-16, 16), random(8, 16), 0, 0, random(1, 3), 0, 128, 32)
		Stop
	}
}
