Actor Shrub 3051
{
	+CLIENTSIDEONLY
	Gravity 1000
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4",
			"Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9")
		Goto Spawn1
	Spawn1:
		SHR1 A -1
		Stop
	Spawn2:
		SHR2 A -1
		Stop
	Spawn3:
		SHR3 A -1
		Stop
	Spawn4:
		SHR4 A -1
		Stop
	Spawn5:
		SHR5 A -1
		Stop
	Spawn6:
		SHR6 A -1
		Stop
	Spawn7:
		SHR7 A -1
		Stop
	Spawn8:
		SHR8 A -1
		Stop
	Spawn9:
		SHR9 A -1
		Stop
	}
}

Actor Shrub2 : Shrub 3052 {}
Actor Shrub3 : Shrub 3053 {}
Actor Shrub4 : Shrub 3054 {}
Actor Shrub5 : Shrub 3064 {}
Actor Shrub6 : Shrub 3065 {}
Actor Shrub7 : Shrub 3066 {}
Actor Shrub8 : Shrub 3067 {}
Actor Shrub9 : Shrub 3068 {}