actor Orca : MechPlayer_Base {
	Radius 58
	Height 128
	Mass 1000
	health 1000
	player.maxhealth 1000
	Player.DisplayName "Orca"
	player.forwardmove 0.75
	player.sidemove 0.5
	player.soundclass "mech"
	Player.ViewHeight 64
	Player.AttackZOffset 0
	Player.MorphWeapon "OrcaWeapons"
	damagefactor "Falling", 4.0
	scale 0.5
	+NOSKIN
	+FLOATBOB
	+NOGRAVITY
	States {
	Spawn:
		NULL A 0
		NULL A 0 SetPlayerProperty (0, 1, 3)
		NULL A 0 ACS_ExecuteAlways (aow_script310, 0, 3)
		NULL A 0 ACS_Execute (315, 0)
		NULL A 0 A_GiveInventory ("MechEjectButton", 1)
		NULL A 0 A_GiveInventory ("IsMech", 1)
		ORCV A 35 A_PlaySound ("jumpjet/loop", 5, 1.0, 1)
		ORCV AAAA 35 
		ORCV A 35
		loop
	See:
		NULL A 0 A_PlaySound ("orca/loop", 5, 1.0, 1)
		NULL A 0 A_JumpIf (health < 300, "SeeDamaged")
		ORCV A 2 A_SpawnItemEx("MechStepDamageOrca", 32, 0, -8, 0, 0, 0, 0, 0, 0)
		NULL A 0 A_SpawnItemEx("OrcaFlame",-38,-48,32,0.5*Random(-4,4),0,random(-2,-4),random(-6,6),128,0) 
		NULL A 0 A_SpawnItemEx("OrcaFlame",-38,48,32,0.5*Random(-4,4),0,random(-2,-4),random(-6,6),128,0) 
		NULL A 0 A_SpawnItemEx("OrcaSmokePuff",-38,-48,24,0.5*Random(-4,4),0,random(-1,-2),random(-1,1),128,0) 
		NULL A 0 A_SpawnItemEx("OrcaSmokePuff",-38,48,24,0.5*Random(-4,4),0,random(-1,-2),random(-1,1),128,0) 
		NULL A 0 A_JumpIf(WaterLevel >= 1, "Drown")
		goto See+1
	SeeDamaged:
		NULL A 0 A_PlaySound ("orca/loop", 5, 1.0, 1)
		NULL A 0 A_JumpIf (health >= 300, "See")
		ORCV A 2 A_SpawnItemEx("EjectedMechSmokePuff",random(-8,8),random(-8,8),random(64,96),0,0,3,0,0,0)
		NULL A 0 A_SpawnItemEx("MechStepDamageOrca", 32, 0, -8, 0, 0, 0, 0, 0, 0)
		NULL A 0 A_SpawnItemEx("OrcaFlame",-38,-48,32,0.5*Random(-4,4),0,random(-2,-4),random(-6,6),128,0) 
		NULL A 0 A_SpawnItemEx("OrcaFlame",-38,48,32,0.5*Random(-4,4),0,random(-2,-4),random(-6,6),128,0) 
		ORCV AA 0 A_SpawnItemEx("OrcaSmokePuff",-38,-48,24,0.5*Random(-4,4),0,random(-1,-2),random(-1,1),128,0) 
		ORCV AA 0 A_SpawnItemEx("OrcaSmokePuff",-38,48,24,0.5*Random(-4,4),0,random(-1,-2),random(-1,1),128,0) 
		NULL A 0 A_JumpIf(WaterLevel >= 1, "Drown")
		goto SeeDamaged+1
	Drown:
		NULL A 0 Thing_Damage(0,100,12)
		goto Spawn
	Death:
		NULL A 0
		NULL A 0 A_JumpIfInventory("IsKamikaze", 1, "Death.IonExplosion")
		NULL A 0 A_JumpIfInventory("IsBombCrate", 1, "Death.BombExplosion")
	DeathGo:
		NULL A 0 A_TakeInventory("Ingame",1)
		NULL A 0 A_StopSound (5)
		NULL A 0 A_StopSound (CHAN_WEAPON)
		NULL A 0 A_NoBlocking
		NULL A 5 A_PlaySoundEx ("weapons/rocklx","SoundSlot5")
		NULL A 0 A_SetTranslucent (0, 0.0)
		NULL A 0 A_SpawnItemEx ("EjectedOrca", 0, 0, 0, 5, 0, 0, 0, SXF_NOCHECKPOSITION)
		DISR Z -1
		stop
	Death.IonExplosion:
		NULL A 0
		NULL A 0 A_JumpIfInventory ("IsRed", 1, "Death.NukeExplosion")
		NULL A 0 A_SpawnItemEx("BlueStrikeKamikaze", 0, 0, 32)
		goto DeathGo
	Death.NukeExplosion:
		NULL A 0
		NULL A 0 A_SpawnItemEx("NukeKamikaze", 0, 0, 32)
		goto DeathGo
	Death.BombExplosion:
		NULL A 0
		NULL A 0 A_SpawnItemEx("BombExplosion")
		goto DeathGo
	}
}

actor OrcaSwitch : PermanentPowerup {Powerup.Type "Orca"}
actor PowerOrca : AOWMorph {powermorph.playerclass "Orca"}

actor OrcaWeapons : AOWWeapon {
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.AmmoGive 600
	Weapon.AmmoType "Orca-MinigunAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 60
	Weapon.AmmoType2 "Orca-RocketAmmo"
	obituary "$OB_ORCA" // "%o was pinned down by %k's Orca."
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.DONTBOB
	states {
	Ready:
		MHUD A 1 A_WeaponReady
		wait
	Deselect:
		NULL A 0 A_JumpIfHealthLower(1,1)
		goto Ready
		MHUD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 0 A_Lower
		NULL A 1 A_Lower
		wait
	Select:
		NULL A 0
		MHUD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 0 A_Raise
		NULL A 1 A_Raise
		wait
	Fire:
		NULL A 0 A_PlayWeaponSound("orca/fire")
		NULL A 0 A_GunFlash
		NULL A 0 A_FireCustomMissile ("OrcaFlash", 0, 0, 0, -32)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 0, 0)
		MHUD B 3 BRIGHT A_FireBullets (2.2, 2.2, -1, 7, "RiflePuff", 1, 3000)
		MHUD A 2 A_Refire
		Goto Ready
	AltFire:
		NULL A 0 A_PlayWeaponSound("orca/fire2")
		NULL A 0 A_GunFlash
		NULL A 0 A_JumpIfInventory ("IsBlue", 1, "AltFireBlue")
		NULL A 0 A_JumpIfInventory ("GrenadeSwitch", 1, "AltFire2")
		NULL A 0 A_FireCustomMissile("OrcaFireFlame",0,0,-32,-16)
		MHUD B 12 BRIGHT A_FireCustomMissile("OrcaRocket",0,1,-32,-16)
		MHUD A 12 BRIGHT A_GiveInventory("GrenadeSwitch",1)
		MHUD A 2 A_Refire
		Goto Ready
	AltFire2:
		NULL A 0 A_FireCustomMissile ("OrcaFireFlame",0,0,32,-16)
		MHUD B 12 BRIGHT A_FireCustomMissile ("OrcaRocket",0,1,32,-16)
		MHUD A 12 BRIGHT A_TakeInventory ("GrenadeSwitch",1)
		MHUD A 2 A_Refire
		Goto Ready
	AltFireBlue:
		NULL A 0 A_JumpIfInventory("GrenadeSwitch",1,"AltFire2Blue")
		NULL A 0 A_FireCustomMissile("OrcaFireFlame",0,0,-32,-16)
		MHUD B 12 BRIGHT A_FireCustomMissile("OrcaRocketBlue",0,1,-32,-16)
		MHUD A 12 BRIGHT A_GiveInventory("GrenadeSwitch",1)
		MHUD A 2 A_Refire
		Goto Ready
	AltFire2Blue:
		NULL A 0 A_FireCustomMissile("OrcaFireFlame",0,0,32,-16)
		MHUD B 12 BRIGHT A_FireCustomMissile("OrcaRocketBlue",0,1,32,-16)
		MHUD A 12 BRIGHT A_TakeInventory("GrenadeSwitch",1)
		MHUD A 2 A_Refire
		Goto Ready
	Flash:
		NULL A 1 Bright A_Light2
		NULL A 2 Bright A_Light1
		Goto LightDone
	Spawn:
		NULL A 0 
		stop
	}
}

actor Orca-RocketAmmo : Ammo {
	inventory.amount 4
	inventory.maxamount 60
	ammo.backpackamount 4
	ammo.backpackmaxamount 60
}

actor Orca-MinigunAmmo : Ammo {
	inventory.amount 50
	inventory.maxamount 600
	ammo.backpackamount 50
	ammo.backpackmaxamount 600
}

actor OrcaRocket {
	PROJECTILE
	-RANDOMIZE
	+ROCKETTRAIL
	Radius 11
	Height 8
	obituary "$OB_ORCA"
	Speed 40
	Damage (60)
	DeathSound "weapons/rocklx"
	DamageType "Explosion"
	states {
	Spawn:
		MISL A 2 bright
		MISL A -1 bright A_PlaySoundEx("ambient/rocket","Body",1,-1)
		loop
	Death:
		NULL A 0 A_PlaySoundEx("blanksnd","Body",0)
		NULL A 0 A_Explode (80, 128)
		NULL A 0 A_SpawnItemEx("FlameDecay", random(-16,16), random(-16,16), 4, 0, 0, 0, 0, 0, 160)
		NULL A 5 A_SpawnItemEx("ExplosionMain")
		stop
	}
}


actor OrcaRocketBlue : OrcaRocket {
	DamageType "Explosion"
	States {
	Death:
		NULL A 0 A_PlaySoundEx("blanksnd","Body",0)
		NULL A 0 A_Explode (80, 128)
		NULL A 0 A_SpawnItemEx("FlameDecayBlue", random(-16,16), random(-16,16), 4, 0, 0, 0, 0, 0, 160)
		NULL A 5 A_SpawnItemEx("ExplosionMain")
		stop
	}
}

actor OrcaFlame {
	PROJECTILE
	+NOINTERACTION
	+CLIENTSIDEONLY
	radius 13
	height 8
	speed 20
	damage 0
	renderstyle Add
	alpha 1.0
	scale 2.0
	states {
	Spawn:
		NULL A 0
		FLMX ABCDEFGH 1 bright A_Fadeout(0.125)
		stop
	}
}

actor OrcaFireFlame : OrcaFlame {
	scale 1.0
	states {
	Spawn:
		TNT1 AA 0 A_SpawnItemEx("OrcaSmokePuff", 0, 0, 0, 0, 0, 1, 0, 128, 0)
		Goto Super::Spawn
	}
}

actor OrcaFlash : OrcaFlame {
	scale 0.5
	states {
	Spawn:
		NULL A 0
		FLMX ABCD 1 bright A_Fadeout(0.25)
		stop
	}
}

actor OrcaSmokePuff : PulseBallSmokePuff {
	alpha 0.25
	scale 2.0
}

actor EjectedOrcaSpawner {
	+NOINTERACTION
	+SERVERSIDEONLY
	states {
	Spawn:
		TNT1 AA 0 A_SpawnItemEx ("EjectedOrca", 0,0,0, 4)
		stop
	}
}

actor EjectedOrca {
	PROJECTILE
	-NOGRAVITY
	+NOCLIP
	radius 58
	height 128
	damage (300)
	scale 0.5
	speed 10
	obituary "%o was hit by %k's Orca."
	translation "112:127=[255,255,255]:[0,0,0]"
	gravity 0.2
	damagetype "Monster"
	States {
	Spawn:
		NULL A 0
		NULL A 0 A_NoBlocking
		NULL A 0 A_PlaySound ("weapons/rocklx", 5)
		ORCV A 10 A_SpawnItemEx ("ExplosionMain")
		NULL A 0 A_PlaySound ("weapons/rocklx", 6)
		ORCV A 10 A_SpawnItemEx ("ExplosionMain")
		NULL A 0 A_ChangeFlag("NOCLIP",0)
		goto Spawn+3
	Death:
		NULL A 0 A_StopSound (5)
		NULL A 0 A_StopSound (6)
		NULL A 0 A_SpawnItemEx ("MechExplosionSmall", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION)
		stop
	}
}

actor OrcaAmmoPackage : CustomInventory {
	+AUTOACTIVATE
	inventory.maxamount 0
	states {
	Pickup:
		NULL A 0 A_GiveInventory ("Orca-MinigunAmmo", 600)
		NULL A 0 A_GiveInventory ("Orca-RocketAmmo", 60)
		stop
	}
}
