//Utility Gun markers
Actor Utility_MarkerBase {
	+NOBLOCKMAP +NOGRAVITY
	+CLIENTSIDEONLY
	Translation "1:254=112:127"
	RenderStyle add
	Alpha 0.5
}

Actor Utility_MiniRefCacheMarker : Utility_MarkerBase
{
	Scale 0.1875
	States
	{
	Spawn:
		NULL A 0
		MREF A 6 BRIGHT 
		MREF AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}


Actor Utility_StepMarker : Utility_MarkerBase
{
	Scale 0.25
	States
	{
	Spawn:
		USTP A 6 BRIGHT 
		USTP AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}
Actor Utility_RavenMarker : Utility_MarkerBase
{
	Scale 0.65
	States
	{
	Spawn:
		RAV2 B 6 BRIGHT 
		RAV2 BBBBB 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_WolfMarker : Utility_MarkerBase
{
	Scale 1.75
	States
	{
	Spawn:
		ROB1 B 6 BRIGHT 
		ROB1 BBBBB 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_MiniRavenMarker : Utility_MarkerBase
{
	Scale 0.2
	States
	{
	Spawn:
		RAVN I 6 BRIGHT 
		RAVN IIIII 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_RazorWireMarker : Utility_MarkerBase
{
	Scale 0.25
	States
	{
	Spawn:
		WIRE A 6 BRIGHT 
		WIRE AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_SandbagsMarker : Utility_MarkerBase
{
	Scale 0.35
	States
	{
	Spawn:
		BAGG A 6 BRIGHT 
		BAGG AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_MedikitMarker : Utility_MarkerBase
{
	States
	{
	Spawn:
		MEDI A 6 BRIGHT 
		MEDI AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_BackpackMarker : Utility_MarkerBase
{
	States
	{
	Spawn:
		BPAK A 6 BRIGHT 
		BPAK AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_MedicalCacheMarker : Utility_MarkerBase
{
	Scale 0.65
	States
	{
	Spawn:
		NULL A 0 
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 64, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", -64, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 0, 64, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 0, -64, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", -45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", -45, 45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 45, 45, 0, 0, 0, 0, 0, 32, 0)
		CACH A 6 BRIGHT 
		CACH AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_AmmoCacheMarker : Utility_MarkerBase
{
	Scale 0.65
	States
	{
	Spawn:
		NULL A 0 
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 64, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", -64, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 0, 64, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 0, -64, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", -45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", -45, 45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 45, 45, 0, 0, 0, 0, 0, 32, 0)
		CACH A 6 BRIGHT 
		CACH AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_SuperCacheMarker : Utility_MarkerBase
{
	Scale 0.65
	States
	{
	Spawn:
		NULL A 0 
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 64, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", -64, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 0, 64, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_BackpackMarker", 0, -64, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 64, -32, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", -64, 32, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", -32, 64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("Utility_StimpackMarker", 32, -64, 0, 0, 0, 0, 0, 32, 0)
		CACH A 6 BRIGHT 
		CACH AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_StimpackMarker : Utility_MarkerBase
{
	States
	{
	Spawn:
		STIM A 6 BRIGHT 
		STIM AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_TurretMarker : Utility_MarkerBase
{
	Scale 0.75
	States
	{
	Spawn:
		CIGN A 6 BRIGHT 
		CIGN AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_ArtilleryTurretMarker : Utility_MarkerBase
{
	Scale 0.75
	States
	{
	Spawn:
		CIGN F 6 BRIGHT 
		CIGN FFFFF 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_CacheMarker : Utility_MarkerBase
{
	Scale 0.65
	States
	{
	Spawn:
		CACH A 6 BRIGHT 
		CACH AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_MinesMarker : Utility_MarkerBase
{
	Scale 0.2
	States
	{
	Spawn:
		PC4T A 6 BRIGHT 
		PC4T AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_FullRefillMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		BPK2 A 6 BRIGHT 
		BPK2 AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_PlatformMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script750, 0) == 0, "Spawn.Red")
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -84, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -28, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 28, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 84, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -56, -56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 0, -56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 56, -56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -84, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -28, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 28, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 84, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -56, 0)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 0, 0)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 56, 0)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -84, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -28, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 28, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 84, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -56, 56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 0, 56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 56, 56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -84, 84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", -28, 84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 28, 84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarker", 84, 84)
		Stop
	Spawn.Red:
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -84, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -28, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 28, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 84, -84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -56, -56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 0, -56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 56, -56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -84, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -28, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 28, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 84, -28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -56, 0)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 0, 0)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 56, 0)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -84, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -28, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 28, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 84, 28)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -56, 56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 0, 56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 56, 56)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -84, 84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", -28, 84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 28, 84)
		NULL A 0 A_SpawnItemEx("Utility_StepMarkerRed", 84, 84)
		Stop
	}
}

Actor Utility_StepMarkerRed : Utility_StepMarker {Translation "1:254=176:191"}

Actor Utility_PortalStandMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		DGIZ A 6 BRIGHT 
		DGIZ AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_PortalSphereMarker : Utility_MarkerBase {
	Scale 0.5
	States
	{
	Spawn:
		GIZB A 6 BRIGHT 
		GIZB AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_RifleMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		RIFL X 6 BRIGHT 
		RIFL XXXXX 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_MachineGunMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		AK47 X 6 BRIGHT 
		AK47 XXXXX 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_C4BoxMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		C4BX A 6 BRIGHT 
		C4BX AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_ArmourMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		ARM3 A 6 BRIGHT 
		ARM3 AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Utility_BarrelMarker : Utility_MarkerBase {
	States
	{
	Spawn:
		BAR1 A 6 BRIGHT 
		BAR1 AAAAA 2 BRIGHT A_FadeOut(0.1)
		Stop
	}
}