Actor StarLauncher
{
	Obituary "%o's wishes did not come true!"
	Radius 1
	Height 1
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		NULL A 0 ThrustThingZ(0, 150, 0, 0)
		NULL AAA 0 BRIGHT A_CustomMissile("BigStar", -32, 0, random(0, 359), CMF_AIMDIRECTION)
		TNT1 AAAAAAAAAAA 30 A_Jump(32, "Spawn")
		Loop
	}
}

Actor BigStar
{
	PROJECTILE
	Scale 0.5
	Radius 30
	Height 30
	Damage (200)
	Speed 15
	Obituary "%o's wishes did not come true!"
	DeathSound "LAVA/Hit"
	+BRIGHT
	-NOGRAVITY
	+FORCEXYBILLBOARD
	-FORCEYBILLBOARD
	+SKYEXPLODE
	Gravity 0.25
	States
	{
	Spawn:
		STAR A 7 A_SpawnItemEx("LittleStar", 0, 0, 0, random(-10, 10), random(-10, 10), random(-10, 10), random(0, 359), SXF_CLIENTSIDE, 50)
		Loop
	Death:
		NULL A 0 A_Explode(200, 20)
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("LittleStar", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 359), SXF_CLIENTSIDE, 0)
		Stop
	}
}

Actor LittleStar
{
	+NOINTERACTION
	+BRIGHT
	+FORCEXYBILLBOARD
	-FORCEYBILLBOARD
	Scale 0.15
	States
	{
	Spawn:
		STAR A 5 A_FadeOut(0.1)
		Loop
	}
}

Actor StarSecretItem : QuestItem 29000
{
	Inventory.PickupMessage "You picked up a wishing star."
	Inventory.MaxAmount 1
	Inventory.respawntics 21000 // 35*60*10, 10 minutes
	Scale 0.125
	Radius 15
	Height 35
	//+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+NOGRAVITY
	+FLOATBOB
	+BRIGHT
	States
	{
	spawn:
		STAR A -1
		Loop
	Pickup:
		TNT1 A -1
		Stop
	}
}

Actor UnicornSecretItem : QuestItem 29001
{
	Inventory.PickupMessage "You picked up a unicorn. How pretty!"
	Inventory.MaxAmount 1
	Inventory.respawntics 21000 // 35*60*10, 10 minutes
	Scale 0.125
	Radius 15
	Height 35
	//+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+NOGRAVITY
	+FLOATBOB
	+BRIGHT
	States
	{
	spawn:
		UCRN A -1
		Loop
	Pickup:
		TNT1 A -1
		Stop
	}
}

Actor PotOfGoldSecretItem : QuestItem 29002
{
	Inventory.PickupMessage "You picked up a pot of gold! Jackpot!"
	Inventory.MaxAmount 1
	Inventory.respawntics 21000 // 35*60*10, 10 minutes
	Scale 0.125
	Radius 15
	Height 35
	//+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+NOGRAVITY
	+FLOATBOB
	+BRIGHT
	States
	{
	spawn:
		PGLD A -1
		Loop
	Pickup:
		TNT1 A -1
		Stop
	}
}

Actor LavaNoFire : LavaVolcano 29003
{
	States
	{
	Spawn:
		NULL AA 0 BRIGHT A_SpawnItemEx("LavaBall3", 0, 0, 0, random(-10, 10), random(-10, 10), random(5, 15), random(0, 359), 0, 0) 
		TNT1 AAA 150 BRIGHT A_SpawnItemEx("LavaBall4", 0, 0, 0, random(-10, 10), random(-10, 10), random(5, 15), random(0, 359), 0, 0) 
		TNT1 A 35 A_Jump(128, 2)
		TNT1 A 35
		Loop
		TNT1 A 35
		TNT1 A 35 A_Jump(128, 2)
		Loop
		TNT1 A 35
		TNT1 A 35 A_Jump(128, 2)
		Loop
		TNT1 A 35
		TNT1 A 35 A_Jump(128, 2)
		Loop
		TNT1 A 35
		TNT1 A 35 A_Jump(128, 2)
		Loop
		TNT1 A 35
		TNT1 A 35 A_Jump(128, 2)
		Loop
		TNT1 A 35
		TNT1 A 35
		Loop
	}
}

Actor LavaBall3 : LavaBall1
{
	States
	{
	Spawn:
		COMT ABC 5 BRIGHT
		Loop
	Death:
		NULL A 0 A_NoGravity
		NULL A 0 A_StopSoundEx("Body")
		NULL A 0 A_Explode(80, 128)
		NULL A 0 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("ExplosionSmall", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		COMT DEFGHI 4 BRIGHT A_Stop
		Stop
	}
}

Actor LavaBall4 : LavaBall3
{
	Obituary "%o ventured to close to lava."
	Damage (50)
	Scale 0.4
}

Actor WrenchSecretItem : QuestItem 29004
{
	Inventory.PickupMessage "You picked up a wrench!"
	Inventory.MaxAmount 1
	Inventory.respawntics 21000 // 35*60*10, 10 minutes
	Scale 0.0625
	YScale 0.05208333 //0.10416666
	Radius 15
	Height 35
	//+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+NOGRAVITY
	+FLOATBOB
	+BRIGHT
	States
	{
	spawn:
		RNCH A -1
		Loop
	Pickup:
		TNT1 A -1
		Stop
	}
}

Actor HourglassSecretItem : QuestItem 29005
{
	Inventory.PickupMessage "You picked up an hourglass!"
	Inventory.MaxAmount 1
	Inventory.respawntics 21000 // 35*60*10, 10 minutes
	XScale 0.125
	YScale 0.10416666
	Radius 15
	Height 35
	//+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+NOGRAVITY
	+FLOATBOB
	+BRIGHT
	States
	{
	spawn:
		HGLS A -1
		Loop
	Pickup:
		TNT1 A -1
		Stop
	}
}

Actor GearSecretItem : QuestItem 29006
{
	Inventory.PickupMessage "You picked up a time machine gear!"
	Inventory.MaxAmount 1
	Inventory.respawntics 21000 // 35*60*10, 10 minutes
	Scale 0.0625
	YScale 0.05208333 //0.10416666
	Radius 15
	Height 35
	//+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	+NOGRAVITY
	+FLOATBOB
	+BRIGHT
	States
	{
	spawn:
		PGIR A -1
		Loop
	Pickup:
		TNT1 A -1
		Stop
	}
}

