// Stealth Trooper's Knife
Actor Knife : AOWWeapon {
	+MELEEWEAPON
	+NOALERT
	+THRUGHOST
	+NOAUTOAIM
	+MELEEWEAPON
	+ALT_AMMO_OPTIONAL
	Inventory.PickupSound "misc/w_pkup" 
	Inventory.PickupMessage "The Ninja Knife. This is a hard weapon to get. Use it wisely."
	Obituary "$OB_KNIFE" // "%o \ckwas cut up by %k!"
	Inventory.PickupSound "weapons/KnifeSelect"
	Decal BulletChip
	Weapon.PreferredSkin "MarineKnife"
	Weapon.AmmoType2 "StealthCharge"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.SelectionOrder 17
	States
	{
	Ready:
		NULL AA 0 A_JumpIfInventory("StealthMode", 1, "ReadyStealthed")
		KNIF AAAAAAAAAAAA 3 offset(0, 0) A_WeaponReady
		NULL A 0 A_GiveInventory("StealthCharge", 1)
		NULL A 0 A_TakeInventory("StealthFire", 1)
		Goto Ready+1
	ReadyStealthed:
		NULL A 0 A_JumpIfInventory("StealthCharge", 1, 1)
		Goto AltFireOff
		KNIF AAAAAAAAAAAA 3 A_WeaponReady
		NULL A 0 A_TakeInventory("StealthCharge", 1)
		Goto Ready
	Select:
		NULL A 0
		NULL A 0 A_TakeInventory("StealthFire", 1)
		NULL A 0 A_PlaySoundEx("Weapons/KnifeSelect", "Weapon")
		KNIF A 1 offset(130, 154)
		// KNIF A 1 offset(120, 139)
		KNIF A 1 offset(110, 125)
		// KNIF A 1 offset(100, 112)
		KNIF A 1 offset(90, 100)
		// KNIF A 1 offset(80, 89)
		KNIF A 1 offset(70, 79)
		// KNIF A 1 offset(60, 70)
		KNIF A 1 offset(50, 62)
		// KNIF A 1 offset(40, 55)
		KNIF A 1 offset(30, 49)
		// KNIF A 1 offset(20, 44)
		KNIF A 1 offset(15, 40)
		// KNIF A 1 offset(10, 37)
		KNIF A 1 offset(5, 34)
		// KNIF A 1 offset(0, 0)
		Goto Ready
	Deselect:
		NULL A 0
		KNIF A 5 ACS_ExecuteAlways(aow_stealth, 0, 3)
		KNIF A 1 offset(4, 34)
		//KNIF A 1 offset(8, 40)
		KNIF A 1 offset(16, 49)
		//KNIF A 1 offset(24, 62)
		KNIF A 1 offset(32, 79)
		//KNIF A 1 offset(40, 100)
		KNIF A 1 offset(48, 125)
		KNIF A 1 offset(56, 154)
		NULL A 0 offset(1, 33)
		Goto DeselectLoop
	DeselectLoop:
		NULL A 0 A_Lower
		TNT1 A 1 A_Lower
		Loop
	AltFire:
		KNIF A 5 A_JumpIfInventory("StealthMode", 1, "AltFireOff")
		NULL A 0 A_JumpIfNoAmmo("AltRejected")
		KNIF A 50 ACS_ExecuteAlways(aow_stealth, 0)
		Goto Ready
	AltFireOff:
		KNIF A 5 A_JumpIfInventory("StealthMode", 3, "AltRejected")
		KNIF A 5
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 1)
		KNIF AAAAAAAAAAAAAAAAAAAAAAAA 2 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	AltRejected:
		KNIF A 18 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready
	Fire:
		NULL A 0 A_JumpIfInventory("StealthMode", 1, "FireStealth")
	FireGo:
		KNIF B 1
		KNIF B 1 offset(0, 0)
		KNIF B 1 offset(-16, 32)
		KNIF B 1 offset(-40, 28)
		KNIF B 1 offset(-64, 24)
		KNIF B 1 offset(-88, 20)
		KNIF B 1 offset(-112, 16)
		KNIF B 1 offset(-136, 12)
		KNIF C 1 offset(-232, -2)
		KNIF C 1 offset(-224, -4)
		KNIF C 1 offset(-256, -6)
		KNIF C 1 offset(-262, -7)
		KNIF C 1 offset(-268, -8)
		NULL A 0 A_PlayWeaponSound("Weapons/KnifeSwing")
		NULL A 0 A_CustomPunch(8, 1, 1, "KnifePuff", 100)
		KNIF C 1 offset(-180, -14)
		NULL A 0 A_CustomPunch(16, 1, 1, "KnifePuff", 100)
		KNIF C 1 offset(-92, -18)
		NULL A 0 A_CustomPunch(24, 1, 1, "KnifePuff", 100)
		KNIF C 1 offset(-4, -14)
		NULL A 0 A_CustomPunch(32, 1, 1, "KnifePuff", 100)
		NULL A 0 A_CustomPunch(50, 1, 1, "KnifeDisarm")
		KNIF C 1 offset(84, -10)
		KNIF C 1 offset(116, -8)
		KNIF C 1 offset(148, -6)
		KNIF C 1 offset(164, -4)
		KNIF C 1 offset(172, -2)
		KNIF C 1 offset(176, 0)
		KNIF C 1 offset(178, 0)
		KNIF C 1 offset(176, 0)
		KNIF C 1 offset(168, 2)
		KNIF C 1 offset(160, 4)
		KNIF C 1 offset(144, 8)
		KNIF C 1 offset(128, 12)
		KNIF C 1 offset(112, 16)
		KNIF C 1 offset(96, 20)
		KNIF C 1 offset(80, 24)
		KNIF B 1 offset(64, 26)
		KNIF B 1 offset(48, 38)
		KNIF B 1 offset(32, 30)
		KNIF B 1 offset(32, 32)
		NULL A 0 A_Refire
		KNIF AAAAA 2 A_WeaponReady
		Goto Restealth
	FireStealth:
		NULL A 0 A_JumpIfInventory("StealthMode", 3, "FireGo")
		NULL A 0 A_GiveInventory("StealthFire", 1)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 3)
		Goto FireGo
	Restealth:
		NULL A 0 A_JumpIfInventory("StealthFire", 1, 2)
		Goto Ready
		NULL A 0 A_TakeInventory("StealthFire", 1)
		NULL A 0 ACS_ExecuteAlways(aow_stealth, 0, 0)
		KNIF AAAAAAAAAAAAAAA 1 A_WeaponReady
		Goto Ready
	}
}

Actor KnifePuff : BulletPuff
{
	RenderStyle Translucent
	Alpha 0.5
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	DamageType "Fist"
}

Actor KnifeDisarm
{
	RenderStyle Add
	Alpha 0.5
	+NOBLOCKMAP
	+NOGRAVITY
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	Scale 0.25
	DamageType "Disarm"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Melee:
		TNT1 A 1 BRIGHT
		Stop
	}
}