// Laser Chaingun
Actor LaserChaingun : AOWWeapon {
	Obituary "$OB_LASERCHAINGUN" // "%o was incinerated by %k's laser chaingun."
	AttackSound "lchaingun/fire"
	Inventory.PickupMessage "You got the laser chaingun!"
	Weapon.SelectionOrder 6
	Weapon.Kickback 100
	Weapon.AmmoType "LaserChaingunAmmo"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 25
	Weapon.PreferredSkin "MarineMinigun"
	States
	{
	Ready:
		NULL AA 0 A_JumpIfInventory("IsBlue", 1, "ReadyBlue")
		LCGR A 1 A_WeaponReady
		Wait
	ReadyBlue:
		LCGB A 1 A_WeaponReady
		Wait
	Deselect:
		NULL AA 0 A_JumpIfInventory("IsZoomed", 1, "AltFireOff")
		NULL AA 0 A_JumpIfInventory("IsBlue", 1, "DeselectBlue")
		LCGR A 1 A_Lower
		Wait
	DeselectBlue:
		LCGB A 1 A_Lower
		Wait
	Select:
		NULL AA 0 A_JumpIfInventory("IsBlue", 1, "SelectBlue")
		LCGR A 1 A_Raise
		Wait
	SelectBlue:
		LCGB A 1 A_Raise
		Wait
	Fire:
		NULL AA 0 A_JumpIfInventory("IsBlue", 1, "FireBlue")
		LCGR A 2 offset(1, 29) A_CheckReload
		NULL A 0 A_GunFlash
		NULL A 0 A_PlayWeaponSound("lchaingun/fire")
		NULL A 0 A_FireBullets(1.0, 1.0, -1, 8, "LaserPuff", FBF_USEAMMO | FBF_NORANDOM, 4000)
		NULL A 0 BRIGHT A_SpawnItemEx("LaserChainGunLight", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		LCGR B 1 offset(2, 30) BRIGHT
		LCGR C 2 A_CheckReload
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("LaserChainGunLight", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		NULL A 0 A_PlayWeaponSound("lchaingun/fire")
		NULL A 0 A_FireBullets(1.0, 1.0, -1, 8, "LaserPuff", FBF_NORANDOM, 4000)
		NULL A 0 BRIGHT A_SpawnItemEx("LaserChainGunLight", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		LCGR A 1 offset(1, 31) BRIGHT A_RailAttack(0, 4.8, 1, none, "FF 11 11", 1, 0.0, "LaserPuff")
		LCGR B 2 offset(0, 30) A_CheckReload
		NULL A 0 A_GunFlash
		NULL A 0 A_PlayWeaponSound("lchaingun/fire")
		NULL A 0 A_SpawnItemEx("LaserChainGunLight", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		NULL A 0 A_FireBullets(1.0, 1.0, -1, 8, "LaserPuff", FBF_USEAMMO | FBF_NORANDOM, 4000)
		LCGR C 1 BRIGHT
		NULL A 0 A_ReFire
		LCGR ABCABC 2
		Goto Ready
	FireBlue:
		LCGB A 2 offset(1, 29) A_CheckReload
		NULL A 0 A_GunFlash
		NULL A 0 A_PlayWeaponSound("lchaingun/fire")
		NULL A 0 A_FireBullets(1.0, 1.0, -1, 8, "LaserPuffBlue", FBF_USEAMMO | FBF_NORANDOM, 4000)
		NULL A 0 BRIGHT A_SpawnItemEx("LaserChainGunLightBlue", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		LCGB B 1 offset(2, 30) BRIGHT
		LCGB C 2 A_CheckReload
		NULL A 0 A_GunFlash
		NULL A 0 A_PlayWeaponSound("lchaingun/fire")
		NULL A 0 A_FireBullets(1.0, 1.0, -1, 8, "LaserPuffBlue", FBF_NORANDOM, 4000)
		NULL A 0 BRIGHT A_SpawnItemEx("LaserChainGunLightBlue", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		LCGB A 1 offset(1, 31) BRIGHT A_RailAttack(0, 4.8, 1, none, "11 11 FF", 1, 0.0, "LaserPuffBlue")
		LCGB B 2 offset(0, 30) A_CheckReload
		NULL A 0 A_GunFlash
		NULL A 0 A_PlayWeaponSound("lchaingun/fire")
		NULL A 0 A_SpawnItemEx("LaserChainGunLightBlue", 35*(1-(sin(pitch)*0.8)), 4.5, 34*(1-(sin(pitch)*0.8)), 0, 0, 0)
		NULL A 0 A_FireBullets(1.0, 1.0, -1, 8, "LaserPuffBlue", FBF_USEAMMO | FBF_NORANDOM, 4000)
		LCGB C 1 BRIGHT
		NULL A 0 A_ReFire
		LCGB ABCABC 2
		Goto Ready
	AltFire:
		NULL AA 0 A_JumpIfInventory("IsZoomed", 1, "AltFireOff")
		NULL AA 0 A_JumpIfInventory("IsBlue", 1, "AltFireBlue")
		NULL A 0 A_GiveInventory("IsZoomed", 1)
		LCGR A 18 A_ZoomFactor(2.5)
		Goto Ready
	AltFireOff:
		NULL AA 0 A_JumpIfInventory("IsBlue", 1, "AltFireOffBlue")
		LCGR A 17 A_ZoomFactor(1.0)
		NULL A 0 A_TakeInventory("IsZoomed", 1)
		Goto Ready
	AltFireBlue:
		NULL A 0 A_GiveInventory("IsZoomed", 1)
		LCGB A 18 A_ZoomFactor(2.5)
		Goto Ready
	AltFireOffBlue:
		LCGB A 17 A_ZoomFactor(1.0)
		NULL A 0 A_TakeInventory("IsZoomed", 1)
		Goto Ready
	Flash:
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_script910, 0) == 0, "SoftwareFlash") // Ups software framerate by quite a bit.
		NULL A 0 A_SpawnItemEx("LaserChainGunLight", 35*(1-(sin(pitch)*0.8)), 4.5, 32*(1-(sin(pitch)*0.8)), 0, 0, 0)
		NULL A 0 A_SpawnItemEx("LaserChainGunLightBlue", 35*(1-(sin(pitch)*0.8)), 4.5, 32*(1-(sin(pitch)*0.8)), 0, 0, 0)
		NULL A 2 A_Light2
		NULL A 1 A_Light1
		Goto LightDone
	SoftwareFlash:
		NULL A 0 //Nothing!!
		Goto Flash+4
	Spawn:
		LSCL X -1
		Stop
	}
}

Actor LaserChaingunAmmo : Ammo {
	Inventory.amount 50
	Inventory.MaxAmount 400
	Ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 400
	States
	{
	Spawn:
		CELL A -1
		Stop
	}
}

Actor LaserChaingunPickup : CustomInventory 21083 {
	Inventory.PickupMessage "You got the laser chaingun!"
	Inventory.MaxAmount 0
	Inventory.respawntics 2100
	Inventory.pickupsound "misc/w_pkup"
	States
	{
	Spawn:
		LSCL X -1
		Stop
	Pickup:
		NULL AA 0 A_JumpIfInventory("LaserChaingun", 1, "Failure")
		NULL A 0 A_GiveInventory("LaserChaingun", 1)
		NULL A 0 A_GiveInventory("LaserChaingunAmmo", 25)
		Stop
	Failure:
		NULL A 0
		Fail
	}
}