// MACHINE GUN
Actor MachineGun : AOWWeapon {
	Obituary "$OB_MACHINEGUN"
	AttackSound "ak47/fire"
	Weapon.SelectionOrder 14
	Weapon.AmmoType "MachineGunAmmo"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 15
	Weapon.AmmoType2 "MachineGunAmmo"
	Weapon.AmmoUse2 1
	Inventory.PickupMessage "You got the machinegun!"
	+NOEXTREMEDEATH
	Weapon.PreferredSkin "MarineMachineGun"
	States
	{
	Ready:
		AK47 A 1 A_WeaponReady
		Loop
	Deselect:
		AK47 A 1 A_Lower
		Loop
	Select:
		AK47 A 1 A_Raise
		Loop
	Fire:
		AK47 B 4
		NULL A 0 A_Light2
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 C 2 BRIGHT A_FireBullets(1.2, 1.2, -1, 5, "RiflePuff", FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light0
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 D 2 BRIGHT A_FireBullets(1.2, 1.2, -1, 5, "RiflePuff", FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light1
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 E 2 BRIGHT A_FireBullets(1.2, 1.2, -1, 5, "RiflePuff", FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light0
		AK47 B 4 A_ReFire
		AK47 A 2
		Goto Ready
	Hold:
		NULL A 0 A_JumpIfInventory("MachineGunSwitch", 1, "Hold2")
		NULL A 0 A_Light2
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 F 2 BRIGHT A_FireBullets(4.5, 4.5, 1, 12, "RiflePuff", FBF_NORANDOM | FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light0
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 G 2 BRIGHT A_FireBullets(4.5, 4.5, 1, 12, "RiflePuff", FBF_NORANDOM | FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light1
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 H 2 BRIGHT A_FireBullets(4.5, 4.5, 1, 12, "RiflePuff", FBF_NORANDOM | FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light0
		NULL A 0 A_GiveInventory("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		Goto Ready
	Hold2:
		NULL A 0 A_Light2
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 C 2 BRIGHT A_FireBullets(4.5, 4.5, 1, 12, "RiflePuff", FBF_NORANDOM | FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light0
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 D 2 BRIGHT A_FireBullets(4.5, 4.5, 1, 12, "RiflePuff", FBF_NORANDOM | FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light1
		NULL A 0 A_SpawnItemEx("RifleShellCasing", 2, 8, 32, random(1, 3), random(0, 1), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		AK47 E 2 BRIGHT A_FireBullets(4.5, 4.5, 1, 12, "RiflePuff", FBF_NORANDOM | FBF_USEAMMO, 3072)
		AK47 B 2
		NULL A 0 A_Light0
		NULL A 0 A_TakeInventory("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		Goto Ready
	Spawn:
		AK47 X -1
		Stop
	}
}

Actor MachineGunSwitch : Boolean {}
Actor MachineGunAmmo : Ammo {
	Inventory.amount 30
	Inventory.MaxAmount 400
	Ammo.BackpackAmount 30
	Ammo.BackpackMaxAmount 400
}

Actor MachineGunPickup : CustomInventory replaces Chaingun 21044 {
	Inventory.PickupMessage "You got the machinegun!"
	Inventory.MaxAmount 0
	Inventory.respawntics 2100
	Inventory.pickupsound "misc/w_pkup"
	States
	{
	Spawn:
		AK47 X -1
		Stop
	Pickup:
		NULL AA 0 A_JumpIfInventory("MachineGun", 1, "Failure")
		NULL A 0 A_GiveInventory("MachineGun", 1)
		NULL A 0 A_GiveInventory("MachineGunAmmo", 30)
		NULL A 0 A_GiveInventory("Refunds", 20)
		Stop
	Failure:
		NULL A 0
		Fail
	}
}