Actor SubMachineGun : AOWWeapon 21043
{
	//$Category Weapons
	Tag "Sub-Machine Gun"
	Obituary "$OB_SUBBY" // "%o was whittled down by %k's submachinegun."
	Inventory.PickupMessage "You got the submachinegun!"
	AttackSound "subby/fire"
	Weapon.SelectionOrder 15
	Weapon.Kickback 80
	Weapon.AmmoType "NewClipAmmo"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 15
	Weapon.AmmoType2 "NewClipAmmo"
	Weapon.AmmoUse2 1
	Weapon.PreferredSkin "MarineSMG"
	States
	{
	Ready:
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Ready.Blue")
		SUBR A 1 A_WeaponReady
		Wait
	Deselect:
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Deselect.Blue")
		SUBR A 1 A_Lower
		Wait
	Select:
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Select.Blue")
		SUBR A 1 A_Raise
		Wait
	Ready.Blue:
		SUBB A 1 A_WeaponReady
		Wait
	Deselect.Blue:
		SUBB A 1 A_Lower
		Wait
	Select.Blue:
		SUBB A 1 A_Raise
		Wait
	Fire:
		NULL A 0 A_JumpIfInventory("IsInSpawnRoom", 1, "Ready")
		SUBR A 3 A_JumpIfInventory("IsBlue", 1, "Fire.Blue")
		//SUBR A 3 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 BRIGHT A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		
		//NULL A 0 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 BRIGHT A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		
		//NULL A 0 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 BRIGHT A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		
		SUBR A 9 offset(1, 32)
		SUBR A 2 A_ReFire
		Goto Ready
	AltFire: 
		NULL A 0 A_JumpIfInventory("IsInSpawnRoom", 1, "Ready")
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "AltFire.Blue")
		//NULL A 0 A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(3.75, 3.75, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		SUBR A 2 offset(1, 32) A_ReFire
		Goto Ready
	Fire.Blue:
		//NULL A 0 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 BRIGHT A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		
		//NULL A 0 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 BRIGHT A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		
		//NULL A 0 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 BRIGHT A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 4, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		
		SUBB A 9 offset(1, 32)
		SUBB A 2 A_ReFire
		Goto Ready
	AltFire.Blue:
		//NULL A 0 A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		NULL A 0 A_GunFlash
		NULL A 0 BRIGHT A_SpawnItemEx("ShellCasing", 3, 15, 36, random(-2, -4), random(2, 3), random(1, 3), random(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(3.75, 3.75, -1, 10, "HandgunPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		SUBB A 2 offset(1, 32) A_ReFire
		Goto Ready
	Flash:
		//NULL A 0 BRIGHT A_FireCustomMissile("MuzzleFlashSpawner", 0, 0, 5, 5)
		//NULL A 0 BRIGHT A_SpawnItemEx("MuzzleFlashSpawner", 32, 5, 36, momx*sin(angle)*cos(angle)*1.414, momy*sin(angle)*cos(angle)*1.414, 0, 0, SXF_ABSOLUTEMOMENTUM)
		NULL A 0 BRIGHT A_SpawnItemEx("MuzzleFlashSpawner", 27, 5, 35*(1+(-sin(pitch)*0.707)), momx*2.332*(sin(angle)*cos(angle)/2.332), momy*2.332*(sin(angle)*cos(angle)/2.332), momz*0.1415, 0, SXF_ABSOLUTEMOMENTUM)
		TNT1 A 2 BRIGHT A_Light2
		TNT1 A 2 BRIGHT A_Light1
		Goto LightDone
	Spawn:
		SUBR X -1
		Stop
	}
}