// Caches
Actor CacheBase : SwitchableDecoration
{
	-SOLID +SHOOTABLE
	+NOBLOOD +ACTIVATEMCROSS
	+DONTGIB +NOICEDEATH
	+CANPASS +NOGRAVITY
	Radius 8
	Height 64
	Health 300
	RenderStyle Translucent
	Alpha 0.0
	Scale 0.65
	Mass 0x7FFFFFFF
	DamageFactor "Disarm", 0.0
	DamageFactor "Flash", 0.0
	Tag "Cache"
	States
	{
	Spawn:
		NULL AA 0 A_CheckSight("NoWayDude")
		CACH AAAAAAAAAA 3 A_FadeIn(0.1)
		NULL A 0 A_ChangeFlag("NOCLIP", 0)
		NULL A 0 A_SetTranslucent(1.0, 0)
		CACH A 69 A_Gravity
		NULL A 0 A_SetSolid
	Active:
		NULL A 0 A_SpawnItemEx("MedicalCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		CACH A 35 A_PlaySound("misc/health_pkup")
		Goto Working
	Working:
		CACH A 35 A_SpawnItemEx("MedicalCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		Loop
	Inactive:
		CACH A -1
		Stop
	Death:
		NULL A 0 
		NULL A 0 A_NoBlocking
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 0 BRIGHT A_Explode(64, 128)
		TNT1 A 4 BRIGHT 
		Stop
	NoWayDude:
	Death.Deconstruction:
		// bai bai cache
		"----" A 2 A_PlaySound("utility/deconstruct")
		"----" AAAAAAAAAA 2 A_Fadeout(0.1)
		Stop
	}
}

Actor MedicalCache : CacheBase 21416
{
	Tag "Medical Cache"
	Health 300
	States
	{
	Spawn:
		NULL AA 0 A_CheckSight("NoWayDude")
		CACH AAAAAAAAAA 3 A_FadeIn(0.1)
		NULL A 0 A_ChangeFlag("NOCLIP", 0)
		NULL A 0 A_SetTranslucent(1.0, 0)
		CACH A 69 A_Gravity
		NULL A 0 A_RadiusThrust(3000, 9, 1)
		NULL A 0 A_SetSolid
	Active:
		NULL A 0 A_SpawnItemEx("MedicalCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		CACH A 35 A_PlaySound("misc/health_pkup")
		Goto Working
	Working:
		CACH A 35 A_SpawnItemEx("MedicalCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 64, 0, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", -64, 0, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 0, 64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 0, -64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", -45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", -45, 45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 45, 45, 0, 0, 0, 0, 0, 32, 0)
		CACH AAAA 35 A_SpawnItemEx("MedicalCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		Loop
	}
}

Actor MedicalCacheHealth : Stimpack
{
	States
	{
	Spawn:
		STIM AAAAAAA 35
		STIM A 1
		Stop
	}
}

Actor AmmoCache : CacheBase 21417
{
	Tag "Ammo Cache"
	Health 400
	States
	{
	Spawn:
		NULL AA 0 A_CheckSight("NoWayDude")
		CACH AAAAAAAAAA 3 A_FadeIn(0.1)
		NULL A 0 A_ChangeFlag("NOCLIP", 0)
		NULL A 0 A_SetTranslucent(1.0, 0)
		CACH A 69 A_Gravity
		NULL A 0 A_SetSolid
	Active:
		NULL A 0 A_SpawnItemEx("AmmoCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		CACH A 35 A_PlaySound("misc/i_pkup")
		Goto Working
	Working:
		CACH A 35 A_SpawnItemEx("AmmoCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 64, 0, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", -64, 0, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 0, 64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 0, -64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", -45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", -45, 45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 45, 45, 0, 0, 0, 0, 0, 32, 0)
		CACH AAAAAA 35 A_SpawnItemEx("AmmoCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		Loop
	}
}

Actor AmmoCachePack : AmmoPack
{
	Inventory.PickupMessage "Picked up an Ammo pack."
	States
	{
	Spawn:
		BPAK AAAAAAA 35
		BPAK A 1
		Stop
	Pickup:
		NULL A 0 A_GiveInventory("NewClipAmmo", 10)
		NULL A 0 A_GiveInventory("RifleAmmo", 3)
		NULL A 0 A_GiveInventory("RifleGrenadeAmmo", 1)
		NULL A 0 A_GiveInventory("MachineGunAmmo", 10)
		NULL A 0 A_GiveInventory("LaserRifleAmmo", 5)
		NULL A 0 A_GiveInventory("FlamerAmmo", 15)
		NULL A 0 A_GiveInventory("GrenadeAmmo", 2)
		NULL A 0 A_GiveInventory("MissileAmmo", 2)
		NULL A 0 A_GiveInventory("GaussRifleAmmo", 2)
		NULL A 0 A_GiveInventory("ChemicalAmmo", 15)
		NULL A 0 A_GiveInventory("LaserChaingunAmmo", 15)
		NULL A 0 A_GiveInventory("ShotgunAmmo", 2)
		NULL A 0 A_GiveInventory("SniperAmmo", 2)
		NULL A 0 A_GiveInventory("GeneporiumCharge", 15)
		NULL A 0 A_GiveInventory("TE21CalAmmo", 10)
		NULL A 0 A_GiveInventory("ArtilleryShellAmmo", 1)
		NULL A 0 A_GiveInventory("Utility_Ammo", 2)
		NULL A 0 A_GiveInventory("PlasmaRifleAmmo", 10)
		NULL A 0 A_GiveInventory("StealthCharge", 10)
		NULL A 0 A_PlaySound("none")
		Stop
	}
}

Actor SuperCache : CacheBase
{
	Tag "Super Cache"
	Health 800
	States
	{
	Spawn:
		NULL AA 0 A_CheckSight("NoWayDude")
		CACH AAAAAAAAAA 3 A_FadeIn(0.1)
		NULL A 0 A_ChangeFlag("NOCLIP", 0)
		NULL A 0 A_SetTranslucent(1.0, 0)
		CACH A 69 A_Gravity
		NULL A 0 A_SetSolid
	Active:
		NULL A 0 A_SpawnItemEx("SuperCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		NULL A 0 A_PlayWeaponSound("misc/health_pkup")
		CACH A 35 A_PlaySound("misc/i_pkup")
		Goto Working
	Working:
		CACH A 35 A_SpawnItemEx("SuperCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 64, 0, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", -64, 0, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 0, 64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("AmmoCachePack", 0, -64, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", -45, -45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", -45, 45, 0, 0, 0, 0, 0, 32, 0)
		NULL A 0 A_SpawnItemEx("MedicalCacheHealth", 45, 45, 0, 0, 0, 0, 0, 32, 0)
		CACH AAAAAA 35 A_SpawnItemEx("SuperCacheFlare", 0, 0, 64, 0, 0, 0, 128, 0)
		Loop
	}
}

Actor SuperCacheMapSpawned : SuperCache 21418
{
	+SOLID
	-NOCLIP
	-NOGRAVITY
	Alpha 1.0
	States
	{
	Spawn:
		NULL A 0
		Goto Working
	}
}

Actor MedicalCacheFlare
{
	+RANDOMIZE +NOCLIP
	+NOGRAVITY +BRIGHT
	+NOINTERACTION +CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	Scale 0.20
	States
	{
	Spawn:
		CACH B 1
	Idle:
		"----" AAAAAAAAAA 1 A_FadeIn(0.05)
		"----" AAAAAAAAAA 1 A_FadeOut(0.05)
		"----" A 15
		Stop
	}
}

Actor AmmoCacheFlare : MedicalCacheFlare
{
	States
	{
	Spawn:
		PPCX A 1
		Goto Idle
	}
}

Actor SuperCacheFlare : MedicalCacheFlare
{
	States
	{
	Spawn:
		CACH C 1
		Goto Idle
	}
}

Actor MiniRefCacheFlare : MedicalCacheFlare
{
	States
	{
	Spawn:
		CACH D 1
		Goto Idle
	}
}