// --------------------------------------------------------------------------
//
// Utility step
//
// --------------------------------------------------------------------------

Actor Step 
{
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	+NOGRAVITY
	
	Health 200
	Speed 0
	Radius 32
	Height 14
	Mass 0x7FFFFFFF
	Scale 0.25
	RenderStyle Translucent
	Alpha 0.0
	DamageFactor "RazorWire", 0.0
	DamageFactor "RazorWire", 0.0
	DamageFactor "Disarm", 0.0
	DamageFactor "Flash", 0.0
	DamageFactor "Fist", 0.1
	
	States
	{
	Spawn:
		USTP AAAAAAAAAA 3 A_FadeIn(0.1)
		NULL A 0 A_SetTranslucent(1.0, 0)
		USTP A 35 
		Goto Idle
	Idle:
		USTP A -1
		Loop
	Death:  
		NULL A 0 
		NULL A 0 A_NoBlocking
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 1
		Stop
	Death.Deconstruction:
		"----" A 0 A_NoBlocking
		"----" A 2 A_PlaySound("utility/deconstruct")
		"----" AAAAAAAAAA 2 A_Fadeout(0.1) 
		Stop
	}
}

// --------------------------------------------------------------------------
//
// Sandbag wall
//
// --------------------------------------------------------------------------

Actor SandbagWall 
{
	+NOBLOOD +ISMONSTER
	Health 650
	Speed 0
	Radius 40
	Height 64
	Mass 0x7FFFFFFF
	Scale 0.35
	RenderStyle translucent
	Alpha 0.0
	
	DamageFactor "Laser", 1.25
	DamageFactor "Laser", 1.25
	DamageFactor "Disarm", 0.0
	DamageFactor "Flash", 0.0
	DamageFactor "RazorWire", 0.0
	DamageFactor "RazorWire", 0.0
	States
	{
	Spawn:
		NULL A 0
		BAGG AAAAAAAAAA 3 A_FadeIn(0.1)
		BAGG A 70
		NULL A 0 A_SetTranslucent(1.0, 0)
		NULL A 0 A_SetSolid
		NULL A 0 A_SetShootable
		BAGG A 35 A_Gravity
		NULL A 0 A_SpawnItemEx("SandbagWallSideBlocker", 0, 32, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
		BAGG A -1 A_SpawnItemEx("SandbagWallSideBlocker", 0, -32, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
		Stop
	Death:
		NULL A 0
		NULL A 0 A_RemoveChildren(1)
		NULL A 0 A_NoBlocking
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32)
		NULL A 0 A_PlaySound("weapons/rocklx")
		NULL A 1
		Stop
	Death.Deconstruction:
		"----" A 0 A_NoBlocking
		"----" A 0 A_RemoveChildren(1)
		"----" A 2 A_PlaySound("utility/deconstruct")
		"----" A 2 A_Fadeout(0.1) 
		Wait
	}
}

Actor SandbagWallSideBlocker 
{
	+SOLID
	+ISMONSTER
	Radius 16
	Height 64
	Mass 0x7FFFFFFF
	States
	{
	Spawn:
		NULL A -1
		Stop
	}
}