//SKULLTAG BUG TOOO OP!!!!!!!!!!!!
Actor MiniRavenAwake : Inventory
{
	Inventory.MaxAmount 1
}

// Mini-Raven
Actor Utility_MiniRavenRed
{
	Obituary "$OB_MINIRAVEN_RED" // "%o was pecked by a \cgRed \c-Mini-Raven."
	Health 750
	Radius 32
	Height 48
	Mass 200
	Speed 4
	PainChance 0
	MONSTER
	+FLOORCLIP
	DamageFactor "Fist", 0.75
	DamageFactor "Fist", 0.75
	DamageFactor "Bullet", 1.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Explosion", 1.0
	DamageFactor "Explosion", 1.0
	DamageFactor "Terrorist", 2.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Chemical", 2.0
	DamageFactor "Chemical", 2.0
	DamageFactor "Laser", 1.0
	DamageFactor "Laser", 1.0
	DamageFactor "RazorWire", 0.0
	DamageFactor "RazorWire", 1.0
	DamageFactor "ExplosionMech", 2.0
	DamageFactor "ExplosionMech", 2.0
	DamageFactor "Time", 1.0
	DamageFactor "Time", 1.0
	DamageFactor "Disarm", 0.0
	DamageFactor "Flash", 1.0
	DamageFactor "Artillery", 2.0
	DamageFactor "Artillery", 2.0
	DamageFactor "Mechstomp", 0.0
	DamageFactor "Monster", 0.0
	BloodType "HHMetalHit"
	BloodColor "White"
	Scale 0.2
	MaxTargetRange 10000
	MinMissileChance 32
	+QUICKTORETALIATE
	+PUSHABLE
	Translation "112:127=176:191"
	States
	{
	Spawn:
		NULL A 0 A_JumpIfInventory("MiniRavenAwake", 1, "Idling")
		NULL A 0 A_GiveInventory("MiniRavenAwake", 1)
		NULL A 0 A_CheckSight("Death.Deconstruction")
		NULL A 0 Thing_SetSpecial(0, 84, 345, 0, TEAM_RED)
	Idling:
		RAVN I 2 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		Loop
	Stand:
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_JumpIfCloser(128, "SeeFull")
		RAVN I 5 A_Jump(16, "See")
		Loop
	//More like Wandering
	See:
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_JumpIfCloser(128, "SeeFull")
		NULL A 0 A_Jump(64, "Stand")
		RAVN AAABBBCCC 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		RAVN EEEFFFGGG 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		RAVN HHH 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, "See")
		Goto SeeWander
	SeeWander:
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		NULL A 0 A_Jump(64, "Stand")
		RAVN AAABBBCCC 2 A_Chase("", "")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 2 A_Chase("", "")
		RAVN EEEFFFGGG 2 A_Chase("", "")
		RAVN HHH 2 A_Chase("", "")
		NULL A 0 A_ClearTarget
		Goto See
	SeeFull:
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, 1)
		Goto SeeWander
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		RAVN AAABBBCCC 1 A_Chase("", "")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Chase("", "")
		RAVN EEEFFFGGG 1 A_Chase("", "")
		RAVN HHH 1 A_Chase("", "Missile")
		NULL A 0 A_FaceTarget
		NULL A 0 A_JumpIfTargetInLOS("Missile", 180)
		Goto See
	Missile:
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, 1)
		Goto SeeWander
		NULL A 0 A_Jump(96, "Missile2")
		NULL A 0 A_PlayWeaponSound("lrm/fire")
		NULL A 0 A_CustomMissile("MiniRaven-LRM", 48, random(-12, -16), random(-4, 4), 0)
		RAVN A 1 A_Chase("", "")
		NULL A 0 
		RAVN A 1 A_Chase("", "")
		NULL A 0 
		RAVN A 1 A_Chase("", "")
		NULL A 0 A_FaceTarget
		NULL A 0 A_CustomMissile("MiniRaven-LRM", 48, random(-12, -16), random(-4, 4), 0)
		RAVN B 1 A_Chase("", "")
		NULL A 0 A_FaceTarget
		NULL A 0 
		RAVN BB 1 A_Wander
		RAVN CCC 1 A_Wander
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Wander
		RAVN EEEFFFGGG 1 A_Wander
		RAVN HHH 1 A_Wander
		Goto Missile1Reload
	Missile1Reload:
		RAVN AAABBBCCC 1 A_Wander
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Wander
		RAVN EEEFFFGGG 1 A_Wander
		RAVN HHH 1 A_Wander
		NULL A 0 A_GiveInventory("MechReloading", 1)
		NULL A 0 A_JumpIfInventory("MechReloading", 3, 1)
		Loop
		NULL A 0 A_PlayWeaponSound("lrm/reload")
		NULL A 0 A_TakeInventory("MechReloading", 6)
		NULL A 0 A_FaceTarget
		Goto See
	Missile2:
		NULL A 0 A_JumpIfInTargetInventory("IsBlue", 1, 1)
		Goto Missile2Reload
		NULL A 0 A_CustomMissile("MiniRavenAC2", 48, random(-12, -16), random(-4, 4), 0)
		NULL A 0 A_FaceTarget
		RAVN AAA 1 A_Chase("", "")
		RAVN BBB 1 A_Chase("", "")
		RAVN CCC 1 A_Chase("", "")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Chase("", "")
		NULL A 0 A_CustomMissile("MiniRavenAC2", 48, random(-12, -16), random(-4, 4), 0)
		RAVN EEE 1 A_Chase("", "")
		RAVN FFFGGG 1 A_Chase("", "")
		NULL A 0 A_SpawnItemEx("MechStepSmokePuff", 0, 30, 4, 0, 0, 0, 0, 128, 0)
		RAVN HHH 1 A_Chase("", "")
		NULL A 0 A_GiveInventory("MechReloading", 1)
		NULL A 0 A_JumpIfInventory("MechReloading", 3, 1)
		Loop
		NULL A 0 A_TakeInventory("MechReloading", 3)
		Goto Missile2Reload
	Missile2Reload:
		RAVN AAABBBCCC 1 A_Wander
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Wander
		RAVN EEEFFFGGG 1 A_Wander
		RAVN HHH 1 A_Wander
		NULL A 0 A_GiveInventory("MechReloading", 1)
		NULL A 0 A_JumpIfInventory("MechReloading", 1, 1)
		Loop
		NULL A 0 A_TakeInventory("MechReloading", 3)
		NULL A 0 A_FaceTarget
		Goto See
	Death:
		RAVN JKLMNOPQRS 4 A_NoBlocking
		NULL A 0 A_StopSoundEx("SoundSlot5")
		NULL A 0 A_StopSoundEx("Weapon")
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32, 0, 0, 0, 0, 128, 0)
		NULL AAA 0 A_SpawnItemEx("MechDeathSmoke", 0, 0, random(16, 32), random(-5, 5), random(-5, 5), random(4, 7), 0, 0, 64)
		NULL A 0 A_SpawnItemEx("FlameWallDecay", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 1 // ACS_ExecuteAlways(aow_script345, 0, 6, 0, 0)
		Stop
	Death.Deconstruction:
		// [NF] we be breaking down birdies
		NULL A 0 A_NoBlocking
		RAVN A 2 A_PlaySound("weapons/timedeath")
		RAVN AAAAAAAAAA 2 A_Fadeout(0.1) 
		Stop
	}
}

Actor Utility_MiniRavenBlue
{
	Obituary "$OB_MINIRAVEN_BLUE" // "%o was pecked by a \chBlue \c-Mini-Raven."
	Health 750
	Radius 32
	Height 48
	Mass 200
	Speed 4
	PainChance 0
	MONSTER
	+FLOORCLIP
	DamageFactor "Fist", 0.0
	DamageFactor "Fist", 0.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Bullet", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Rifle", 1.0
	DamageFactor "Explosion", 1.0
	DamageFactor "Explosion", 1.0
	DamageFactor "Terrorist", 2.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "Chemical", 2.0
	DamageFactor "Chemical", 2.0
	DamageFactor "Laser", 1.0
	DamageFactor "Laser", 1.0
	DamageFactor "RazorWire", 1.0
	DamageFactor "RazorWire", 0.0
	DamageFactor "ExplosionMech", 2.0
	DamageFactor "ExplosionMech", 2.0
	DamageFactor "Time", 1.0
	DamageFactor "Time", 1.0
	DamageFactor "Disarm", 0.0
	DamageFactor "Flash", 1.0
	DamageFactor "Artillery", 2.0
	DamageFactor "Artillery", 2.0
	DamageFactor "Mechstomp", 0.0
	DamageFactor "Monster", 0.0
	BloodType "HHMetalHit"
	BloodColor "White"
	Scale 0.2
	MaxTargetRange 10000
	MinMissileChance 32
	+QUICKTORETALIATE
	+PUSHABLE
	Translation "112:120=200:207", "121:127=241:247"
	States
	{
	Spawn:
		NULL A 0 A_JumpIfInventory("MiniRavenAwake", 1, "Idling")
		NULL A 0 A_GiveInventory("MiniRavenAwake", 1)
		NULL A 0 A_CheckSight("Death.Deconstruction")
		NULL A 0 Thing_SetSpecial(0, 84, 345, 0, TEAM_BLUE)
	Idling:
		RAVN I 2 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		Loop
	Stand:
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_JumpIfCloser(128, "SeeFull")
		RAVN I 5 A_Jump(16, "See")
		Loop
	//More like Wandering
	See:
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_JumpIfCloser(128, "SeeFull")
		NULL A 0 A_Jump(64, "Stand")
		RAVN AAABBBCCC 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		RAVN EEEFFFGGG 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		RAVN HHH 2 A_Wander
		NULL A 0 A_LookEx(0, 32, 7072, 512, 180, "SeeFull") 
		NULL A 0 A_JumpIfInTargetInventory("IsRed", 1, "See")
		Goto SeeWander
	SeeWander:
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		NULL A 0 A_Jump(64, "Stand")
		RAVN AAABBBCCC 2 A_Chase("", "")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 2 A_Chase("", "")
		RAVN EEEFFFGGG 2 A_Chase("", "")
		RAVN HHH 2 A_Chase("", "")
		NULL A 0 A_ClearTarget
		Goto See
	SeeFull:
		NULL A 0 A_JumpIfInTargetInventory("IsRed", 1, 1)
		Goto SeeWander
		NULL A 0 A_ChangeFlag("FRIENDLY", 0)
		RAVN AAABBBCCC 1 A_Chase("", "")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Chase("", "")
		RAVN EEEFFFGGG 1 A_Chase("", "")
		RAVN HHH 1 A_Chase("", "Missile")
		NULL A 0 A_FaceTarget
		NULL A 0 A_JumpIfTargetInLOS("Missile", 180)
		Goto See
	Missile:
		NULL A 0 A_JumpIfInTargetInventory("IsRed", 1, 1) Goto SeeWander
		NULL A 0 A_Jump(96, "Missile2")
		NULL A 0 A_PlayWeaponSound("lrm/fire")
		NULL A 0 A_CustomMissile("MiniRaven-LRMBlue", 48, random(-12, -16), random(-4, 4), 0)
		RAVN A 1 A_Chase("", "")
		NULL A 0 
		RAVN A 1 A_Chase("", "")
		NULL A 0 
		RAVN A 1 A_Chase("", "")
		NULL A 0 A_FaceTarget
		NULL A 0 A_CustomMissile("MiniRaven-LRMBlue", 48, random(-12, -16), random(-4, 4), 0)
		RAVN B 1 A_Chase("", "")
		NULL A 0 A_FaceTarget
		NULL A 0 
		RAVN BB 1 A_Wander
		RAVN CCC 1 A_Wander
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Wander
		RAVN EEEFFFGGG 1 A_Wander
		RAVN HHH 1 A_Wander
		Goto Missile1Reload
	Missile1Reload:
		RAVN AAABBBCCC 1 A_Wander
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Wander
		RAVN EEEFFFGGG 1 A_Wander
		RAVN HHH 1 A_Wander
		NULL A 0 A_GiveInventory("MechReloading", 1)
		NULL A 0 A_JumpIfInventory("MechReloading", 3, 1)
		Loop
		NULL A 0 A_PlayWeaponSound("lrm/reload")
		NULL A 0 A_TakeInventory("MechReloading", 6)
		NULL A 0 A_FaceTarget
		Goto See
	Missile2:
		NULL A 0 A_JumpIfInTargetInventory("IsRed", 1, 1) Goto Missile2Reload
		NULL A 0 A_CustomMissile("MiniRavenAC2Blue", 48, random(-12, -16), random(-4, 4), 0)
		NULL A 0 A_FaceTarget
		RAVN AAA 1 A_Chase("", "")
		RAVN BBB 1 A_Chase("", "")
		RAVN CCC 1 A_Chase("", "")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Chase("", "")
		NULL A 0 A_CustomMissile("MiniRavenAC2Blue", 48, random(-12, -16), random(-4, 4), 0)
		RAVN EEE 1 A_Chase("", "")
		RAVN FFFGGG 1 A_Chase("", "")
		NULL A 0 A_SpawnItemEx("MechStepSmokePuff", 0, 30, 4, 0, 0, 0, 0, 128, 0)
		RAVN HHH 1 A_Chase("", "")
		NULL A 0 A_GiveInventory("MechReloading", 1)
		NULL A 0 A_JumpIfInventory("MechReloading", 3, 1)
		Loop
		NULL A 0 A_TakeInventory("MechReloading", 3)
		Goto Missile2Reload
	Missile2Reload:
		RAVN AAABBBCCC 1 A_Wander
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		RAVN DDD 1 A_Wander
		RAVN EEEFFFGGG 1 A_Wander
		RAVN HHH 1 A_Wander
		NULL A 0 A_GiveInventory("MechReloading", 1)
		NULL A 0 A_JumpIfInventory("MechReloading", 1, 1)
		Loop
		NULL A 0 A_TakeInventory("MechReloading", 3)
		NULL A 0 A_FaceTarget
		Goto See
	Death:
		NULL A 0
		RAVN JKLMNOPQRS 4 A_NoBlocking
		NULL A 0 A_StopSoundEx("SoundSlot5")
		NULL A 0 A_StopSoundEx("Weapon")
		NULL A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32, 0, 0, 0, 0, 128, 0)
		NULL AAA 0 A_SpawnItemEx("MechDeathSmoke", 0, 0, random(16, 32), random(-5, 5), random(-5, 5), random(4, 7), 0, 0, 64)
		NULL A 0 A_SpawnItemEx("FlameWallDecayBlue", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		NULL A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 1 // ACS_ExecuteAlways(aow_script345, 0, 6, 1, 0)
		Stop
	Death.Deconstruction:
		NULL A 0 A_NoBlocking
		RAVN A 2 A_PlaySound("weapons/timedeath")
		RAVN AAAAAAAAAA 2 A_Fadeout(0.1) 
		Stop
	}
}

Actor MiniRaven-LRM
{
	Obituary "%o was pecked by a \cgRed \c-Mini-Raven."
	Radius 11
	Height 8
	Speed 20
	Damage (12)
	PROJECTILE
	-RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	DeathSound "weapons/rocklx"
	DamageType "Rifle"
	Scale 0.4
	RenderStyle Normal
	Alpha 1.0
	States
	{
	Spawn:
		MISL A 6 BRIGHT A_SeekerMissile(24, 30)
		NULL A 0 BRIGHT A_PlaySoundEx("ambient/rocket", "Body", 1, -1)
		Loop
	Death:
		NULL A 0 A_NoGravity
		NULL A 0 A_SetTranslucent(0.9, 1)
		NULL A 0 BRIGHT A_StopSoundEx("Body")
		NULL A 0 A_SpawnItemEx("MiniRaven-LRMExplosion", -1, 0, 0, 0, 0, 0, 0, 0, 0)
		EXP1 ABCDEFGHIJ 3 BRIGHT 
		Stop
	}
}

Actor MiniRaven-LRMExplosion
{
	Obituary "%o was pecked by a \cgRed \c-Mini-Raven."
	RenderStyle None
	-RANDOMIZE
	+NOCLIP
	PROJECTILE
	Speed 1
	Damage 0
	Scale 0.7
	DamageType "Rifle"
	States
	{
	Spawn:
		NULL A 0
		TNT1 A 5 BRIGHT A_Explode(10, 128, 0)
		Stop
	}	
}

Actor MiniRaven-LRMBlue
{
	Obituary "%o was pecked by a \chBlue \c-Mini-Raven."
	Radius 11
	Height 8
	Speed 20
	Damage (12)
	PROJECTILE
	-RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	DeathSound "weapons/rocklx"
	DamageType "Rifle"
	Scale 0.4
	RenderStyle Normal
	Alpha 1.0
	States
	{
	Spawn:
		MISL A 6 BRIGHT A_SeekerMissile(24, 30)
		NULL A 0 BRIGHT A_PlaySoundEx("ambient/rocket", "Body", 1, -1)
		Loop
	Death:
		NULL A 0 A_NoGravity
		NULL A 0 A_SetTranslucent(0.9, 1)
		NULL A 0 BRIGHT A_StopSoundEx("Body")
		NULL A 0 A_SpawnItemEx("MiniRaven-LRMExplosionBlue", -1, 0, 0, 0, 0, 0, 0, 0, 0)
		EXP1 ABCDEFGHIJ 3 BRIGHT 
		Stop
	}
}

Actor MiniRaven-LRMExplosionBlue
{
	Obituary "%o was pecked by a \chBlue \c-Mini-Raven."
	RenderStyle None
	-RANDOMIZE
	+NOCLIP
	PROJECTILE
	Speed 1
	Damage 0
	Scale 0.7
	DamageType "Rifle"
	States
	{
	Spawn:
		NULL A 0
		TNT1 A 5 BRIGHT A_Explode(10, 128, 0)
		Stop
	}	
}

Actor MiniRavenAC2 : RavenAC2
{
	Obituary "%o was pecked by a \cgRed \c-Mini-Raven."
	Speed 40
	Damage (25)
	Scale 0.2
	States
	{
	Death:
		NULL A 0 A_SpawnItemEx("ExplosionSmall")
		Stop
	}
}

Actor MiniRavenAC2Blue : MiniRavenAC2
{
	DamageType "Rifle"
	Translation "112:120=200:207", "121:127=241:247"
}
