// [SP] Plasma cannon checking script
script aow_script556 OPEN
{
	while(1)
	{
		int Counter = 0;
		NumPlasmaCannons[0] = 0;
		NumPlasmaCannons[1] = 0;
		NumTimeCops[0] = 0;
		NumTimeCops[1] = 0;
		while (Counter<MAX_PLAYERS)
		{
			if ( PlayerInGame(Counter) )
			{
				if (CheckActorInventory(PlayerTid(Counter),"PlasmaCannon"))
				{
					if (CheckActorInventory(PlayerTid(Counter),"IsRed"))
						NumPlasmaCannons[0]++;
					else if (CheckActorInventory(PlayerTid(Counter),"IsBlue"))
						NumPlasmaCannons[1]++;
				}
				if (CheckActorInventory(PlayerTid(Counter),"TimeGun"))
				{
					if (CheckActorInventory(PlayerTid(Counter),"IsRed"))
						NumTimeCops[0]++;
					else if (CheckActorInventory(PlayerTid(Counter),"IsBlue"))
						NumTimeCops[1]++;
				}
			}
			Counter++;
		}
		delay(35*4);
	}
}

script aow_script905 ENTER {ACS_ExecuteAlways (aow_script906, 0);}
script aow_script906 RESPAWN {
	if (PlayerInGame (PlayerNumber())) {
		// [SP] The following code removes redundant weapons
		if (CheckInventory ("StealthLaserRifle")) CheckAndRemove("LaserRifle");
		if (CheckInventory ("SniperRifle")) CheckAndRemove("SniperRifleWeak");
	}
	delay (35);
	restart;
}
 
function void CheckAndRemove (str Type) {
	if (CheckInventory(Type)) TakeInventory (Type, 1);
}
